Orange3 Story Navigator
=======================

Orange3-Story-Navigator is an add-on for the Orange data mining software package. It
provides story textual analysis features based on principles in narrative psychology. The aim of the widgets in the Story Navigator module are to support human analysis of stories represented in digital texts with a main focus on identifying and describing the following components of the narrative:

1) Setting
2) Main agent(s)
3) Means
4) Acts and events
5) Purpose
6) Breach

See:

[1] Burke, K. (1969). The grammar of motives. Prentice Hall, New York. Originally published in 1945.
[2] M. Murray and A. Sools, P. Rohleder, A.C. Lyons (Eds.), Qualitative research in clinical and health psychology, Palgrave MacMillan, Houndmills Basingstoke (2015), pp. 133-154

See [documentation](http://orange3-storynavigator.readthedocs.org/).

Features
--------
#### Story analysis widgets to:
* automate annotation of named entities in the story (characters, locations, events etc.)
* identify topics of discourse in stories and how these topics change as the narrative progresses
* calculate character agency (through novel metrics for character agency)
* analyse narrative arc in a story by visualising changes in character agency, descriptions and writing style
* generate and analyse networks of characters, actions and objects involved in the narrative