<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(141.0, 206.0)" />
		<node id="1" name="Setting Analysis" qualified_name="storynavigation.widgets.OWSNSettingAnalysis.OWSNSettingAnalysis" project_name="storynavigator" version="" title="Setting Analysis" position="(398.5555555555555, 207.99999999999994)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(619.6666666666666, 208.5555555555556)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(803.2222222222223, 207.22222222222223)" />
		<node id="4" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(969.8888888888891, 207.7777777777778)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1214.8888888888894, 211.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="stories_in" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Intermediate settings" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(393.33333333333337, 367.77777777777777)" end="(395.0, 267.22222222222223)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(264.4444444444444, 374.99999999999994, 284.4444444444444, 82.77777777777777)" font-family="MS Shell Dlg 2" font-size="16">Highlight and extract words related to dates, events, places/ locations, and time of day </text>
		<arrow id="2" start="(635.0000000000001, 328.88888888888897)" end="(627.2222222222223, 273.88888888888886)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(594.4444444444445, 338.33333333333337, 257.7777777777778, 86.66666666666663)" font-family="MS Shell Dlg 2" font-size="16">Inspect the dataset; 'selected' refers to most probable components of storysetting based on first occurances</text>
		<arrow id="4" start="(1160.0, 374.44444444444446)" end="(1194.4444444444446, 280.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(1076.111111111111, 376.11111111111114, 206.66666666666674, 72.77777777777777)" font-family="MS Shell Dlg 2" font-size="16">Overall setting of the story</text>
		<arrow id="6" start="(882.2222222222224, 327.77777777777777)" end="(837.2222222222223, 265.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(870.5555555555555, 340.0, 150.55555555555566, 42.77777777777777)" font-family="MS Shell Dlg 2" font-size="16">Select 'selected' rows</text>
		<text id="8" type="text/plain" rect="(941.1111111111112, 251.66666666666669, 152.22222222222217, 40.0)" font-family="MS Shell Dlg 2" font-size="16">storyid</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMRkM6L1By
b2plY3RzL05hdmlnYXRpbmdTdG9yaWVzL2lzc3Vlcy9vcmFuZ2Utc3RvcnktbmF2aWdhdG9yL2Rh
dGEvdGVzdDKUjAhsZW1tYV9jYpSIjAZuZXJfY2KUiYwGcG9zX2NilImMDHJlY2VudF9wYXRoc5Rd
lCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiM
B2Fic3BhdGiUjEZDOi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rvcmllcy9pc3N1ZXMvb3JhbmdlLXN0
b3J5LW5hdmlnYXRvci9kYXRhL3Rlc3QylIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACU
jAVzaGVldJRoE4wLZmlsZV9mb3JtYXSUTnViaAspgZR9lChoDoxLQzovUHJvamVjdHMvTmF2aWdh
dGluZ1N0b3JpZXMvaXNzdWVzL29yYW5nZS1zdG9yeS1uYXZpZ2F0b3IvZGF0YS9zcHJvb2tqZXMy
lGgQTmgRTmgSaBNoFGgTaBVOdWJoCymBlH2UKGgOjEpDOi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rv
cmllcy9pc3N1ZXMvb3JhbmdlLXN0b3J5LW5hdmlnYXRvci9kYXRhL3Nwcm9va2plc5RoEE5oEU5o
EmgTaBRoE2gVTnViZYwLcmVjZW50X3VybHOUXZQojERodHRwOi8vZmlsZS5iaW9sYWIuc2kvdGV4
dC1zZW1hbnRpY3MvZGF0YS9wcm9wb3NhbHMtdG8tZ292ZXJubWVudC0xa5SMRGh0dHA6Ly9maWxl
LmJpb2xhYi5zaS90ZXh0LXNlbWFudGljcy9kYXRhL3Byb3Bvc2Fscy10by1nb3Zlcm1lbnQtMWsv
lIxEaHR0cDovL2ZpbGUuYmlvbGFiLnNpL3RleHQtc2VtYW50aWNzL2RhdGEvcHJvcG9zYWxzLXRv
LWdvdmVybWVudC0yay+UjDxodHRwOi8vZmlsZS5iaW9sYWIuc2kvdGV4dC1zZW1hbnRpY3MvZGF0
YS9wcmVkbG9naS12bGFkaS0xay+UZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAG
DwAAAjIAAAdjAAADXQAABhAAAAJRAAAHYgAAA1wAAAAAAAAAAA1wAAAGEAAAAlEAAAdiAAADXJSM
BnNvdXJjZZRLAIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhsYW5ndWFnZZSM
BUR1dGNolGglSwF1jA5kb2N1bWVudHNfaGFzaJSKCKJ3qEdDMAb6dWJoKimBlH2UKGgtfZQojAhs
YW5ndWFnZZSMBUR1dGNolGglSwF1aDGKCL6M9/vkWnXndWJoKimBlH2UKGgtfZQojAhsYW5ndWFn
ZZSMBUR1dGNolGglSwF1aDGKCAXqJfKcOlICdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\rp\x00\x00\x05p\x00\x00\x05\xfa\x00\x00\x01\x86\x00\x00\tB\x00\x00\x03%\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [101, 103, 105, 102, 104], 'columns': [0, 1, 2, 3, 4, 5]}, 'stored_sort': [('label', 1), ('storyid', 1)], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVBAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAFeQAAAecAAAf4AAADxgAABXkAAAHnAAAH+AAAA8YAAAAAAAAAAA1wAAAFeQAAAecA
AAf4AAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIc2VsZWN0ZWSUSwFLAF2UaBRhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojAVsYWJlbJRLAYwHc3RvcnlpZJRLAYwMY2hhcmFjdGVyIGlklEsCaBRLAYwIU2Vs
ZWN0ZWSUSwF1jAVtZXRhc5R9lCiMBHRleHSUSwOMDWxvY2F0aW9uIHR5cGWUSwN1dWJoDSmBlH2U
KGgQfZQoaBJdlChoFEsBSwBdlGgUYXSUYWgISwJ1aBd9lChoGUsBaBpLAWgbSwJoFEsBdWgdfZQo
aB9LA2ggSwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV3gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV5AAAB5wAAB/gAAAPGAAAFeQAAAecAAAf4AAAD
xgAAAAAAAAAADXAAAAV5AAAB5wAAB/gAAAPGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMBWxhYmVslEtlhpSPlIwHc3RvcnlpZJRLZYaUj5SMDGNo
YXJhY3RlciBpZJRLZoaUj5SMCHNlbGVjdGVklEtlhpSPlIwIU2VsZWN0ZWSUS2WGlI+UjAR0ZXh0
lEtnhpSPlCiMC0NvbmNhdGVuYXRllJCMDWxvY2F0aW9uIHR5cGWUS2eGlI+UdUr8////hpSMCGdi
X2F0dHJzlF2UaBRLZYaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lChoEUsBaBRLAWgXSwJo
GksBaB1LAXWMBW1ldGFzlH2UKGggSwNoJEsDdXViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
