<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (2)" position="(375.21153846153857, 582.7448287007111)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements (1)" position="(727.1557045895279, 586.0183958198667)" />
		<node id="2" name="Actors" qualified_name="storynavigation.widgets.OWSNActorAnalysis.OWSNActorAnalysis" project_name="storynavigator" version="" title="Actors (1)" position="(866.1118832148245, 457.24402068519726)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(1023.3366070204306, 456.60351413292597)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(1188.9555395584807, 456.4052491626021)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(1500.0823906485662, 456.84833548804136)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1661.8018476621423, 458.5225436328378)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(1357.1653469079938, 456.17261904761904)" />
		<node id="8" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1877.1412141779783, 456.260100193924)" />
		<node id="9" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(573.9166666666667, 451.67261904761904)" />
		<node id="10" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(683.25, 303.3392857142858)" />
		<node id="11" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(571.5, 820.0476190476189)" />
		<node id="12" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (2)" position="(1517.1923076923076, 146.81684981684975)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1684.1153846153848, 147.58608058608058)" />
		<node id="14" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1901.0384615384614, 147.58608058608058)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Actor stats" sink_channel="Data" enabled="true" source_channel_id="story_collection_results" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="9" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="8" source_node_id="1" sink_node_id="2" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="9" source_node_id="9" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="11" source_node_id="9" sink_node_id="2" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="12" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(377.4647435897433, 706.6437728937727)" end="(377.4647435897433, 644.6437728937727)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(293.60897435897414, 702.6822344322342, 157.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Loads the corpus of Dutch fairytales (#35)</text>
		<text id="2" type="text/plain" rect="(867.2628205128203, 630.8521062271062, 149.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Extract the story elements</text>
		<arrow id="3" start="(859.1858974358977, 657.5059523809523)" end="(777.1089743589746, 622.3521062271062)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(289.3088235294117, 316.5059523809523, 253.0, 80.0)" font-family=".AppleSystemUIFont" font-size="14">preprocessing splits your text into smaller units. Remove stopwords from the corpus </text>
		<arrow id="5" start="(408.95833333333314, 376.8809523809523)" end="(524.2499999999998, 427.0059523809523)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(966.9166666666665, 289.17261904761904, 195.0, 80.0)" font-family=".AppleSystemUIFont" font-size="14">Observe results in dataframe and additional results on agency and prominence</text>
		<arrow id="7" start="(1022.7499999999999, 353.33928571428584)" end="(1021.5833333333331, 412.50595238095246)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(1815.75, 274.8392857142858, 188.0, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Who (which word) has the most agency in the fairy tale corpus? Display agency in barplot </text>
		<arrow id="9" start="(1878.0833333333333, 352.33928571428567)" end="(1880.75, 416.0059523809523)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(786.25, 288.8392857142859, 156.9999999999999, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Directly observe subject and non-subject nouns and pronouns in the text
</text>
		<arrow id="11" start="(864.4166666666669, 360.3392857142856)" end="(867.9166666666669, 416.172619047619)" fill="#C1272D" />
		<text id="12" type="text/plain" rect="(1587.544871794872, 556.5956959706958, 223.0, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Mean agency per word and standard deviation</text>
		<arrow id="13" start="(1580.442307692308, 562.9546703296703)" end="(1542.044871794872, 525.2367216117217)" fill="#C1272D" />
		<arrow id="14" start="(1217.0833333333333, 323.67261904761904)" end="(1193.5833333333335, 408.1726190476191)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(1185.25, 243.67261904761904, 175.0, 104.0)" font-family=".AppleSystemUIFont" font-size="14">"Zoom in": get a selection of the data with minimum agency and frequency of occurance</text>
		<text id="16" type="text/plain" rect="(366.96153846153857, 101.4322344322344, 353.8461538461538, 71.53846153846153)" font-family="MS Shell Dlg 2" font-size="16">Research Questions: 
1) Who has the most agency of the corpus? 
2) Who has the most agency in the story? </text>
		<arrow id="17" start="(430.8076923076923, 881.4322344322344)" end="(510.03846153846155, 842.2014652014651)" fill="#C1272D" />
		<text id="18" type="text/plain" rect="(348.5, 902.9706959706956, 216.92307692307693, 57.692307692307736)" font-family="MS Shell Dlg 2" font-size="16">Visual inspection of the data</text>
		<arrow id="19" start="(848.4999999999998, 154.50915750915755)" end="(724.6538461538457, 260.6630036630037)" fill="#C1272D" />
		<text id="20" type="text/plain" rect="(859.2692307692305, 109.20146520146523, 150.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Inspect word frequencies after stopwords have been removed</text>
		<text id="21" type="text/plain" rect="(1480.8076923076924, 61.432234432234395, 376.9230769230767, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Who has the most agency in the story?</text>
		<text id="22" type="text/plain" rect="(1476.1923076923076, 368.3553113553114, 333.07692307692264, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Who has the most agency accross the entire corpus? </text>
		<text id="23" type="text/plain" rect="(1874.6538461538457, 556.0476190476189, 236.1538461538462, 95.38461538461536)" font-family="MS Shell Dlg 2" font-size="16">visualizing the information in a readable way by making use of selections of data.</text>
		<arrow id="24" start="(1870.0384615384617, 574.5091575091574)" end="(1778.5, 470.66300366300356)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDtD
Oi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rvcmllcy9EYXRhL3Nwcm9va2plcy9mYWlyeXRhbGVzLnRh
YpSMikM6L1VzZXJzL1RoaWpzVnJvZWdoL0Rlc2t0b3AvdGVzdGluZy9uYXZfc3Rvcmllcy9vcmFu
Z2Utc3RvcnktbmF2aWdhdG9yL3ZlbnYvTGliL3NpdGUtcGFja2FnZXMvb3JhbmdlY29udHJpYi90
ZXh0L2RhdGFzZXRzL2dyaW1tLXRhbGVzLnRhYpSMEWJvb2stZXhjZXJwdHMudGFilIwYZ3JpbW0t
dGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10
cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAH1gAAAVoAAAyNAAAE7AAAB9cAAAF5AAAMjAAABOsAAAAAAAAAAA1wAAAH1wAAAXkA
AAyMAAAE65SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwIbGFuZ3VhZ2WUjAVE
dXRjaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSMBVRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZQo
jAdDb250ZW50lEtnhpRoG0tnhpRlSv3///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lCiMB1NlY3Rpb26USwOMBVRpdGxllEsDjAdDb250ZW50lEsDdYwOZG9jdW1lbnRzX2hhc2iUihDC
NVnapi8QcijmbcEl2UIKjAhsYW5ndWFnZZROdWJoEimBlH2UKGgVfZQojAhsYW5ndWFnZZSMB0Vu
Z2xpc2iUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAVUaXRsZZRLZ4aUjAp1c2VkX2F0dHJzlF2U
jAdDb250ZW50lEtnhpRhSv3///+GlGgNSwF1aCN9lIwJQVRVIFRvcGljlEsBc2glfZQoaDNLA4wI
QWJzdHJhY3SUSwNoN0sDjA1BVFUgTnVtZXJpY2FslEsDjAhBVFUgVHlwZZRLAXVoKooQwsvM5jN9
pVQ/2bC4t4Kmd2grjAJlbpR1YmgSKYGUfZQoaBV9lChoL2gwSv7///+GlGgyTkr+////hpRoNV2U
jARUZXh0lEtnhpRhSv3///+GlGgNSwF1aCN9lIwIQ2F0ZWdvcnmUSwFzaCV9lGhHSwNzaCqKEaw1
BwQZtAhLt7rkdtqukZcAaCuMAmVulHViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="pickle">gASVEwEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMBW5vdW5zlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AAAAAAAXAAANbwAABW8AAAAAAAAAFwAADW8AAAVvAAAAAAIAAAANcAAAAAAAAAAXAAANbwAABW+U
jBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtzaG93X3Rva2Vuc5SJjAVzdWJqc5SJjAh0YWdf
dHlwZZRLAYwIemVyb19wb3OUiYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZR1
Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\rp\x00\x00\x05p\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVGwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAFeAAAAcgAAAf5AAADxwAABXkAAAHnAAAH+AAAA8YAAAAAAAAAAA1wAAAFeQAAAecA
AAf4AAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBmFnZW5jeZRLAksEXZRHP7cKPXCj1wphdJQojAhyYXdf
ZnJlcZRLAksEXZRHQCQAAAAAAABhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAdzdG9yeWlklEsB
jApzZWdtZW50X2lklEsBjAhyYXdfZnJlcZRLAowJc3Vial9mcmVxlEsCjAZhZ2VuY3mUSwKMDXBy
b21pbmVuY2Vfc2aUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMFHRva2VuX3RleHRfbG93ZXJj
YXNllEsDc3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMBmFnZW5jeZRLAksEXZRHP7cK
PXCj1wphdJRhaAhLAnVoGn2UKIwHc3RvcnlpZJRLAYwKc2VnbWVudF9pZJRLAYwIcmF3X2ZyZXGU
SwKMCXN1YmpfZnJlcZRLAmgrSwKMDXByb21pbmVuY2Vfc2aUSwKMCFNlbGVjdGVklEsBdWgjfZSM
C2N1c3RvbV93b3JklEsDc3ViaA0pgZR9lChoEH2UKGgpXZQoKGgrSwJLBF2UR0AiAAAAAAAAYXSU
KGgvSwFLAF2UjACUYXSUZWgISwJ1aBp9lChoL0sBaDBLAWgxSwJoMksCaCtLAmgzSwJ1aCN9lGg2
SwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVbAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV5AAAB5wAAB/gAAAPGAAAFeQAAAecAAAf4AAAD
xgAAAAAAAAAADXAAAAV5AAAB5wAAB/gAAAPGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdzdG9yeWlklEtlhpSPlIwIcmF3X2ZyZXGUS2aGlI+U
KIwETWVhbpSQjAlzdWJqX2ZyZXGUS2aGlI+UKGgXkIwGYWdlbmN5lEtmhpSPlChoF4wSU3RhbmRh
cmQgZGV2aWF0aW9ulJCMDXByb21pbmVuY2Vfc2aUS2aGlI+UKGgXkIwUdG9rZW5fdGV4dF9sb3dl
cmNhc2WUS2eGlI+UjAhTZWxlY3RlZJRLZYaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoIktnhpRh
Sv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwHc3RvcnlpZJRLAYwIcmF3X2ZyZXGUSwKMCXN1
YmpfZnJlcZRLAowGYWdlbmN5lEsCjA1wcm9taW5lbmNlX3NmlEsCjAhTZWxlY3RlZJRLAXWMBW1l
dGFzlH2UjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLA3N1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0
aW9uc5R9lChoL0tlhpSPlGgwS2aGlI+UKGgXkGgxS2aGlI+UKGgXkGgyS2aGlI+UKGgXkGgzS2aG
lI+UKGgXkGg3S2eGlI+UKIwLQ29uY2F0ZW5hdGWUkIwMU2VsZWN0ZWQgKDEplEtlhpSPlIwMU2Vs
ZWN0ZWQgKDIplEtlhpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlGg3S2eGlGFK/f///4aUaAVLAXVo
LX2UKGgvSwFoMEsCaDFLAmgySwJoM0sCjAxTZWxlY3RlZCAoMimUSwF1aDV9lChoN0sDjAxTZWxl
Y3RlZCAoMSmUSwF1dWJoCimBlH2UKGgNfZQoaDt9lChoL0tlhpSPlCiMBE1vZGWUkGgwS2aGlI+U
KGgXkGgxS2aGlI+UKGgXkGgyS2aGlI+UKGgXkGgzS2aGlI+UKGgXkGg3S2eGlI+UKGhJkGhYS2WG
lI+UKGhfkHVK/P///4aUaFFdlGg3S2eGlGFK/f///4aUaAVLAXVoLX2UKGgvSwFoMEsCaDFLAmgy
SwJoM0sCdWg1fZQoaDdLA2hYSwF1dWJoCimBlH2UKGgNfZQoaDt9lChoL0tlhpSPlChoX5BoMEtm
hpSPlChoF5BoMUtmhpSPlChoF5BoMktmhpSPlChoF5BoM0tmhpSPlChoF5BoN0tnhpSPlChoSZB1
Svz///+GlGhRXZRoN0tnhpRhSv3///+GlGgFSwF1aC19lChoL0sBaDBLAmgxSwJoMksCaDNLAnVo
NX2UaDdLA3N1YmgKKYGUfZQoaA19lChoO32UKGgvS2WGlI+UaDBLZoaUj5RoMUtmhpSPlGgyS2aG
lI+UKGgXkGgzS2aGlI+UaDdLZ4aUj5RoNEtlhpSPlIwMU2VsZWN0ZWQgKDEplEtlhpSPlHVK/P//
/4aUaFFdlGg3S2eGlGFK/f///4aUaAVLAXVoLX2UKGgvSwFoMEsCaDFLAmgySwJoM0sCaDRLAXVo
NX2UKGg3SwOMDFNlbGVjdGVkICgxKZRLAXV1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\rp\x00\x00\x05p\x00\x00\x07\xd1\x00\x00\x021\x00\x00\nP\x00\x00\x04\x10\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV6wkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAADW8AAAVvAAAAAAAAABcAAA1vAAAF
bwAAAAACAAAADXAAAAAAAAAAFwAADW8AAAVvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91
cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMDWFnZW5jeSAtIE1lYW6US2aGlGgIfZRoCksB
dYwKYXR0cmlidXRlc5R9lCiMD3Jhd19mcmVxIC0gTWVhbpRLAowQc3Vial9mcmVxIC0gTWVhbpRL
AmgcSwKMG2FnZW5jeSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowUcHJvbWluZW5jZV9zZiAtIE1l
YW6USwJ1jAVtZXRhc5R9lGgVSwNzdWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUjBR0b2tlbl90
ZXh0X2xvd2VyY2FzZZRLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylIwUcHJvbWluZW5jZV9zZiAtIE1lYW6US2aGlIwFZ3JhcGiUfZRoCksB
dWgffZQojA5zdG9yeWlkIC0gTW9kZZRLAYwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEg
LSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCaDJLAowPU2VsZWN0ZWQgLSBNb2RllEsBdWglfZRo
K0sDc3ViaA8pgZR9lChoEn2UKGgUaBVLZ4aUaBeMD1NlbGVjdGVkIC0gTW9kZZRLZYaUaBlOSv7/
//+GlGgbjA1hZ2VuY3kgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwPcmF3X2ZyZXEgLSBNZWFu
lEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCjBthZ2VuY3kgLSBTdGFu
ZGFyZCBkZXZpYXRpb26USwKMFHByb21pbmVuY2Vfc2YgLSBNZWFulEsCjA9TZWxlY3RlZCAtIE1v
ZGWUSwF1aCV9lIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUSwNzdWJoDymBlH2UKGgSfZQojAlhbm5v
dF92YXKUaE9LZ4aUjAljb2xvcl92YXKUjA9TZWxlY3RlZCAtIE1vZGWUS2WGlIwJZ3JvdXBfdmFy
lE5K/v///4aUjAxzZWxlY3RlZF92YXKUjA1hZ2VuY3kgLSBNZWFulEtmhpSMBWdyYXBolH2UaApL
AXVoH32UKIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCaFtLAowbYWdl
bmN5IC0gU3RhbmRhcmQgZGV2aWF0aW9ulEsCjBFhZ2VuY3kgLSBWYXJpYW5jZZRLAowUcHJvbWlu
ZW5jZV9zZiAtIE1lYW6USwJoVksBdWglfZRoT0sDc3ViaA8pgZR9lChoEn2UKGhTaE9LZ4aUaFWM
D1NlbGVjdGVkIC0gTW9kZZRLZYaUaFhOSv7///+GlGhajA1hZ2VuY3kgLSBNZWFulEtmhpRoXX2U
aApLAXVoH32UKIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCaG1LAowR
YWdlbmN5IC0gVmFyaWFuY2WUSwKMFHByb21pbmVuY2Vfc2YgLSBNZWFulEsCaGpLAXVoJX2UaE9L
A3N1YmgPKYGUfZQoaBJ9lChoU2hPS2eGlGhVjA9TZWxlY3RlZCAtIE1vZGWUS2WGlGhYTkr+////
hpRoWowNYWdlbmN5IC0gTWVhbpRLZoaUaF19lGgKSwF1aB99lCiMD3Jhd19mcmVxIC0gTWVhbpRL
AowQc3Vial9mcmVxIC0gTWVhbpRLAowNYWdlbmN5IC0gTWVhbpRLAowUcHJvbWluZW5jZV9zZiAt
IE1lYW6USwKMD1NlbGVjdGVkIC0gTW9kZZRLAXVoJX2UaCtLA3N1YmgPKYGUfZQoaBJ9lChoKmgr
S2eGlGgtTkr+////hpRoL05K/v///4aUaDGMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtmhpRoNH2U
aApLAXVoH32UKIwOc3RvcnlpZCAtIE1vZGWUSwGMD3Jhd19mcmVxIC0gTWVhbpRLAowQc3Vial9m
cmVxIC0gTWVhbpRLAowNYWdlbmN5IC0gTWVhbpRLAowUcHJvbWluZW5jZV9zZiAtIE1lYW6USwKM
D1NlbGVjdGVkIC0gTW9kZZRLAXVoJX2UKIwidG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRl
bmF0ZZRLA4wUdG9rZW5fdGV4dF9sb3dlcmNhc2WUSwN1dWJoDymBlH2UKGgSfZQoaCpOSv7///+G
lGgtTkr+////hpRoL05K/v///4aUaDGMD3Jhd19mcmVxIC0gTWVhbpRLZoaUaDR9lGgKSwF1aB99
lCiMDnN0b3J5aWQgLSBNb2RllEsBaKBLAowQc3Vial9mcmVxIC0gTWVhbpRLAowNYWdlbmN5IC0g
TWVhbpRLAowUcHJvbWluZW5jZV9zZiAtIE1lYW6USwKMD1NlbGVjdGVkIC0gTW9kZZRLAXVoJX2U
KIwidG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA4wHc3RvcnlpZJRLAXV1YmgP
KYGUfZQoaBJ9lCiMCWFubm90X3ZhcpRomUtnhpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBf
dmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUjBRwcm9taW5lbmNlX3NmIC0gTWVhbpRLZoaUjAVn
cmFwaJR9lGgKSwF1aB99lCiMD3Jhd19mcmVxIC0gTWVhbpRLAowQc3Vial9mcmVxIC0gTWVhbpRL
AowNYWdlbmN5IC0gTWVhbpRLAowUcHJvbWluZW5jZV9zZiAtIE1lYW6USwJ1aCV9lCiMInRva2Vu
X3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNomUsDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xc8\x00\x00\x08\x99\x00\x00\x03\xc7\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x08\x98\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x08\x98\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'Dutch', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAADW8AAAVvAAAAAAAAABcAAA1vAAAFbwAAAAACAAAADXAAAAAA
AAAAFwAADW8AAAVvlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="11" format="pickle">gASV0AEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAQAAANcAAABX8AAAACAAAALwAADW8AAAV+
AAAAAAAAAAANcAAAAAIAAAAvAAANbwAABX6UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSxCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMB1NlY3Rpb26US2eGlIwFVGl0bGWUS2eGlIwHQ29udGVudJRLZ4aUZUr9////
hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVzlF2UaBhLZ4aUYUr9
////hpRoCEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAdTZWN0aW9ulEsDjAVUaXRsZZRL
A4wHQ29udGVudJRLA3V1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV9wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV5AAAB5wAAB/gAAAPGAAAFeQAAAecAAAf4AAAD
xgAAAAAAAAAADXAAAAV5AAAB5wAAB/gAAAPGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMB3N0b3J5aWSUS2WGlI+UjAhyYXdfZnJlcZRLZoaUj5Qo
jARNZWFulJCMCXN1YmpfZnJlcZRLZoaUj5QoaBeQjAZhZ2VuY3mUS2aGlI+UKGgXjBJTdGFuZGFy
ZCBkZXZpYXRpb26UkIwNcHJvbWluZW5jZV9zZpRLZoaUj5QoaBeQjBR0b2tlbl90ZXh0X2xvd2Vy
Y2FzZZRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZQoaBFLZYaUaCJLZ4aUZUr9////hpRoBUsB
dYwKYXR0cmlidXRlc5R9lChoEUsBaBRLAmgYSwJoG0sCaB9LAnWMBW1ldGFzlH2UaCJLA3N1YmF1
Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [156, 157, 158, 159, 160, 161, 162], 'columns': [0, 1, 2, 3, 4, 5, 6]}, 'stored_sort': [('storyid', 1)], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVGAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAADXAAAAVwAAAAAAAAABcAAA1vAAAF
bwAAAAACAAAADXAAAAAAAAAAFwAADW8AAAVvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLZ4aUjAljb2xvcl92YXKUjAdzdG9yeWlklEtlhpSM
CWdyb3VwX3ZhcpRoGEtlhpSMDHNlbGVjdGVkX3ZhcpSMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtm
hpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojA9yYXdfZnJlcSAtIE1lYW6USwKMEHN1YmpfZnJl
cSAtIE1lYW6USwKMDWFnZW5jeSAtIE1lYW6USwKMG2FnZW5jeSAtIFN0YW5kYXJkIGRldmlhdGlv
bpRLAmgdSwJ1jAVtZXRhc5R9lChoGEsBaBVLA3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
