<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(1305.4720010381761, 420.6894943292003)" />
		<node id="1" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1658.9593959961599, 424.4419183757422)" />
		<node id="2" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(353.31818181818164, 788.2294372294373)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (2)" position="(1299.7797202797199, 114.99866799866794)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1682.856643356643, 115.76789876789877)" />
		<node id="5" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (2)" position="(902.7824675324674, 528.8246753246754)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(563.4527972027971, 717.624125874126)" />
		<node id="7" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(432.81818181818164, 574.1818181818182)" />
		<node id="8" name="Actors" qualified_name="storynavigation.widgets.OWSNActorAnalysis.OWSNActorAnalysis" project_name="storynavigator" version="" title="Actors" position="(657.1038961038959, 421.89610389610385)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(774.5874125874125, 528.1818181818182)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(989.7632367632366, 242.46753246753264)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1465.8181818181815, 114.18181818181819)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1479.8181818181815, 420.1818181818182)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(879.2467532467527, 416.0389610389611)" />
		<node id="14" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(236.15384615384613, 425.3846153846153)" />
	</nodes>
	<links>
		<link id="0" source_node_id="7" sink_node_id="8" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="1" source_node_id="7" sink_node_id="6" source_channel="Story elements" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="2" source_node_id="8" sink_node_id="9" source_channel="Actor stats" sink_channel="Data" enabled="true" source_channel_id="story_collection_results" sink_channel_id="data" />
		<link id="3" source_node_id="9" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="11" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="13" source_channel="Actor stats" sink_channel="Data" enabled="true" source_channel_id="story_collection_results" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="0" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="8" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="11" source_node_id="14" sink_node_id="7" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="12" source_node_id="14" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="13" source_node_id="13" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(229.97523310023263, 550.9095071595069)" end="(229.97523310023263, 488.9095071595069)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(125.58100233100203, 564.4025141525137, 157.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Loads the corpus of Dutch fairytales (#35)</text>
		<text id="2" type="text/plain" rect="(568.081002331002, 604.0339244089243, 149.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Extract the story elements</text>
		<arrow id="3" start="(569.0040792540793, 617.6877705627704)" end="(486.92715617715623, 582.5339244089243)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(714.4491341991339, 652.3544372294373, 195.0, 80.0)" font-family=".AppleSystemUIFont" font-size="14">Observe results in dataframe and additional results on agency and prominence</text>
		<arrow id="5" start="(773.8538961038959, 647.9496753246756)" end="(775.5443722943719, 592.8306277056281)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(1597.5681818181815, 243.02110389610397, 188.0, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Who (which word) has the most agency in the fairy tale corpus? Display agency in barplot </text>
		<arrow id="7" start="(1659.9015151515148, 320.52110389610385)" end="(1662.5681818181815, 384.1877705627705)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(568.0681818181816, 257.0211038961041, 156.9999999999999, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Directly observe subject and non-subject nouns and pronouns in the text
</text>
		<arrow id="9" start="(646.2348484848485, 328.5211038961038)" end="(649.7348484848485, 384.35443722943717)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(1369.3630536130536, 524.777514152514, 223.0, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Mean agency per word and standard deviation</text>
		<arrow id="11" start="(1366.875874125874, 519.598026973027)" end="(1328.4784382284379, 481.8800782550784)" fill="#C1272D" />
		<arrow id="12" start="(868.9015151515154, 274.71158008658017)" end="(875.4015151515151, 374.9258658008657)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(730.6396103896104, 190.09619547119547, 175.0, 104.0)" font-family=".AppleSystemUIFont" font-size="14">"Zoom in": get a selection of the data with minimum agency(e.g., &gt;0,09) and frequency of occurance (e.g., &gt; 10)</text>
		<arrow id="14" start="(212.62587412587396, 849.6140526140528)" end="(291.8566433566432, 810.3832833832835)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(130.31818181818176, 871.152514152514, 216.92307692307693, 57.692307692307736)" font-family="MS Shell Dlg 2" font-size="16">Visual inspection of the data</text>
		<text id="16" type="text/plain" rect="(1262.625874125874, 29.614052614052582, 376.9230769230767, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Who has the most agency in the story?</text>
		<text id="17" type="text/plain" rect="(1258.0104895104892, 336.5371295371296, 333.07692307692264, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Who has the most agency accross the entire corpus? </text>
		<text id="18" type="text/plain" rect="(1656.4720279720273, 524.229437229437, 236.1538461538462, 95.38461538461536)" font-family="MS Shell Dlg 2" font-size="16">visualizing the information in a readable way by making use of selections of data.</text>
		<arrow id="19" start="(1651.8566433566432, 542.6909756909756)" end="(1560.3181818181815, 438.84482184482175)" fill="#C1272D" />
		<arrow id="20" start="(410.13986013986005, 292.5874125874126)" end="(414.8251748251748, 386.71328671328666)" fill="#C1272D" />
		<text id="21" type="text/plain" rect="(324.26573426573435, 199.72027972027973, 159.09090909090912, 96.0)" font-family="Segoe UI" font-size="16">Connect both the corpus and elements widgets to the actors widget</text>
		<arrow id="22" start="(448.1818181818182, 283.6363636363636)" end="(563.6363636363636, 453.6363636363636)" fill="#C1272D" />
		<arrow id="23" start="(1426.923076923077, 243.8461538461538)" end="(1448.4615384615383, 169.99999999999997)" fill="#C1272D" />
		<text id="24" type="text/plain" rect="(1278.4615384615383, 201.53846153846155, 153.8461538461538, 96.0)" font-family="Segoe UI" font-size="16">Select the storyid in the datatable in which you are interested in</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVbQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAB5wAABkIAAAPGAAADwAAAAecAAAZCAAAD
xgAAAAAAAAAACgAAAAPAAAAB5wAABkIAAAPGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdzdG9yeWlklEtlhpSPlIwKc2VnbWVudF9pZJRLZYaU
j5SMCHJhd19mcmVxlEtmhpSPlIwJc3Vial9mcmVxlEtmhpSPlIwGYWdlbmN5lEtmhpSPlCiMBE1l
YW6UkIwNcHJvbWluZW5jZV9zZpRLZoaUj5SMFHRva2VuX3RleHRfbG93ZXJjYXNllEtnhpSPlHVK
/P///4aUjAhnYl9hdHRyc5RdlGgkS2eGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFL
AWgUSwFoF0sCaBpLAmgdSwJoIUsCdYwFbWV0YXOUfZRoJEsDc3ViaAopgZR9lChoDX2UKIwMYWdn
cmVnYXRpb25zlH2UKIwHc3RvcnlpZJRLZYaUj5QojARNb2RllJCMCHJhd19mcmVxlEtmhpSPlCiM
BE1lYW6UkIwJc3Vial9mcmVxlEtmhpSPlChoPJCMBmFnZW5jeZRLZoaUj5QoaDyQjA1wcm9taW5l
bmNlX3NmlEtmhpSPlChoPJCMFHRva2VuX3RleHRfbG93ZXJjYXNllEtnhpSPlCiMC0NvbmNhdGVu
YXRllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoRktnhpRhSv3///+GlGgFSwF1aCx9lChoNUsBaDlL
Amg9SwJoQEsCaENLAnVoLn2UaEZLA3N1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiM
B3N0b3J5aWSUS2WGlI+UjAhyYXdfZnJlcZRLZoaUj5QoaDyQjAlzdWJqX2ZyZXGUS2aGlI+UKGg8
kIwGYWdlbmN5lEtmhpSPlCiMElN0YW5kYXJkIGRldmlhdGlvbpRoPJCMDXByb21pbmVuY2Vfc2aU
S2aGlI+UKGg8kIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUS2eGlI+UjAhTZWxlY3RlZJRLZYaUj5R1
Svz///+GlIwIZ2JfYXR0cnOUXZRoZktnhpRhSv3///+GlGgFSwF1aCx9lChoNUsBaDlLAmg9SwJo
QEsCaENLAowIU2VsZWN0ZWSUSwF1aC59lGhGSwNzdWJoCimBlH2UKGgNfZQoaDN9lChoNUtlhpSP
lGg5S2aGlI+UKGg8kGg9S2aGlI+UKGg8kGhAS2aGlI+UKGg8kGhDS2aGlI+UKGg8kGhGS2eGlI+U
KGhJkIwMU2VsZWN0ZWQgKDEplEtlhpSPlIwMU2VsZWN0ZWQgKDIplEtlhpSPlHVK/P///4aUaEtd
lGhGS2eGlGFK/f///4aUaAVLAXVoLH2UKGg1SwFoOUsCaD1LAmhASwJoQ0sCjAxTZWxlY3RlZCAo
MimUSwF1aC59lChoRksDjAxTZWxlY3RlZCAoMSmUSwF1dWJoCimBlH2UKGgNfZQoaDN9lChoNUtl
hpSPlChoOJBoOUtmhpSPlChoPJBoPUtmhpSPlChoPJBoQEtmhpSPlChoPJBoQ0tmhpSPlChoPJBo
RktnhpSPlChoSZBokUtlhpSPlChoOJB1Svz///+GlGhLXZRoRktnhpRhSv3///+GlGgFSwF1aCx9
lChoNUsBaDlLAmg9SwJoQEsCaENLAnVoLn2UKGhGSwNokUsBdXViaAopgZR9lChoDX2UKGgzfZQo
aDVLZYaUj5RoOUtmhpSPlGg9S2aGlI+UaEBLZoaUj5QoaDyQaENLZoaUj5RoRktnhpSPlGhyS2WG
lI+UjAxTZWxlY3RlZCAoMSmUS2WGlI+UdUr8////hpRoS12UaEZLZ4aUYUr9////hpRoBUsBdWgs
fZQoaDVLAWg5SwJoPUsCaEBLAmhDSwJocksBdWgufZQoaEZLA4wMU2VsZWN0ZWQgKDEplEsBdXVi
ZXUu
</properties>
		<properties node_id="1" format="pickle">gASVDA8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAACgAAAAVwAAADwQAAAecAAAZAAAAD
xgAAAAACAAAACgAAAAAAAAAAFwAACf8AAAVvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91
cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMDWFnZW5jeSAtIE1lYW6US2aGlGgIfZRoCksB
dYwKYXR0cmlidXRlc5R9lGgcSwJzjAVtZXRhc5R9lGgVSwNzdWJoDymBlH2UKGgSfZQoaBRoFUtn
hpRoF05K/v///4aUaBlOSv7///+GlGgbjA1hZ2VuY3kgLSBNZWFulEtmhpRoCH2UaApLAXVoH32U
aClLAnNoIX2UKIwidG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2gVSwN1dWJo
DymBlH2UKGgSfZQojAlhbm5vdF92YXKUjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLZ4aUjAljb2xv
cl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwNYWdlbmN5
IC0gTWVhbpRLZoaUjAVncmFwaJR9lGgKSwF1aB99lCiMD3Jhd19mcmVxIC0gTWVhbpRLAowQc3Vi
al9mcmVxIC0gTWVhbpRLAmg6SwKMG2FnZW5jeSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowUcHJv
bWluZW5jZV9zZiAtIE1lYW6USwJ1aCF9lGgzSwNzdWJoDymBlH2UKGgSfZQoaBRoFUtnhpRoF05K
/v///4aUaBlOSv7///+GlGgbjBRwcm9taW5lbmNlX3NmIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99
lCiMDWFnZW5jeSAtIE1lYW6USwJoSksCdWghfZQojCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENv
bmNhdGVuYXRllEsDaBVLA3V1YmgPKYGUfZQoaBJ9lChoFGgVS2eGlGgXTkr+////hpRoGU5K/v//
/4aUaBuMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwQc3Vial9mcmVx
IC0gTWVhbpRLAowNYWdlbmN5IC0gTWVhbpRLAmhXSwJ1aCF9lCiMInRva2VuX3RleHRfbG93ZXJj
YXNlIC0gQ29uY2F0ZW5hdGWUSwNoFUsDdXViaA8pgZR9lChoEn2UKGgUaBVLZ4aUaBdOSv7///+G
lGgZTkr+////hpRoG4wUcHJvbWluZW5jZV9zZiAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojA9y
YXdfZnJlcSAtIE1lYW6USwKMEHN1YmpfZnJlcSAtIE1lYW6USwKMDWFnZW5jeSAtIE1lYW6USwKM
FHByb21pbmVuY2Vfc2YgLSBNZWFulEsCdWghfZQojCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENv
bmNhdGVuYXRllEsDjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLA3V1YmgPKYGUfZQoaBJ9lChoFE5K
/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wPcmF3X2ZyZXEgLSBNZWFulEtmhpRoCH2UaApL
AXVoH32UKIwRc2VnbWVudF9pZCAtIE1vZGWUSwFodksCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1h
Z2VuY3kgLSBNZWFulEsCjBRwcm9taW5lbmNlX3NmIC0gTWVhbpRLAnVoIX2UKIwidG9rZW5fdGV4
dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2gVSwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+G
lGgXTkr+////hpRoGU5K/v///4aUaBuMD3Jhd19mcmVxIC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99
lCiMDnN0b3J5aWQgLSBNb2RllEsBjBFzZWdtZW50X2lkIC0gTW9kZZRLAWiGSwKMEHN1YmpfZnJl
cSAtIE1lYW6USwKMDWFnZW5jeSAtIE1lYW6USwKMFHByb21pbmVuY2Vfc2YgLSBNZWFulEsCdWgh
fZQojCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDaBVLA3V1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wPcmF3X2ZyZXEgLSBNZWFulEtm
hpRoCH2UaApLAXVoH32UKIwOc3RvcnlpZCAtIE1vZGWUSwGMEXNlZ21lbnRfaWQgLSBNb2RllEsB
jA9yYXdfZnJlcSAtIE1lYW6USwKMEHN1YmpfZnJlcSAtIE1lYW6USwKMDWFnZW5jeSAtIE1lYW6U
SwKMFHByb21pbmVuY2Vfc2YgLSBNZWFulEsCdWghfZQojCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAt
IENvbmNhdGVuYXRllEsDjAdzdG9yeWlklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K
/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRf
dmFylIwPcmF3X2ZyZXEgLSBNZWFulEtmhpSMBWdyYXBolH2UaApLAXVoH32UKIwOc3RvcnlpZCAt
IE1vZGWUSwForksCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCjBRwcm9t
aW5lbmNlX3NmIC0gTWVhbpRLAowPU2VsZWN0ZWQgLSBNb2RllEsBdWghfZQojCJ0b2tlbl90ZXh0
X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjAdzdG9yeWlklEsBdXViaA8pgZR9lChoEn2UKGin
jBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLZ4aUaKlOSv7///+GlGirTkr+////hpRorYwUcHJvbWlu
ZW5jZV9zZiAtIE1lYW6US2aGlGiwfZRoCksBdWgffZQojA5zdG9yeWlkIC0gTW9kZZRLAYwPcmF3
X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCaMJL
AowPU2VsZWN0ZWQgLSBNb2RllEsBdWghfZRovksDc3ViaA8pgZR9lChoEn2UKGgyaDNLZ4aUaDWM
D1NlbGVjdGVkIC0gTW9kZZRLZYaUaDdOSv7///+GlGg5jA1hZ2VuY3kgLSBNZWFulEtmhpRoPH2U
aApLAXVoH32UKIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2Vu
Y3kgLSBNZWFulEsCjBthZ2VuY3kgLSBTdGFuZGFyZCBkZXZpYXRpb26USwKMFHByb21pbmVuY2Vf
c2YgLSBNZWFulEsCjA9TZWxlY3RlZCAtIE1vZGWUSwF1aCF9lIwUdG9rZW5fdGV4dF9sb3dlcmNh
c2WUSwNzdWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUaN5LZ4aUjAljb2xvcl92YXKUjA9TZWxl
Y3RlZCAtIE1vZGWUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUjA1hZ2Vu
Y3kgLSBNZWFulEtmhpSMBWdyYXBolH2UaApLAXVoH32UKIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBz
dWJqX2ZyZXEgLSBNZWFulEsCaOpLAowbYWdlbmN5IC0gU3RhbmRhcmQgZGV2aWF0aW9ulEsCjBFh
Z2VuY3kgLSBWYXJpYW5jZZRLAowUcHJvbWluZW5jZV9zZiAtIE1lYW6USwJo5UsBdWghfZRo3ksD
c3ViaA8pgZR9lChoEn2UKGjiaN5LZ4aUaOSMD1NlbGVjdGVkIC0gTW9kZZRLZYaUaOdOSv7///+G
lGjpjA1hZ2VuY3kgLSBNZWFulEtmhpRo7H2UaApLAXVoH32UKIwPcmF3X2ZyZXEgLSBNZWFulEsC
jBBzdWJqX2ZyZXEgLSBNZWFulEsCaPxLAowRYWdlbmN5IC0gVmFyaWFuY2WUSwKMFHByb21pbmVu
Y2Vfc2YgLSBNZWFulEsCaPlLAXVoIX2UaN5LA3N1YmgPKYGUfZQoaBJ9lCho4mjeS2eGlGjkjA9T
ZWxlY3RlZCAtIE1vZGWUS2WGlGjnTkr+////hpRo6YwNYWdlbmN5IC0gTWVhbpRLZoaUaOx9lGgK
SwF1aB99lCiMD3Jhd19mcmVxIC0gTWVhbpRLAowQc3Vial9mcmVxIC0gTWVhbpRLAowNYWdlbmN5
IC0gTWVhbpRLAowUcHJvbWluZW5jZV9zZiAtIE1lYW6USwKMD1NlbGVjdGVkIC0gTW9kZZRLAXVo
IX2UaL5LA3N1YmgPKYGUfZQoaBJ9lChop2i+S2eGlGipTkr+////hpRoq05K/v///4aUaK2MFHBy
b21pbmVuY2Vfc2YgLSBNZWFulEtmhpRosH2UaApLAXVoH32UKIwOc3RvcnlpZCAtIE1vZGWUSwGM
D3Jhd19mcmVxIC0gTWVhbpRLAowQc3Vial9mcmVxIC0gTWVhbpRLAowNYWdlbmN5IC0gTWVhbpRL
AowUcHJvbWluZW5jZV9zZiAtIE1lYW6USwKMD1NlbGVjdGVkIC0gTW9kZZRLAXVoIX2UKIwidG9r
ZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2hvSwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV0AEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAQAAANcAAABX8AAAACAAAALwAADW8AAAV+
AAAAAAAAAAANcAAAAAIAAAAvAAANbwAABX6UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMB1NlY3Rpb26US2eGlIwFVGl0bGWUS2eGlIwHQ29udGVudJRLZ4aUZUr9////
hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVzlF2UaBhLZ4aUYUr9
////hpRoCEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAdTZWN0aW9ulEsDjAVUaXRsZZRL
A4wHQ29udGVudJRLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVzQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAB5wAABwkAAAQrAAADwAAAAecAAAcJAAAE
KwAAAAAAAAAACgAAAAPAAAAB5wAABwkAAAQrlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdzdG9yeWlklEtlhpSPlIwKc2VnbWVudF9pZJRLZYaU
j5SMCHJhd19mcmVxlEtmhpSPlIwJc3Vial9mcmVxlEtmhpSPlIwGYWdlbmN5lEtmhpSPlCiMBE1l
YW6UkIwNcHJvbWluZW5jZV9zZpRLZoaUj5SMFHRva2VuX3RleHRfbG93ZXJjYXNllEtnhpSPlHVK
/P///4aUjAhnYl9hdHRyc5RdlChoEUtlhpRoJEtnhpRlSv3///+GlGgFSwF1jAphdHRyaWJ1dGVz
lH2UKGgRSwFoFEsBaBdLAmgaSwJoHUsCaCFLAnWMBW1ldGFzlH2UaCRLA3N1YmgKKYGUfZQoaA19
lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMB3N0b3J5aWSUS2WGlI+UjAhyYXdfZnJlcZRLZoaUj5QojARN
ZWFulJCMCXN1YmpfZnJlcZRLZoaUj5QoaDyQjAZhZ2VuY3mUS2aGlI+UKIwSU3RhbmRhcmQgZGV2
aWF0aW9ulGg8kIwNcHJvbWluZW5jZV9zZpRLZoaUj5QoaDyQjBR0b2tlbl90ZXh0X2xvd2VyY2Fz
ZZRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZQoaDZLZYaUaEdLZ4aUZUr9////hpRoBUsBdWgt
fZQoaDZLAWg5SwJoPUsCaEBLAmhESwJ1aC99lGhHSwNzdWJoCimBlH2UKGgNfZQoaA99lChoEUtl
hpSPlGgXS2aGlI+UKGg8kGgaS2aGlI+UKGg8kGgdS2aGlI+UKGg8aEOQaCFLZoaUj5QoaDyQaCRL
Z4aUj5RoFEtlhpSPlCiMBE1vZGWUkIwIU2VsZWN0ZWSUS2WGlI+UKGhkkHVK/P///4aUaChdlCho
EUtlhpRoJEtnhpRlSv3///+GlGgFSwF1aC19lChoEUsBaBRLAWgXSwJoGksCaB1LAmghSwJoZUsB
dWgvfZRoJEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV/AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPBAAAB5wAABkAAAAPGAAADwQAAAecAAAZAAAAD
xgAAAAAAAAAACgAAAAPBAAAB5wAABkAAAAPGlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91
cF92YXKUjAdzdG9yeWlklEtlhpSMDHNlbGVjdGVkX3ZhcpSMDWFnZW5jeSAtIE1lYW6US2aGlGgI
fZRoCksBdYwKYXR0cmlidXRlc5R9lIwNYWdlbmN5IC0gTWVhbpRLAnOMBW1ldGFzlH2UKGgaSwFo
FUsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlOSv7///+GlGgcjA1hZ2Vu
Y3kgLSBNZWFulEtmhpRoCH2UaApLAXVoIH2UaCtLAnNoI32UaBpLAXN1YmgPKYGUfZQoaBJ9lCho
FGgVS2eGlGgXTkr+////hpRoGU5K/v///4aUaByMDWFnZW5jeSAtIE1lYW6US2aGlGgIfZRoCksB
dWggfZRoNksCc2gjfZRoFUsDc3ViaA8pgZR9lChoEn2UKGgUaBVLZ4aUaBdOSv7///+GlGgZTkr+
////hpRoHIwNYWdlbmN5IC0gTWVhbpRLZoaUaAh9lGgKSwF1aCB9lGhBSwJzaCN9lCiMInRva2Vu
X3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNoFUsDdXViaA8pgZR9lChoEn2UKGgUaBVL
Z4aUaBdOSv7///+GlGgZTkr+////hpRoHIwUcHJvbWluZW5jZV9zZiAtIE1lYW6US2aGlGgIfZRo
CksBdWggfZQojA1hZ2VuY3kgLSBNZWFulEsCaE1LAnVoI32UKIwidG9rZW5fdGV4dF9sb3dlcmNh
c2UgLSBDb25jYXRlbmF0ZZRLA2gVSwN1dWJoDymBlH2UKGgSfZQoaBRoFUtnhpRoF05K/v///4aU
aBlOSv7///+GlGgcjBRwcm9taW5lbmNlX3NmIC0gTWVhbpRLZoaUaAh9lGgKSwF1aCB9lCiMEHN1
YmpfZnJlcSAtIE1lYW6USwKMDWFnZW5jeSAtIE1lYW6USwJoWksCdWgjfZQojCJ0b2tlbl90ZXh0
X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDaBVLA3V1YmgPKYGUfZQoaBJ9lChoFGgVS2eGlGgX
Tkr+////hpRoGU5K/v///4aUaByMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtmhpRoCH2UaApLAXVo
IH2UKIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBN
ZWFulEsCaGhLAnVoI32UKIwidG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2gV
SwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaByMD3Jhd19m
cmVxIC0gTWVhbpRLZoaUaAh9lGgKSwF1aCB9lCiMEXNlZ21lbnRfaWQgLSBNb2RllEsBaHdLAowQ
c3Vial9mcmVxIC0gTWVhbpRLAowNYWdlbmN5IC0gTWVhbpRLAowUcHJvbWluZW5jZV9zZiAtIE1l
YW6USwJ1aCN9lCiMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNoFUsDdXVi
aA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlOSv7///+GlGgcjA9yYXdfZnJlcSAt
IE1lYW6US2aGlGgIfZRoCksBdWggfZQojA5zdG9yeWlkIC0gTW9kZZRLAYwRc2VnbWVudF9pZCAt
IE1vZGWUSwFoh0sCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCjBRwcm9t
aW5lbmNlX3NmIC0gTWVhbpRLAnVoI32UKIwidG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRl
bmF0ZZRLA2gVSwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aU
aByMD3Jhd19mcmVxIC0gTWVhbpRLZoaUaAh9lGgKSwF1aCB9lCiMDnN0b3J5aWQgLSBNb2RllEsB
jBFzZWdtZW50X2lkIC0gTW9kZZRLAYwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBN
ZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCjBRwcm9taW5lbmNlX3NmIC0gTWVhbpRLAnVoI32UKIwi
dG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2gaSwF1dWJoDymBlH2UKGgSfZQo
aBRoFUtnhpRoF2gaS2WGlGgZaBpLZYaUaByMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtmhpRoCH2U
aApLAXVoIH2UKIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2Vu
Y3kgLSBNZWFulEsCjBthZ2VuY3kgLSBTdGFuZGFyZCBkZXZpYXRpb26USwKMFHByb21pbmVuY2Vf
c2YgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTW9kZZRLAYwPU2VsZWN0ZWQgLSBNb2RllEsBdWgj
fZQoaBpLAWgVSwN1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUjBR0b2tlbl90ZXh0X2xvd2Vy
Y2FzZZRLZ4aUjAljb2xvcl92YXKUjAdzdG9yeWlklEtlhpSMCWdyb3VwX3ZhcpRovUtlhpSMDHNl
bGVjdGVkX3ZhcpSMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtmhpSMBWdyYXBolH2UaApLAXVoIH2U
KIwPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2ZyZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFu
lEsCjBthZ2VuY3kgLSBTdGFuZGFyZCBkZXZpYXRpb26USwJowksCdWgjfZQoaL1LAWi6SwN1dWJl
dS4=
</properties>
		<properties node_id="5" format="pickle">gASV9wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAByAAABkEAAAPHAAADwQAAAecAAAZAAAAD
xgAAAAAAAAAACgAAAAPBAAAB5wAABkAAAAPGlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjAZhZ2VuY3mUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMB3N0b3J5aWSU
SwGMCnNlZ21lbnRfaWSUSwGMCHJhd19mcmVxlEsCjAlzdWJqX2ZyZXGUSwKMBmFnZW5jeZRLAowN
cHJvbWluZW5jZV9zZpRLAnWMBW1ldGFzlH2UjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLA3N1YmF1
Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="8" format="pickle">gASVEwEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMBW5vdW5zlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//
///////5AAAFAAAAAqAAAAAAAAAAFwAABP8AAAKfAAAAAAAAAAAFAAAAAAAAAAAXAAAE/wAAAp+U
jBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtzaG93X3Rva2Vuc5SJjAVzdWJqc5SJjAh0YWdf
dHlwZZRLAYwIemVyb19wb3OUiYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZR1
Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [0, 1, 2, 3], 'columns': [0, 1, 2]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01A\x00\x00\x00~\x00\x00\x03\xc0\x00\x00\x02]\x00\x00\x01A\x00\x00\x00~\x00\x00\x03\xc0\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00~\x00\x00\x03\xc0\x00\x00\x02]', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV5AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAGPgAAAi4AAAi9AAAEDQAABj4AAAIuAAAIvQAABA0AAAAAAAAAAAoAAAAGPgAAAi4A
AAi9AAAEDZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwGYWdlbmN5lEsCSwRdlEc/two9cKPXCmF0lCiMCHJhd19m
cmVxlEsCSwRdlEdAJAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMB3N0b3J5aWSUSwGM
CnNlZ21lbnRfaWSUSwFoF0sCjAlzdWJqX2ZyZXGUSwJoFEsCjA1wcm9taW5lbmNlX3NmlEsCdYwF
bWV0YXOUfZSMFHRva2VuX3RleHRfbG93ZXJjYXNllEsDc3ViYXUu
</properties>
		<properties node_id="14" format="pickle">gASV7QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDtD
Oi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rvcmllcy9EYXRhL3Nwcm9va2plcy9mYWlyeXRhbGVzLnRh
YpSMikM6L1VzZXJzL1RoaWpzVnJvZWdoL0Rlc2t0b3AvdGVzdGluZy9uYXZfc3Rvcmllcy9vcmFu
Z2Utc3RvcnktbmF2aWdhdG9yL3ZlbnYvTGliL3NpdGUtcGFja2FnZXMvb3JhbmdlY29udHJpYi90
ZXh0L2RhdGFzZXRzL2dyaW1tLXRhbGVzLnRhYpSMEWJvb2stZXhjZXJwdHMudGFilIwYZ3JpbW0t
dGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10
cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADwAAAAcgAAAZBAAADxwAAA8EAAAHnAAAGQAAAA8YAAAAAAAAAAAoAAAADwQAAAecA
AAZAAAADxpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhsYW5ndWFnZZSMAm5s
lEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwKdXNlZF9hdHRyc5RdlCiMB0Nv
bnRlbnSUS2eGlGgbS2eGlGVK/f///4aUaA1LAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwH
U2VjdGlvbpRLA4wFVGl0bGWUSwOMB0NvbnRlbnSUSwN1jA5kb2N1bWVudHNfaGFzaJSKEMI1Wdqm
LxByKOZtwSXZQgpoF051YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
