<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(45.50375939849627, 499.5037593984963)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(237.0, 508.0)" />
		<node id="2" name="Actors" qualified_name="storynavigation.widgets.OWSNActorAnalysis.OWSNActorAnalysis" project_name="storynavigator" version="" title="Actors" position="(390.0, 310.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(560.0, 309.0)" />
		<node id="4" name="Actions" qualified_name="storynavigation.widgets.OWSNActionAnalysis.OWSNActionAnalysis" project_name="storynavigator" version="" title="Actions" position="(383.0, 405.33333333333337)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(563.0, 405.33333333333337)" />
		<node id="6" name="Setting Analysis" qualified_name="storynavigation.widgets.OWSNSettingAnalysis.OWSNSettingAnalysis" project_name="storynavigator" version="" title="Setting Analysis" position="(384.0, 505.9047619047619)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(567.5714285714284, 506.57142857142856)" />
		<node id="8" name="Means Analysis" qualified_name="storynavigation.widgets.OWSNMeansAnalysis.OWSNMeansAnalysis" project_name="storynavigator" version="" title="Means Analysis" position="(385.0, 620.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(570.0, 619.0)" />
		<node id="10" name="Purpose Analysis" qualified_name="storynavigation.widgets.OWSNPurposeAnalysis.OWSNPurposeAnalysis" project_name="storynavigator" version="" title="Purpose Analysis" position="(389.0, 728.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(572.0, 726.0)" />
		<node id="12" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(748.0, 499.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(898.0, 499.0)" />
		<node id="14" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(745.0, 353.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (9)" position="(896.0, 354.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (10)" position="(887.0, 186.0)" />
		<node id="17" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (2)" position="(737.0, 188.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="8" sink_node_id="9" source_channel="Means data" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="1" source_node_id="10" sink_node_id="11" source_channel="Purpose data" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="4" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="6" source_node_id="1" sink_node_id="2" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="7" source_node_id="1" sink_node_id="6" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="8" source_node_id="1" sink_node_id="8" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="12" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="13" source_node_id="5" sink_node_id="14" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="14" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="6" sink_node_id="7" source_channel="Settings data" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="18" source_node_id="4" sink_node_id="5" source_channel="Action table" sink_channel="Data" enabled="true" source_channel_id="actor_action_table_full" sink_channel_id="data" />
		<link id="19" source_node_id="2" sink_node_id="3" source_channel="Actor data" sink_channel="Data" enabled="true" source_channel_id="story_collection_results" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVcQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGMv
aG9tZS9lcmlrdC9wcm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9vcmFuZ2Utc3RvcnktbmF2aWdh
dG9yL2RvYy93aWRnZXRzL2ZhaXJ5dGFsZXMvZmFpcnl0YWxlcy50YWKUjD8vaG9tZS9lcmlrdC9w
cm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9kYXRhL2xldHRlcnMvbGV0dGVycy50YWKUjBhncmlt
bS10YWxlcy1zZWxlY3RlZC50YWKUjBFib29rLWV4Y2VycHRzLnRhYpSMF2ZyaWVuZHMtdHJhbnNj
cmlwdHMudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwMYW5kZXJzZW4udGFilGWME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAE6EAAAFsAAAWIAAAA0sAABOhAAABbAAAFiAA
AANLAAAAAAAAAAANcAAAE6EAAAFsAAAWIAAAA0uUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCGxhbmd1YWdllIwCbmyUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAVUaXRsZZRL
Z4aUjAp1c2VkX2F0dHJzlF2UKIwHQ29udGVudJRLZ4aUaBtLZ4aUjAdTZWN0aW9ulEtnhpRlSv3/
//+GlGgNSwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMB1NlY3Rpb26USwOMBVRpdGxllEsD
jAdDb250ZW50lEsDdYwOZG9jdW1lbnRzX2hhc2iUihDCNVnapi8QcijmbcEl2UIKjAhsYW5ndWFn
ZZROdWJoEimBlH2UKGgVfZQojAhsYW5ndWFnZZSMAm5slEr+////hpSMDnRpdGxlX3ZhcmlhYmxl
lE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjARUZXh0lEtnhpRhSv3///+GlGgNSwJ1aCV9lGgnfZSM
BFRleHSUSwNzaCyKEFR8mBRWj1qAMzVFxuWICRloLU51YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xf9\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd', 'use_infinitives': False, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="pickle">gASVEwEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMBW5vdW5zlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AiIAAADhAAAGvwAAAsYAAAIiAAAA4QAABr8AAALGAAAAAAAAAAAGwAAAAiIAAADhAAAGvwAAAsaU
jBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtzaG93X3Rva2Vuc5SJjAVzdWJqc5SJjAh0YWdf
dHlwZZRLAYwIemVyb19wb3OUiYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZR1
Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd9\x00\x00\x00x\x00\x00\x05Y\x00\x00\x02W\x00\x00\x00\xd9\x00\x00\x00x\x00\x00\x05Y\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\xd9\x00\x00\x00x\x00\x00\x05Y\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVKgEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMCmZ1dHVyZV92YnqUiYwIcGFzdF92YnqUiIwLcHJlc2VudF92YnqUiIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAARgAAABsAAAa/AAAENwAAAEYAAABAAAAG
vwAABDcAAAAAAgAAAAbAAAAARgAAAEAAAAa/AAAEN5SMEnNlbGVjdGVkX2RvY3VtZW50c5SPlChL
AJCMC3Nob3dfdG9rZW5zlImMCHRhZ190eXBllEsBjAh6ZXJvX3Bvc5SJjAtfX3ZlcnNpb25fX5RL
AowQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xf9\x00\x00\x06m\x00\x00\x02\xfd\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x06m\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x06m\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x00\xda\x00\x00\x05\xd7\x00\x00\x02\xca\x00\x00\x00\xd6\x00\x00\x00\xff\x00\x00\x05\xd7\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\xd6\x00\x00\x00\xff\x00\x00\x05\xd7\x00\x00\x02\xca', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd4\x00\x00\x01\x0b\x00\x00\x05\xae\x00\x00\x04\x1f\x00\x00\x00\xd4\x00\x00\x010\x00\x00\x05\xae\x00\x00\x04\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\xd4\x00\x00\x010\x00\x00\x05\xae\x00\x00\x04\x1f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x17e\x00\x00\x01w\x00\x00\x1c{\x00\x00\x046\x00\x00\x17e\x00\x00\x01\x9c\x00\x00\x1c{\x00\x00\x046\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80\x00\x00\x17e\x00\x00\x01\x9c\x00\x00\x1c{\x00\x00\x046', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x16\x95\x00\x00\x02\x8f\x00\x00\x1a\xe4\x00\x00\x04\x93\x00\x00\x16\x95\x00\x00\x02\xb4\x00\x00\x1a\xe4\x00\x00\x04\x93\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x16\x95\x00\x00\x02\xb4\x00\x00\x1a\xe4\x00\x00\x04\x93', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xf9\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01b\x00\x00\x014\x00\x00\x05\x18\x00\x00\x02\xc3\x00\x00\x01b\x00\x00\x01Y\x00\x00\x05\x18\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01b\x00\x00\x01Y\x00\x00\x05\x18\x00\x00\x02\xc3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x00\xfa\x00\x00\x04@\x00\x00\x02\xf6\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xf6', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00:\x00\x00\x01\xe7\x00\x00\x05\x88\x00\x00\x03/\x00\x00\x00:\x00\x00\x02\x0c\x00\x00\x05\x88\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00:\x00\x00\x02\x0c\x00\x00\x05\x88\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x00\xfa\x00\x00\x04@\x00\x00\x02\xe2\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xe2', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\x99\x00\x00\x00\x7f\x00\x00\x06\x12\x00\x00\x01\xd8\xff\xff\xff\x99\x00\x00\x00\xa4\x00\x00\x06\x12\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\xff\xff\xff\x99\x00\x00\x00\xa4\x00\x00\x06\x12\x00\x00\x01\xd8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00r\x00\x00\x05\xac\x00\x00\x03\xf0\x00\x00\x00\x7f\x00\x00\x00\x97\x00\x00\x05\xac\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\x7f\x00\x00\x00\x97\x00\x00\x05\xac\x00\x00\x03\xf0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xe2\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xb1\x00\x00\x01\x1f\x00\x00\x04@\x00\x00\x02\xe2', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
