<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(29.50375939849627, 499.5037593984963)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(182.0, 511.0)" />
		<node id="2" name="Actors" qualified_name="storynavigation.widgets.OWSNActorAnalysis.OWSNActorAnalysis" project_name="storynavigator" version="" title="Actors" position="(332.0, 312.0)" />
		<node id="3" name="Actions" qualified_name="storynavigation.widgets.OWSNActionAnalysis.OWSNActionAnalysis" project_name="storynavigator" version="" title="Actions" position="(332.0, 411.33333333333337)" />
		<node id="4" name="Setting Analysis" qualified_name="storynavigation.widgets.OWSNSettingAnalysis.OWSNSettingAnalysis" project_name="storynavigator" version="" title="Setting Analysis" position="(335.0, 510.9047619047619)" />
		<node id="5" name="Means Analysis" qualified_name="storynavigation.widgets.OWSNMeansAnalysis.OWSNMeansAnalysis" project_name="storynavigator" version="" title="Means Analysis" position="(338.0, 622.0)" />
		<node id="6" name="Purpose Analysis" qualified_name="storynavigation.widgets.OWSNPurposeAnalysis.OWSNPurposeAnalysis" project_name="storynavigator" version="" title="Purpose Analysis" position="(336.0, 725.0)" />
		<node id="7" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(504.0, 512.0)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(604.0, 505.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(705.0, 505.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(851.0, 681.0)" />
		<node id="11" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1010.0, 598.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(846.0, 590.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(844.0, 496.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1110.0, 598.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="3" source_node_id="2" sink_node_id="7" source_channel="Actor data" sink_channel="Additional Data" enabled="true" source_channel_id="story_collection_results" sink_channel_id="additional_data" />
		<link id="4" source_node_id="3" sink_node_id="7" source_channel="Action table" sink_channel="Additional Data" enabled="true" source_channel_id="actor_action_table_full" sink_channel_id="additional_data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Settings data" sink_channel="Additional Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="additional_data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Means data" sink_channel="Additional Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="additional_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Purpose data" sink_channel="Additional Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="additional_data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="13" source_node_id="9" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="16" source_node_id="1" sink_node_id="2" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="17" source_node_id="1" sink_node_id="3" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="18" source_node_id="1" sink_node_id="4" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="19" source_node_id="1" sink_node_id="5" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="20" source_node_id="1" sink_node_id="6" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
	</links>
	<annotations>
		<arrow id="0" start="(28.0, 393.0)" end="(29.0, 462.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(-14.0, 330.0, 150.0, 50.0)" font-family="Sans Serif" font-size="16">Load the
fairytales data</text>
		<arrow id="2" start="(109.0, 602.0)" end="(147.0, 562.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(15.0, 611.0, 169.0, 69.0)" font-family="Sans Serif" font-size="16">Perform natural
language analysis</text>
		<arrow id="4" start="(332.0, 210.0)" end="(334.0, 268.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(257.0, 154.0, 173.0, 69.0)" font-family="Sans Serif" font-size="16">Apply the five Story Navigator widgets</text>
		<arrow id="6" start="(497.0, 405.0)" end="(498.0, 476.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(446.0, 328.0, 174.0, 88.0)" font-family="Sans Serif" font-size="16">Combine the Story Navigator analyses in one table</text>
		<arrow id="8" start="(610.0000000000001, 623.0)" end="(608.0000000000001, 565.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(527.0, 637.0, 185.0, 68.0)" font-family="Sans Serif" font-size="16">Combine all analyses of the same word on one row</text>
		<arrow id="10" start="(699.0, 399.0)" end="(701.0, 470.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(636.0, 327.0, 150.0, 69.0)" font-family="Sans Serif" font-size="16">Select rows covering actions with means</text>
		<arrow id="12" start="(836.0, 394.0)" end="(837.0, 460.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(783.0, 361.0, 150.0, 31.0)" font-family="Sans Serif" font-size="16">Inspect results</text>
		<text id="14" type="text/plain" rect="(992.0, 726.0, 150.0, 69.0)" font-family="Sans Serif" font-size="16">Optional: collect means words in separate column</text>
		<arrow id="15" start="(956.0, 748.0)" end="(903.0, 708.0)" fill="#C1272D" />
		<arrow id="16" start="(1014.0, 705.0)" end="(1012.0, 654.0)" fill="#C1272D" />
		<arrow id="17" start="(1116.0, 698.0)" end="(1115.0, 654.0)" fill="#C1272D" />
		<arrow id="18" start="(983.0, 721.0)" end="(928.0, 663.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASViAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGMv
aG9tZS9lcmlrdC9wcm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9vcmFuZ2Utc3RvcnktbmF2aWdh
dG9yL2RvYy93aWRnZXRzL2ZhaXJ5dGFsZXMvZmFpcnl0YWxlcy50YWKUjGQvaG9tZS9lcmlrdC9w
cm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9vcmFuZ2Utc3RvcnktbmF2aWdhdG9yL2RvYy93aWRn
ZXRzL2ZhaXJ5dGFsZXMvZmFpcnl0YWxlczQudGFilIw/L2hvbWUvZXJpa3QvcHJvamVjdHMvbmF2
aWdhdGluZ3N0b3JpZXMvZGF0YS9sZXR0ZXJzL2xldHRlcnMudGFilIwYZ3JpbW0tdGFsZXMtc2Vs
ZWN0ZWQudGFilIwRYm9vay1leGNlcnB0cy50YWKUjBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpSM
GGVsZWN0aW9uLXR3ZWV0cy0yMDE2LnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAHzAAAA8QAABIYAAAMHAAAB/QAAAR4AAAR8AAAC/QAAAAAAAAAA
BsAAAAH9AAABHgAABHwAAAL9lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhs
YW5ndWFnZZSMAm5slEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwKdXNlZF9h
dHRyc5RdlCiMB0NvbnRlbnSUS2eGlGgcS2eGlIwHU2VjdGlvbpRLZ4aUZUr9////hpRoDksCdYwK
YXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAdTZWN0aW9ulEsDjAVUaXRsZZRLA4wHQ29udGVudJRL
A3WMDmRvY3VtZW50c19oYXNolIoQwjVZ2qYvEHIo5m3BJdlCCowIbGFuZ3VhZ2WUTnViaBMpgZR9
lChoFn2UKIwIbGFuZ3VhZ2WUjAJjYZRK/v///4aUjA50aXRsZV92YXJpYWJsZZSMBVRpdGxllEtn
hpSMCnVzZWRfYXR0cnOUXZSMB1NlY3Rpb26US2eGlGFK/f///4aUaA5LAnVoJn2UaCh9lCiMB1Nl
Y3Rpb26USwOMBVRpdGxllEsDjAdDb250ZW50lEsDdWgtihC/JeRm3qWIwvB3GSYk8/tpaC5OdWJo
EymBlH2UKGgWfZQojAhsYW5ndWFnZZSMAm5slEr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v//
/4aUjAp1c2VkX2F0dHJzlF2UjARUZXh0lEtnhpRhSv3///+GlGgOSwJ1aCZ9lGgofZSMBFRleHSU
SwNzaC2KEFR8mBRWj1qAMzVFxuWICRloLk51YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x13y\x00\x00\x00\xc8\x00\x00\x15\xf8\x00\x00\x02\xcc\x00\x00\x13y\x00\x00\x00\xed\x00\x00\x15\xf8\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x13y\x00\x00\x00\xed\x00\x00\x15\xf8\x00\x00\x02\xcc', 'use_infinitives': False, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="pickle">gASVEwEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMBW5vdW5zlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
EPQAAAEFAAAWhwAAA7oAABD0AAABKgAAFocAAAO6AAAAAAAAAAANcAAAEPQAAAEqAAAWhwAAA7qU
jBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtzaG93X3Rva2Vuc5SJjAVzdWJqc5SJjAh0YWdf
dHlwZZRLAYwIemVyb19wb3OUiYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZR1
Lg==
</properties>
		<properties node_id="3" format="pickle">gASVKgEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMCmZ1dHVyZV92YnqUiIwIcGFzdF92YnqUiIwLcHJlc2VudF92YnqUiIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAVyAAAASgAABhHAAADLAAAFcgAAAFNAAAY
RwAAAywAAAAAAAAAAA1wAAAVyAAAAU0AABhHAAADLJSMEnNlbGVjdGVkX2RvY3VtZW50c5SPlChL
AJCMC3Nob3dfdG9rZW5zlImMCHRhZ190eXBllEsBjAh6ZXJvX3Bvc5SJjAtfX3ZlcnNpb25fX5RL
AowQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\xf3\x00\x00\x02\x95\x00\x00\x14\xa7\x00\x00\x04s\x00\x00\r\xf3\x00\x00\x02\x95\x00\x00\x14\xa7\x00\x00\x04s\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\r\xf3\x00\x00\x02\x95\x00\x00\x14\xa7\x00\x00\x04s', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0e\x11\x00\x00\x00Z\x00\x00\x14K\x00\x00\x02Z\x00\x00\x0e\x11\x00\x00\x00\x7f\x00\x00\x14K\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x0e\x11\x00\x00\x00\x7f\x00\x00\x14K\x00\x00\x02Z', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0e~\x00\x00\x01\x0e\x00\x00\x15\x9e\x00\x00\x03\xd5\x00\x00\x0e~\x00\x00\x013\x00\x00\x15\x9e\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x0e~\x00\x00\x013\x00\x00\x15\x9e\x00\x00\x03\xd5', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="7" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x07\x00\x00\x04\x04\x00\x00\x03\x03\x00\x00\x02u\x00\x00\x01,\x00\x00\x04\x04\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02u\x00\x00\x01,\x00\x00\x04\x04\x00\x00\x03\x03', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV5A8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAABV1AAABMAAAGCkAAAM0AAAVdQAAAVUAABgpAAAD
NAAAAAAAAAAADXAAABV1AAABVQAAGCkAAAM0lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAd0ZXh0X2lklEtmhpSPlCiMC0ZpcnN0IHZhbHVllJCM
C3NlbnRlbmNlX2lklEtmhpSPlChoFJCMCnNlZ21lbnRfaWSUS2aGlI+UKGgUkIwRY2hhcmFjdGVy
X2lkX3JvbGWUS2aGlI+UKIwLQ29uY2F0ZW5hdGWUjAtGaXJzdCB2YWx1ZZSQjAxjaGFyYWN0ZXJf
aWSUS2aGlI+UKGgUkIwNZW50aXRpZXNfdHlwZZRLZYaUj5QojAtDb25jYXRlbmF0ZZSQjAlTb3Vy
Y2UgSUSUS2WGlI+UKGgmkIwJdGV4dF9yb2xllEtnhpSPlChoJpCMBHRleHSUS2eGlI+UKGgUkIwQ
c3BhY3lfZGVwZW5kZW5jeZRLZ4aUj5QoaCaQjAhyYXdfZnJlcZRLZoaUj5QoaBSQjAlzdWJqX2Zy
ZXGUS2aGlI+UKGgUkIwGYWdlbmN5lEtmhpSPlChoFJCMDXByb21pbmVuY2Vfc2aUS2aGlI+UKGgU
kIwFbGFiZWyUS2WGlI+UKGgmkIwIc2VsZWN0ZWSUS2WGlI+UKGgmkIwIbWVhbnNfaWSUS2eGlI+U
KGgmkIwNbG9jYXRpb25fdHlwZZRLZ4aUj5QoaCaQdUr8////hpSMCGdiX2F0dHJzlF2UKGgtS2eG
lGgRS2aGlGgVS2aGlGgYS2aGlGggS2aGlGVK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAd0
ZXh0X2lklEsCjAtzZW50ZW5jZV9pZJRLAowKc2VnbWVudF9pZJRLAowMY2hhcmFjdGVyX2lklEsC
jAhyYXdfZnJlcZRLAowJc3Vial9mcmVxlEsCjAZhZ2VuY3mUSwKMDXByb21pbmVuY2Vfc2aUSwKM
EWNoYXJhY3Rlcl9pZF9yb2xllEsCjA1lbnRpdGllc190eXBllEsBjAVsYWJlbJRLAYwIc2VsZWN0
ZWSUSwGMCVNvdXJjZSBJRJRLAXWMBW1ldGFzlH2UKIwEdGV4dJRLA4wJdGV4dF9yb2xllEsDjBBz
cGFjeV9kZXBlbmRlbmN5lEsDjA1sb2NhdGlvbl90eXBllEsDjAhtZWFuc19pZJRLA3V1YmgKKYGU
fZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMB3RleHRfaWSUS2aGlI+UKIwETWVhbpSQjAtzZW50
ZW5jZV9pZJRLZoaUj5QoaHKQjApzZWdtZW50X2lklEtmhpSPlChocpCMDGNoYXJhY3Rlcl9pZJRL
ZoaUj5QoaHKQjAhyYXdfZnJlcZRLZoaUj5QoaHKQjAlzdWJqX2ZyZXGUS2aGlI+UKGhykIwGYWdl
bmN5lEtmhpSPlChocpCMDXByb21pbmVuY2Vfc2aUS2aGlI+UKGhykIwJU291cmNlIElElEtlhpSP
lCiMBE1vZGWUkIwEdGV4dJRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQjBFjaGFyYWN0ZXJfaWRfcm9s
ZZRLZoaUj5QoaHKQjA1lbnRpdGllc190eXBllEtlhpSPlChoi5CMCXRleHRfcm9sZZRLZ4aUj5Qo
aI+QjBBzcGFjeV9kZXBlbmRlbmN5lEtnhpSPlChoj5CMBWxhYmVslEtlhpSPlChoi5CMCHNlbGVj
dGVklEtlhpSPlChoi5CMDWxvY2F0aW9uX3R5cGWUS2eGlI+UKGiPkHVK/P///4aUjAhnYl9hdHRy
c5RdlGiIS2WGlGFK/f///4aUaAVLAXVoVH2UKGhvSwJoc0sCaHZLAmh5SwJofEsCaH9LAmiCSwJo
hUsCaJBLAmiTSwFonEsBaJ9LAWiISwF1aGN9lChojEsDaJZLA2iZSwNooksDdXViaAopgZR9lCho
DX2UKGhtfZQoaG9LZoaUj5QoaHKQaHNLZoaUj5QoaHKQaHZLZoaUj5QoaHKQaHlLZoaUj5QoaHKQ
aHxLZoaUj5QoaHKQaH9LZoaUj5QoaHKQaIJLZoaUj5QoaHKQaIVLZoaUj5QoaHKQaIhLZYaUj5Qo
aIuQaIxLZ4aUj5QoaI+QaJBLZoaUj5QoaHKQaJNLZYaUj5QoaIuQaJZLZ4aUj5QoaI+QaJlLZ4aU
j5QoaI+QdUr8////hpRopl2UaIhLZYaUYUr9////hpRoBUsBdWhUfZQoaG9LAmhzSwJodksCaHlL
Amh8SwJof0sCaIJLAmiFSwJokEsCaJNLAWiISwF1aGN9lChojEsDaJZLA2iZSwN1dWJoCimBlH2U
KGgNfZQoaG19lChob0tmhpSPlChocpBoc0tmhpSPlChocpBodktmhpSPlChocpBoeUtmhpSPlCho
cpBofEtmhpSPlChocpBof0tmhpSPlChocpBogktmhpSPlChocpBohUtmhpSPlChocpBoiEtlhpSP
lChoi5BojEtnhpSPlChoj5B1Svz///+GlGimXZRoiEtlhpRhSv3///+GlGgFSwF1aFR9lChob0sC
aHNLAmh2SwJoeUsCaHxLAmh/SwJogksCaIVLAmiISwF1aGN9lGiMSwNzdWJoCimBlH2UKGgNfZQo
jAxhZ2dyZWdhdGlvbnOUfZQojAd0ZXh0X2lklEtmhpSPlCiMBE1lYW6UkIwLc2VudGVuY2VfaWSU
S2aGlI+UKGj4kIwKc2VnbWVudF9pZJRLZoaUj5QoaPiQjAxjaGFyYWN0ZXJfaWSUS2aGlI+UKGj4
kIwFbGFiZWyUS2WGlI+UKIwETW9kZZSQjAlTb3VyY2UgSUSUS2WGlI+UKGoFAQAAkIwEdGV4dJRL
Z4aUj5QojAtDb25jYXRlbmF0ZZSQjAhzZWxlY3RlZJRLZYaUj5QojARNb2RllJCMDWxvY2F0aW9u
X3R5cGWUS2eGlI+UKIwLQ29uY2F0ZW5hdGWUkIwIbWVhbnNfaWSUS2eGlI+UKIwLQ29uY2F0ZW5h
dGWUkHVK/P///4aUjAhnYl9hdHRyc5RdlGoGAQAAS2WGlGFK/f///4aUaAVLAXVoVH2UKIwHdGV4
dF9pZJRLAowLc2VudGVuY2VfaWSUSwKMCnNlZ21lbnRfaWSUSwKMDGNoYXJhY3Rlcl9pZJRLAowF
bGFiZWyUSwGMCHNlbGVjdGVklEsBjAlTb3VyY2UgSUSUSwF1aGN9lCiMBHRleHSUSwOMCG1lYW5z
X2lklEsDjA1sb2NhdGlvbl90eXBllEsDdXViaAopgZR9lChoDX2UKGjzfZQoaPVLZoaUj5QoaPiQ
aPlLZoaUj5QoaPiQaPxLZoaUj5QoaPiQaP9LZoaUj5QoaPiQagIBAABLZYaUj5QoagUBAACQagYB
AABLZYaUj5QoagUBAACQagkBAABLZ4aUj5QoagwBAACQahUBAABLZ4aUj5QoahgBAACQdUr8////
hpRqGgEAAF2UagYBAABLZYaUYUr9////hpRoBUsBdWhUfZQoah8BAABLAmogAQAASwJqIQEAAEsC
aiIBAABLAmojAQAASwFqJQEAAEsBdWhjfZQoaicBAABLA2ooAQAASwN1dWJoCimBlH2UKGgNfZQo
jAxhZ2dyZWdhdGlvbnOUfZQojAd0ZXh0X2lklEtmhpSPlCiMBE1lYW6UkIwLc2VudGVuY2VfaWSU
S2aGlI+UKGpMAQAAkIwKc2VnbWVudF9pZJRLZoaUj5QoakwBAACQjAxjaGFyYWN0ZXJfaWSUS2aG
lI+UKGpMAQAAkIwFbGFiZWyUS2WGlI+UKIwETW9kZZSQjAlTb3VyY2UgSUSUS2WGlI+UKGpZAQAA
kIwEdGV4dJRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQjAhzZWxlY3RlZJRLZYaUj5QojARNb2RllJCM
DWxvY2F0aW9uX3R5cGWUS2eGlI+UKIwLQ29uY2F0ZW5hdGWUkHVK/P///4aUjAhnYl9hdHRyc5Rd
lGpaAQAAS2WGlGFK/f///4aUaAVLAXVoVH2UKIwHdGV4dF9pZJRLAowLc2VudGVuY2VfaWSUSwKM
CnNlZ21lbnRfaWSUSwKMDGNoYXJhY3Rlcl9pZJRLAowFbGFiZWyUSwGMCHNlbGVjdGVklEsBjAlT
b3VyY2UgSUSUSwF1aGN9lCiMBHRleHSUSwOMDWxvY2F0aW9uX3R5cGWUSwN1dWJoCimBlH2UKGgN
fZQojAxhZ2dyZWdhdGlvbnOUfZQoah8BAABLZoaUj5QoaPiQaiABAABLZoaUj5QoaPiQaiEBAABL
ZoaUj5QoaPiQaiIBAABLZoaUj5QoaPiQaiMBAABLZYaUj5QoagUBAACQaiUBAABLZYaUj5QoagUB
AACQaicBAABLZ4aUj5QoagwBAACQdUr8////hpSMCGdiX2F0dHJzlF2UaiUBAABLZYaUYUr9////
hpRoBUsBdWhUfZQoah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwFqJQEAAEsBdWhj
fZRqJwEAAEsDc3ViaAopgZR9lChoDX2UKGp8AQAAfZQoah8BAABLZoaUj5QojARNZWFulJBqIAEA
AEtmhpSPlChqmQEAAJBqIQEAAEtmhpSPlChqmQEAAJCMEWNoYXJhY3Rlcl9pZF9yb2xllEtmhpSP
lChqmQEAAJBqIgEAAEtmhpSPlChqmQEAAJCMDWVudGl0aWVzX3R5cGWUS2WGlI+UKIwETW9kZZSQ
aiUBAABLZYaUj5QoaqYBAACQjAl0ZXh0X3JvbGWUS2eGlI+UKGoYAQAAkGonAQAAS2eGlI+UKGoY
AQAAkIwQc3BhY3lfZGVwZW5kZW5jeZRLZ4aUj5QoahgBAACQaiMBAABLZYaUj5QoaqYBAACQaiQB
AABLZYaUj5QoaqYBAACQaigBAABLZ4aUj5QoahgBAACQaikBAABLZ4aUj5QoahgBAACQdUr8////
hpRqjQEAAF2UaiUBAABLZYaUYUr9////hpRoBUsBdWhUfZQoah8BAABLAmogAQAASwJqIQEAAEsC
aiIBAABLAmojAQAASwFqngEAAEsCaqMBAABLAWokAQAASwFqJQEAAEsBdWhjfZQoaicBAABLA2qp
AQAASwNqrgEAAEsDaigBAABLA2opAQAASwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVIBMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAASbQAAATcAABTsAAADOwAAEm0AAAFcAAAU7AAAAzsAAAAAAAAAAA1wAAASbQAAAVwA
ABTsAAADO5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMF1NvdXJjZSBJRCAtIENvbmNhdGVuYXRllEsDSwiMB2Fj
dGlvbnOUhZR0lChoFEsDSwiMBW1lYW5zlIWUdJQojB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0
ZW5hdGWUSwNLCIwFbnN1YmqUhZR0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMFXRleHRfaWQgLSBG
aXJzdCB2YWx1ZZRLAowZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLAowYc2VnbWVudF9pZCAt
IEZpcnN0IHZhbHVllEsCjB9jaGFyYWN0ZXJfaWRfcm9sZSAtIEZpcnN0IHZhbHVllEsCjBpjaGFy
YWN0ZXJfaWQgLSBGaXJzdCB2YWx1ZZRLAowWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAowXc3Vi
al9mcmVxIC0gRmlyc3QgdmFsdWWUSwKMFGFnZW5jeSAtIEZpcnN0IHZhbHVllEsCjBtwcm9taW5l
bmNlX3NmIC0gRmlyc3QgdmFsdWWUSwJ1jAVtZXRhc5R9lCiMH2NoYXJhY3Rlcl9pZF9yb2xlIC0g
Q29uY2F0ZW5hdGWUSwOMG2VudGl0aWVzX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4wXU291cmNlIElE
IC0gQ29uY2F0ZW5hdGWUSwOMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDjBJ0ZXh0IC0gRmly
c3QgdmFsdWWUSwOMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA4wTbGFiZWwgLSBD
b25jYXRlbmF0ZZRLA4wWc2VsZWN0ZWQgLSBDb25jYXRlbmF0ZZRLA4wWbWVhbnNfaWQgLSBDb25j
YXRlbmF0ZZRLA4wbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVuYXRllEsDjAR0ZXh0lEsDjAd0ZXh0
X2lklEsCjAtzZW50ZW5jZV9pZJRLAowKc2VnbWVudF9pZJRLAowMY2hhcmFjdGVyX2lklEsCdXVi
aA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMCVNvdXJjZSBJRJRLAUsAXZSMAJRhdJRhaAhL
AnVoH32UKIwOdGV4dF9pZCAtIE1lYW6USwKMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAowRc2VnbWVu
dF9pZCAtIE1lYW6USwKME2NoYXJhY3Rlcl9pZCAtIE1lYW6USwKMD3Jhd19mcmVxIC0gTWVhbpRL
AowQc3Vial9mcmVxIC0gTWVhbpRLAowNYWdlbmN5IC0gTWVhbpRLAowUcHJvbWluZW5jZV9zZiAt
IE1lYW6USwKMEFNvdXJjZSBJRCAtIE1vZGWUSwGMGGNoYXJhY3Rlcl9pZF9yb2xlIC0gTWVhbpRL
AowUZW50aXRpZXNfdHlwZSAtIE1vZGWUSwGMDGxhYmVsIC0gTW9kZZRLAYwPc2VsZWN0ZWQgLSBN
b2RllEsBdWgqfZQojBJ0ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMF3RleHRfcm9sZSAtIENvbmNhdGVu
YXRllEsDjB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0ZW5hdGWUSwOMG2xvY2F0aW9uX3R5cGUg
LSBDb25jYXRlbmF0ZZRLA2hASwF1dWJoDSmBlH2UKGgQfZQoaD5dlChoQEsBSwBdlGhCYXSUYWgI
SwJ1aB99lCiMDnRleHRfaWQgLSBNZWFulEsCjBJzZW50ZW5jZV9pZCAtIE1lYW6USwKMEXNlZ21l
bnRfaWQgLSBNZWFulEsCjBNjaGFyYWN0ZXJfaWQgLSBNZWFulEsCjA9yYXdfZnJlcSAtIE1lYW6U
SwKMEHN1YmpfZnJlcSAtIE1lYW6USwKMDWFnZW5jeSAtIE1lYW6USwKMFHByb21pbmVuY2Vfc2Yg
LSBNZWFulEsCjBBTb3VyY2UgSUQgLSBNb2RllEsBjBhjaGFyYWN0ZXJfaWRfcm9sZSAtIE1lYW6U
SwKMFGVudGl0aWVzX3R5cGUgLSBNb2RllEsBdWgqfZQojBJ0ZXh0IC0gQ29uY2F0ZW5hdGWUSwOM
F3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDjB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0ZW5h
dGWUSwNoQEsBdXViaA0pgZR9lChoEH2UKGg+XZQoaEBLAUsAXZRoQmF0lGFoCEsCdWgffZQojA50
ZXh0X2lkIC0gTWVhbpRLAowSc2VudGVuY2VfaWQgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTWVh
bpRLAowTY2hhcmFjdGVyX2lkIC0gTWVhbpRLAowPcmF3X2ZyZXEgLSBNZWFulEsCjBBzdWJqX2Zy
ZXEgLSBNZWFulEsCjA1hZ2VuY3kgLSBNZWFulEsCjBRwcm9taW5lbmNlX3NmIC0gTWVhbpRLAowQ
U291cmNlIElEIC0gTW9kZZRLAXVoKn2UKIwSdGV4dCAtIENvbmNhdGVuYXRllEsDaEBLAXV1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojAlTb3VyY2UgSUSUSwFLAF2UaEJhdJRhaAhLAnVo
H32UKIwOdGV4dF9pZCAtIE1lYW6USwKMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAowRc2VnbWVudF9p
ZCAtIE1lYW6USwKME2NoYXJhY3Rlcl9pZCAtIE1lYW6USwKMDGxhYmVsIC0gTW9kZZRLAYwQU291
cmNlIElEIC0gTW9kZZRLAYwPc2VsZWN0ZWQgLSBNb2RllEsBdWgqfZQojBJ0ZXh0IC0gQ29uY2F0
ZW5hdGWUSwOMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4wWbWVhbnNfaWQgLSBDb25j
YXRlbmF0ZZRLA4wJU291cmNlIElElEsBdXViaA0pgZR9lChoEH2UKGiCXZQoaIRLAUsAXZRoQmF0
lGFoCEsCdWgffZQojA50ZXh0X2lkIC0gTWVhbpRLAowSc2VudGVuY2VfaWQgLSBNZWFulEsCjBFz
ZWdtZW50X2lkIC0gTWVhbpRLAowTY2hhcmFjdGVyX2lkIC0gTWVhbpRLAowMbGFiZWwgLSBNb2Rl
lEsBjBBTb3VyY2UgSUQgLSBNb2RllEsBdWgqfZQojBJ0ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMFm1l
YW5zX2lkIC0gQ29uY2F0ZW5hdGWUSwNok0sBdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5Rd
lCiMCVNvdXJjZSBJRJRLAUsAXZRoQmF0lGFoCEsCdWgffZQojA50ZXh0X2lkIC0gTWVhbpRLAowS
c2VudGVuY2VfaWQgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTWVhbpRLAowTY2hhcmFjdGVyX2lk
IC0gTWVhbpRLAowMbGFiZWwgLSBNb2RllEsBjBBTb3VyY2UgSUQgLSBNb2RllEsBjA9zZWxlY3Rl
ZCAtIE1vZGWUSwF1aCp9lCiMEnRleHQgLSBDb25jYXRlbmF0ZZRLA4wbbG9jYXRpb25fdHlwZSAt
IENvbmNhdGVuYXRllEsDjAlTb3VyY2UgSUSUSwF1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25z
lF2UKGiTSwFLAF2UaEJhdJRhaAhLAnVoH32UKIwOdGV4dF9pZCAtIE1lYW6USwKMEnNlbnRlbmNl
X2lkIC0gTWVhbpRLAowRc2VnbWVudF9pZCAtIE1lYW6USwKMGGNoYXJhY3Rlcl9pZF9yb2xlIC0g
TWVhbpRLAowTY2hhcmFjdGVyX2lkIC0gTWVhbpRLAowUZW50aXRpZXNfdHlwZSAtIE1vZGWUSwGM
EFNvdXJjZSBJRCAtIE1vZGWUSwGMDGxhYmVsIC0gTW9kZZRLAYwPc2VsZWN0ZWQgLSBNb2RllEsB
dWgqfZQojBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4wSdGV4dCAtIENvbmNhdGVuYXRllEsD
jB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0ZW5hdGWUSwOMFm1lYW5zX2lkIC0gQ29uY2F0ZW5h
dGWUSwOMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA2iTSwF1dWJoDSmBlH2UKGgQfZQo
aLtdlChok0sBSwBdlGhCYXSUYWgISwJ1aB99lCiMDnRleHRfaWQgLSBNZWFulEsCjBJzZW50ZW5j
ZV9pZCAtIE1lYW6USwKMEXNlZ21lbnRfaWQgLSBNZWFulEsCjBNjaGFyYWN0ZXJfaWQgLSBNZWFu
lEsCjAxsYWJlbCAtIE1vZGWUSwGMEFNvdXJjZSBJRCAtIE1vZGWUSwF1aCp9lCiMEnRleHQgLSBD
b25jYXRlbmF0ZZRLA2iTSwF1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKCiMF1NvdXJj
ZSBJRCAtIENvbmNhdGVuYXRllEsDSwhoFnSUKGjjSwNLCGgZdJQojB5zcGFjeV9kZXBlbmRlbmN5
IC0gQ29uY2F0ZW5hdGWUSwNLCGgddJRlaAhLAnVoH32UKIwVdGV4dF9pZCAtIEZpcnN0IHZhbHVl
lEsCjBlzZW50ZW5jZV9pZCAtIEZpcnN0IHZhbHVllEsCjBhzZWdtZW50X2lkIC0gRmlyc3QgdmFs
dWWUSwKMGmNoYXJhY3Rlcl9pZCAtIEZpcnN0IHZhbHVllEsCjBZyYXdfZnJlcSAtIEZpcnN0IHZh
bHVllEsCjBdzdWJqX2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAowUYWdlbmN5IC0gRmlyc3QgdmFsdWWU
SwKMG3Byb21pbmVuY2Vfc2YgLSBGaXJzdCB2YWx1ZZRLAnVoKn2UKIwfY2hhcmFjdGVyX2lkX3Jv
bGUgLSBDb25jYXRlbmF0ZZRLA4wbZW50aXRpZXNfdHlwZSAtIENvbmNhdGVuYXRllEsDaONLA4wX
dGV4dF9yb2xlIC0gQ29uY2F0ZW5hdGWUSwOMEnRleHQgLSBGaXJzdCB2YWx1ZZRLA2jmSwOME2xh
YmVsIC0gQ29uY2F0ZW5hdGWUSwOMFnNlbGVjdGVkIC0gQ29uY2F0ZW5hdGWUSwOMFm1lYW5zX2lk
IC0gQ29uY2F0ZW5hdGWUSwOMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA2g2SwNoN0sC
aDhLAmg5SwJoOksCdXViaA0pgZR9lChoEH2UKGjhXZQoKIwXU291cmNlIElEIC0gQ29uY2F0ZW5h
dGWUSwNLCGgWdJQoaP5LA0sIaBl0lCiMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRL
A0sIaB10lGVoCEsCdWgffZQojBV0ZXh0X2lkIC0gRmlyc3QgdmFsdWWUSwKMGXNlbnRlbmNlX2lk
IC0gRmlyc3QgdmFsdWWUSwKMGHNlZ21lbnRfaWQgLSBGaXJzdCB2YWx1ZZRLAowfY2hhcmFjdGVy
X2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLAowaY2hhcmFjdGVyX2lkIC0gRmlyc3QgdmFsdWWUSwKM
FnJhd19mcmVxIC0gRmlyc3QgdmFsdWWUSwKMF3N1YmpfZnJlcSAtIEZpcnN0IHZhbHVllEsCjBRh
Z2VuY3kgLSBGaXJzdCB2YWx1ZZRLAowbcHJvbWluZW5jZV9zZiAtIEZpcnN0IHZhbHVllEsCdWgq
fZQojBtlbnRpdGllc190eXBlIC0gQ29uY2F0ZW5hdGWUSwNo/ksDjBd0ZXh0X3JvbGUgLSBDb25j
YXRlbmF0ZZRLA4wSdGV4dCAtIEZpcnN0IHZhbHVllEsDagEBAABLA4wTbGFiZWwgLSBDb25jYXRl
bmF0ZZRLA4wWc2VsZWN0ZWQgLSBDb25jYXRlbmF0ZZRLA4wWbWVhbnNfaWQgLSBDb25jYXRlbmF0
ZZRLA4wbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVuYXRllEsDaDZLA2g3SwJoOEsCaDlLAmg6SwJ1
dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVZAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAARuQAAAdEAABQ4AAAD1QAAEbkAAAH2AAAUOAAAA9UAAAAAAAAAAA1wAAARuQAAAfYA
ABQ4AAAD1ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwQc3BhY3lfZGVwZW5kZW5jeZRLA0sAjAVuc3ViapSFlHSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwHdGV4dF9pZJRLAowLc2VudGVuY2VfaWSUSwKMCnNlZ21l
bnRfaWSUSwKMDGNoYXJhY3Rlcl9pZJRLAowIcmF3X2ZyZXGUSwKMCXN1YmpfZnJlcZRLAowGYWdl
bmN5lEsCjA1wcm9taW5lbmNlX3NmlEsCjBFjaGFyYWN0ZXJfaWRfcm9sZZRLAowNZW50aXRpZXNf
dHlwZZRLAYwFbGFiZWyUSwGMCHNlbGVjdGVklEsBjAlTb3VyY2UgSUSUSwF1jAVtZXRhc5R9lCiM
BHRleHSUSwOMCXRleHRfcm9sZZRLA4wQc3BhY3lfZGVwZW5kZW5jeZRLA4wNbG9jYXRpb25fdHlw
ZZRLA4wIbWVhbnNfaWSUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKCiMB3RleHRf
aWSUSwJLAF2UR0A3AAAAAAAAYXSUKIwLc2VudGVuY2VfaWSUSwJLAF2UR0A3AAAAAAAAYXSUZWgI
SwJ1aBh9lChoM0sCaDZLAowKc2VnbWVudF9pZJRLAowMY2hhcmFjdGVyX2lklEsCjAhyYXdfZnJl
cZRLAowJc3Vial9mcmVxlEsCjAZhZ2VuY3mUSwKMDXByb21pbmVuY2Vfc2aUSwKMEWNoYXJhY3Rl
cl9pZF9yb2xllEsCjA1lbnRpdGllc190eXBllEsBjAVsYWJlbJRLAYwIc2VsZWN0ZWSUSwGMCVNv
dXJjZSBJRJRLAXVoJ32UKIwEdGV4dJRLA4wJdGV4dF9yb2xllEsDjBBzcGFjeV9kZXBlbmRlbmN5
lEsDjA1sb2NhdGlvbl90eXBllEsDdXViaA0pgZR9lChoEH2UKGgxXZQoKGgzSwJLAF2UR0A3AAAA
AAAAYXSUKGg2SwJLAF2UR0A3AAAAAAAAYXSUZWgISwJ1aBh9lChoM0sCaDZLAmg6SwJoO0sCaDxL
Amg9SwJoPksCaD9LAmhASwJoQUsBaERLAXVoJ32UKGhGSwNoR0sDaEhLA3V1YmgNKYGUfZQoaBB9
lChoMV2UKChoM0sCSwBdlEdANwAAAAAAAGF0lChoNksCSwBdlEdANwAAAAAAAGF0lGVoCEsCdWgY
fZQoaDNLAmg2SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoREsBdWgnfZRoRksDc3ViaA0pgZR9
lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojAd0ZXh0X2lklEsCSwBdlEdANwAAAAAAAGF0lCiMC3Nl
bnRlbmNlX2lklEsCSwBdlEdANwAAAAAAAGF0lGVoCEsCdWgYfZQojAd0ZXh0X2lklEsCjAtzZW50
ZW5jZV9pZJRLAowKc2VnbWVudF9pZJRLAowMY2hhcmFjdGVyX2lklEsCjAVsYWJlbJRLAYwIc2Vs
ZWN0ZWSUSwGMCVNvdXJjZSBJRJRLAXVoJ32UKIwEdGV4dJRLA4wIbWVhbnNfaWSUSwOMDWxvY2F0
aW9uX3R5cGWUSwN1dWJoDSmBlH2UKGgQfZQoaGFdlCgoaGNLAksAXZRHQDcAAAAAAABhdJQoaGZL
AksAXZRHQDcAAAAAAABhdJRlaAhLAnVoGH2UKGhqSwJoa0sCaGxLAmhtSwJobksBaHBLAXVoJ32U
KGhySwNoc0sDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojAd0ZXh0X2lklEsCSwBd
lEdANwAAAAAAAGF0lCiMC3NlbnRlbmNlX2lklEsCSwBdlEdANwAAAAAAAGF0lGVoCEsCdWgYfZQo
jAd0ZXh0X2lklEsCjAtzZW50ZW5jZV9pZJRLAowKc2VnbWVudF9pZJRLAowMY2hhcmFjdGVyX2lk
lEsCjAVsYWJlbJRLAYwIc2VsZWN0ZWSUSwGMCVNvdXJjZSBJRJRLAXVoJ32UKIwEdGV4dJRLA4wN
bG9jYXRpb25fdHlwZZRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKGhqSwJLAF2U
R0A3AAAAAAAAYXSUKGhrSwJLAF2UR0A3AAAAAAAAYXSUZWgISwJ1aBh9lChoaksCaGtLAmhsSwJo
bUsCaG5LAYwRY2hhcmFjdGVyX2lkX3JvbGWUSwKMDWVudGl0aWVzX3R5cGWUSwFob0sBaHBLAXVo
J32UKGhySwOMCXRleHRfcm9sZZRLA4wQc3BhY3lfZGVwZW5kZW5jeZRLA2hzSwNodEsDdXViaA0p
gZR9lChoEH2UKGiYXZQoKGhqSwJLAF2UR0A3AAAAAAAAYXSUKGhrSwJLAF2UR0A3AAAAAAAAYXSU
ZWgISwJ1aBh9lChoaksCaGtLAmhsSwJobUsCaG5LAWhwSwF1aCd9lGhySwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVSyIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAF5kAAADtAAAZyQAAAnIAABeZ
AAABEgAAGckAAAJyAAAAAAAAAAANcAAAF5kAAAESAAAZyQAAAnKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZQoXZQojAd0ZXh0X2lklEtmhpSMFXRleHRf
aWQgLSBGaXJzdCB2YWx1ZZRLZoaUZV2UKIwKc2VnbWVudF9pZJRLZoaUjBhzZWdtZW50X2lkIC0g
Rmlyc3QgdmFsdWWUS2aGlGVdlCiMC3NlbnRlbmNlX2lklEtmhpSMGXNlbnRlbmNlX2lkIC0gRmly
c3QgdmFsdWWUS2aGlGVdlCiMEWNoYXJhY3Rlcl9pZF9yb2xllEtmhpSMH2NoYXJhY3Rlcl9pZF9y
b2xlIC0gRmlyc3QgdmFsdWWUS2aGlGVlaAZLAnWMCnZhcmlhYmxlczGUfZQojAd0ZXh0X2lklEtm
jAtzZW50ZW5jZV9pZJRLZowKc2VnbWVudF9pZJRLZowMY2hhcmFjdGVyX2lklEtmjAhyYXdfZnJl
cZRLZowJc3Vial9mcmVxlEtmjAZhZ2VuY3mUS2aMDXByb21pbmVuY2Vfc2aUS2aMEWNoYXJhY3Rl
cl9pZF9yb2xllEtmjA1lbnRpdGllc190eXBllEtljAVsYWJlbJRLZYwIc2VsZWN0ZWSUS2WMCVNv
dXJjZSBJRJRLZYwEdGV4dJRLZ4wJdGV4dF9yb2xllEtnjBBzcGFjeV9kZXBlbmRlbmN5lEtnjA1s
b2NhdGlvbl90eXBllEtnjAhtZWFuc19pZJRLZ3WMCnZhcmlhYmxlczKUfZQojBV0ZXh0X2lkIC0g
Rmlyc3QgdmFsdWWUS2aMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWUS2aMGHNlZ21lbnRfaWQg
LSBGaXJzdCB2YWx1ZZRLZowfY2hhcmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLZowWbWVh
bnNfaWQgLSBDb25jYXRlbmF0ZZRLZ3V1YmgLKYGUfZQoaA59lCiMCmF0dHJfcGFpcnOUXZRdlCiM
CXRleHRfcm9sZZRLZ4aUjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLZ4aUZWFoBksCdWgmfZQo
jAd0ZXh0X2lklEtmjAtzZW50ZW5jZV9pZJRLZowKc2VnbWVudF9pZJRLZowMY2hhcmFjdGVyX2lk
lEtmjAhyYXdfZnJlcZRLZowJc3Vial9mcmVxlEtmjAZhZ2VuY3mUS2aMDXByb21pbmVuY2Vfc2aU
S2aMEWNoYXJhY3Rlcl9pZF9yb2xllEtmjA1lbnRpdGllc190eXBllEtljAVsYWJlbJRLZYwIc2Vs
ZWN0ZWSUS2WMCVNvdXJjZSBJRJRLZYwEdGV4dJRLZ2hHS2eMEHNwYWN5X2RlcGVuZGVuY3mUS2eM
DWxvY2F0aW9uX3R5cGWUS2d1aDp9lCiMDnRleHRfaWQgLSBNZWFulEtmjBJzZW50ZW5jZV9pZCAt
IE1lYW6US2aMEXNlZ21lbnRfaWQgLSBNZWFulEtmjBNjaGFyYWN0ZXJfaWQgLSBNZWFulEtmjA9y
YXdfZnJlcSAtIE1lYW6US2aMEHN1YmpfZnJlcSAtIE1lYW6US2aMEFNvdXJjZSBJRCAtIE1vZGWU
S2WMDWFnZW5jeSAtIE1lYW6US2aMFHByb21pbmVuY2Vfc2YgLSBNZWFulEtmjBhjaGFyYWN0ZXJf
aWRfcm9sZSAtIE1lYW6US2aMFGVudGl0aWVzX3R5cGUgLSBNb2RllEtljAxsYWJlbCAtIE1vZGWU
S2WMD3NlbGVjdGVkIC0gTW9kZZRLZYwSdGV4dCAtIENvbmNhdGVuYXRllEtnaElLZ2hYS2WMHnNw
YWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLZ4wbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVu
YXRllEtndXViaAspgZR9lChoDn2UKGhEXZRdlChoR0tnhpSMF3RleHRfcm9sZSAtIENvbmNhdGVu
YXRllEtnhpRlYWgGSwJ1aCZ9lChoTEtmaE1LZmhOS2ZoT0tmaFBLZmhRS2ZoUktmaFNLZmhUS2Zo
VUtlaFhLZWhZS2doR0tnaFpLZ3VoOn2UKIwOdGV4dF9pZCAtIE1lYW6US2aMEnNlbnRlbmNlX2lk
IC0gTWVhbpRLZowRc2VnbWVudF9pZCAtIE1lYW6US2aME2NoYXJhY3Rlcl9pZCAtIE1lYW6US2aM
D3Jhd19mcmVxIC0gTWVhbpRLZowQc3Vial9mcmVxIC0gTWVhbpRLZowQU291cmNlIElEIC0gTW9k
ZZRLZYwNYWdlbmN5IC0gTWVhbpRLZowUcHJvbWluZW5jZV9zZiAtIE1lYW6US2aMGGNoYXJhY3Rl
cl9pZF9yb2xlIC0gTWVhbpRLZowUZW50aXRpZXNfdHlwZSAtIE1vZGWUS2WMEnRleHQgLSBDb25j
YXRlbmF0ZZRLZ2hzS2doWEtljB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0ZW5hdGWUS2d1dWJo
CymBlH2UKGgOfZQoaERdlF2UKIwJUm93IGluZGV4lEtkhpRoiUtkhpRlYWgGSwJ1aCZ9lChoTEtm
aE1LZmhOS2ZoT0tmaFBLZmhRS2ZoUktmaFNLZmhYS2VoWUtndWg6fZQojA50ZXh0X2lkIC0gTWVh
bpRLZowSc2VudGVuY2VfaWQgLSBNZWFulEtmjBFzZWdtZW50X2lkIC0gTWVhbpRLZowTY2hhcmFj
dGVyX2lkIC0gTWVhbpRLZowPcmF3X2ZyZXEgLSBNZWFulEtmjBBzdWJqX2ZyZXEgLSBNZWFulEtm
jBBTb3VyY2UgSUQgLSBNb2RllEtljA1hZ2VuY3kgLSBNZWFulEtmjBRwcm9taW5lbmNlX3NmIC0g
TWVhbpRLZowSdGV4dCAtIENvbmNhdGVuYXRllEtnaFhLZXV1YmgLKYGUfZQoaA59lCiMCmF0dHJf
cGFpcnOUXZRdlCiMCG1lYW5zX2lklEtnhpSMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEtnhpRl
YWgGSwJ1aCZ9lCiMB3RleHRfaWSUS2aMC3NlbnRlbmNlX2lklEtmjApzZWdtZW50X2lklEtmjAxj
aGFyYWN0ZXJfaWSUS2aMBWxhYmVslEtljBFjaGFyYWN0ZXJfaWRfcm9sZZRLZowNZW50aXRpZXNf
dHlwZZRLZYwIc2VsZWN0ZWSUS2WMCVNvdXJjZSBJRJRLZYwEdGV4dJRLZ4wJdGV4dF9yb2xllEtn
jBBzcGFjeV9kZXBlbmRlbmN5lEtnaJ5LZ4wNbG9jYXRpb25fdHlwZZRLZ3VoOn2UKIwOdGV4dF9p
ZCAtIE1lYW6US2aMEnNlbnRlbmNlX2lkIC0gTWVhbpRLZowRc2VnbWVudF9pZCAtIE1lYW6US2aM
GGNoYXJhY3Rlcl9pZF9yb2xlIC0gTWVhbpRLZowTY2hhcmFjdGVyX2lkIC0gTWVhbpRLZowMbGFi
ZWwgLSBNb2RllEtljBRlbnRpdGllc190eXBlIC0gTW9kZZRLZYwQU291cmNlIElEIC0gTW9kZZRL
ZYwPc2VsZWN0ZWQgLSBNb2RllEtlaKBLZ4wSdGV4dCAtIENvbmNhdGVuYXRllEtnjBtsb2NhdGlv
bl90eXBlIC0gQ29uY2F0ZW5hdGWUS2eMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRL
Z4wWbWVhbnNfaWQgLSBDb25jYXRlbmF0ZZRLZ2irS2V1dWJoCymBlH2UKGgOfZQoaBBdlChdlCiM
B3RleHRfaWSUS2aGlIwVdGV4dF9pZCAtIEZpcnN0IHZhbHVllEtmhpRlXZQojApzZWdtZW50X2lk
lEtmhpSMGHNlZ21lbnRfaWQgLSBGaXJzdCB2YWx1ZZRLZoaUZV2UKIwLc2VudGVuY2VfaWSUS2aG
lIwZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLZoaUZV2UKIwRY2hhcmFjdGVyX2lkX3JvbGWU
S2aGlIwfY2hhcmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLZoaUZWVoBksCdWgmfZQoaChL
ZmgwS2ZoKUtmaCpLZnVoOn2UKGg8S2ZoPUtmaD5LZmg/S2ZoQEtndXViaAspgZR9lChoDn2UKGgQ
XZQoXZQoaChLZoaUaDxLZoaUZV2UKGgqS2aGlGg+S2aGlGVdlChoKUtmhpRoPUtmhpRlXZQoaDBL
ZoaUaD9LZoaUZWVoBksCdWgmfZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtm
aDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4S2doOUtndWg6fZQojBV0ZXh0X2lkIC0gRmly
c3QgdmFsdWWUS2aMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWUS2aMGHNlZ21lbnRfaWQgLSBG
aXJzdCB2YWx1ZZRLZowfY2hhcmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLZnV1YmgLKYGU
fZQoaA59lChoEF2UKF2UKGgoS2aGlGg8S2aGlGVdlChoKktmhpRoPktmhpRlXZQoaClLZoaUaD1L
ZoaUZV2UKGgwS2aGlGg/S2aGlGVlaAZLAnVoJn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmgu
S2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3VoOn2UKIwVdGV4
dF9pZCAtIEZpcnN0IHZhbHVllEtmjBlzZW50ZW5jZV9pZCAtIEZpcnN0IHZhbHVllEtmjBhzZWdt
ZW50X2lkIC0gRmlyc3QgdmFsdWWUS2aMH2NoYXJhY3Rlcl9pZF9yb2xlIC0gRmlyc3QgdmFsdWWU
S2aMH2NoYXJhY3Rlcl9pZF9yb2xlIC0gQ29uY2F0ZW5hdGWUS2d1dWJoCymBlH2UKGgOfZQoaBBd
lF2UKIwJUm93IGluZGV4lEtkhpRqCgEAAEtkhpRlYWgGSwJ1aCZ9lChoKEtmaClLZmgqS2ZoK0tm
aCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1
aDp9lCiMH2NoYXJhY3Rlcl9pZF9yb2xlIC0gQ29uY2F0ZW5hdGWUS2eMFm1lYW5zX2lkIC0gQ29u
Y2F0ZW5hdGWUS2eME2xhYmVsIC0gQ29uY2F0ZW5hdGWUS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2U
KGg1S2eGlGg1S2eGlGVhaAZLAnVoJn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tm
aDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3VoOn2UKGgoS2ZoKUtmaCpL
ZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtn
aDlLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGjqS2aGlGgoS2aGlGVdlCho7EtmhpRoKktmhpRl
XZQoaOtLZoaUaCpLZoaUZV2UKGjtS2aGlGgwS2aGlGVlaAZLAnVoJn2UKGjqS2Zo60tmaOxLZmjt
S2Z1aDp9lChoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2Vo
NEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlCho6ktmhpRoKEtm
hpRlXZQoaOxLZoaUaCpLZoaUZV2UKGjrS2aGlGgqS2aGlGVdlCho7UtmhpRoMEtmhpRlZWgGSwJ1
aCZ9lCho6ktmaOtLZmjsS2Zo7UtmjBpjaGFyYWN0ZXJfaWQgLSBGaXJzdCB2YWx1ZZRLZnVoOn2U
KGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtn
aDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGjqS2aGlGgoS2aGlGVdlCho
7EtmhpRoKktmhpRlXZQoaOtLZoaUaCpLZoaUZV2UKGjtS2aGlGgwS2aGlGVlaAZLAnVoJn2UKGjq
S2Zo60tmaOxLZmjtS2aMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLZ3VoOn2UKGgoS2Zo
KUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3
S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGjqS2aGlGgoS2aGlGVdlCho7EtmhpRo
KktmhpRlXZQoaOtLZoaUaCpLZoaUZV2UKGjtS2aGlGgwS2aGlGVlaAZLAnVoJn2UKGjqS2Zo60tm
aOxLZmjtS2aMFnNlbGVjdGVkIC0gQ29uY2F0ZW5hdGWUS2dqUQEAAEtndWg6fZQoaChLZmgpS2Zo
KktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4
S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaOpLZoaUaChLZoaUZV2UKGjsS2aGlGgqS2aG
lGVdlCho60tmhpRoKktmhpRlXZQoaO1LZoaUaDBLZoaUZWVoBksCdWgmfZQoaOpLZmjrS2Zo7Etm
aO1LZowec3BhY3lfZGVwZW5kZW5jeSAtIENvbmNhdGVuYXRllEtnamQBAABLZ2pRAQAAS2d1aDp9
lChoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVL
Z2g2S2doN0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlCho6ktmhpRoKEtmhpRlXZQo
aOxLZoaUaCpLZoaUZV2UKGjrS2aGlGgqS2aGlGVdlCho7UtmhpRoMEtmhpRlZWgGSwJ1aCZ9lCho
6ktmaOtLZmjsS2Zo7UtmancBAABLZ4wTbGFiZWwgLSBDb25jYXRlbmF0ZZRLZ2pkAQAAS2dqUQEA
AEtndWg6fZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tl
aDRLZWg1S2doNktnaDdLZ2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaOpLZoaUaChL
ZoaUZV2UKGjsS2aGlGgqS2aGlGVdlCho60tmhpRoKktmhpRlXZQoaO1LZoaUaDBLZoaUZWVoBksC
dWgmfZQoaOpLZmjrS2Zo7EtmaO1LZowSdGV4dCAtIEZpcnN0IHZhbHVllEtnancBAABLZ2qKAQAA
S2dqZAEAAEtnalEBAABLZ3VoOn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBL
ZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2U
KF2UKGjqS2aGlGgoS2aGlGVdlCho7EtmhpRoKktmhpRlXZQoaOtLZoaUaCpLZoaUZV2UKGjtS2aG
lGgwS2aGlGVlaAZLAnVoJn2UKGjqS2Zo60tmaOxLZmjtS2aMF3RleHRfcm9sZSAtIENvbmNhdGVu
YXRllEtnap0BAABLZ2p3AQAAS2dqigEAAEtnamQBAABLZ2pRAQAAS2d1aDp9lChoKEtmaClLZmgq
S2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhL
Z2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlCho6ktmhpRoKEtmhpRlXZQoaOxLZoaUaCpLZoaU
ZV2UKGjrS2aGlGgqS2aGlGVdlCho7UtmhpRoMEtmhpRlZWgGSwJ1aCZ9lCho6ktmaOtLZmjsS2Zo
7UtmjBdTb3VyY2UgSUQgLSBDb25jYXRlbmF0ZZRLZ2qwAQAAS2dqnQEAAEtnancBAABLZ2qKAQAA
S2dqZAEAAEtnalEBAABLZ3VoOn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBL
ZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2U
KF2UKGjqS2aGlGgoS2aGlGVdlCho7EtmhpRoKktmhpRlXZQoaOtLZoaUaCpLZoaUZV2UKGjtS2aG
lGgwS2aGlGVlaAZLAnVoJn2UKGjqS2Zo60tmaOxLZmjtS2aMFm1lYW5zX2lkIC0gQ29uY2F0ZW5h
dGWUS2dqwwEAAEtnarABAABLZ2qdAQAAS2dqdwEAAEtnaooBAABLZ2pkAQAAS2dqUQEAAEtndWg6
fZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1
S2doNktnaDdLZ2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaOpLZoaUaChLZoaUZV2U
KGjsS2aGlGgqS2aGlGVdlCho60tmhpRoKktmhpRlXZQoaO1LZoaUaDBLZoaUZWVoBksCdWgmfZQo
aOpLZmjrS2Zo7EtmaO1LZowbZW50aXRpZXNfdHlwZSAtIENvbmNhdGVuYXRllEtnatYBAABLZ2rD
AQAAS2dqsAEAAEtnap0BAABLZ2p3AQAAS2dqigEAAEtnamQBAABLZ2pRAQAAS2d1aDp9lChoKEtm
aClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2do
N0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlCho6ktmhpRoKEtmhpRlXZQoaOxLZoaU
aCpLZoaUZV2UKGjrS2aGlGgqS2aGlGVdlCho7UtmhpRoMEtmhpRlZWgGSwJ1aCZ9lCho6ktmaOtL
ZmjsS2Zo7UtmjBtwcm9taW5lbmNlX3NmIC0gRmlyc3QgdmFsdWWUS2Zq6QEAAEtnatYBAABLZ2rD
AQAAS2dqsAEAAEtnap0BAABLZ2p3AQAAS2dqigEAAEtnamQBAABLZ2pRAQAAS2d1aDp9lChoKEtm
aClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2do
N0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlCho6ktmhpRoKEtmhpRlXZQoaOxLZoaU
aCpLZoaUZV2UKGjrS2aGlGgqS2aGlGVdlCho7UtmhpRoMEtmhpRlZWgGSwJ1aCZ9lCho6ktmaOtL
ZmjsS2Zo7UtmjBRhZ2VuY3kgLSBGaXJzdCB2YWx1ZZRLZmr8AQAAS2Zq6QEAAEtnatYBAABLZ2rD
AQAAS2dqsAEAAEtnap0BAABLZ2p3AQAAS2dqigEAAEtnamQBAABLZ2pRAQAAS2d1aDp9lChoKEtm
aClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2do
N0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlCho6ktmhpRoKEtmhpRlXZQoaOxLZoaU
aCpLZoaUZV2UKGjrS2aGlGgqS2aGlGVdlCho7UtmhpRoMEtmhpRlZWgGSwJ1aCZ9lCho6ktmaOtL
ZmjsS2Zo7UtmjBdzdWJqX2ZyZXEgLSBGaXJzdCB2YWx1ZZRLZmoPAgAAS2Zq/AEAAEtmaukBAABL
Z2rWAQAAS2dqwwEAAEtnarABAABLZ2qdAQAAS2dqdwEAAEtnaooBAABLZ2pkAQAAS2dqUQEAAEtn
dWg6fZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRL
ZWg1S2doNktnaDdLZ2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaOpLZoaUaChLZoaU
ZV2UKGjsS2aGlGgqS2aGlGVdlCho60tmhpRoKktmhpRlXZQoaO1LZoaUaDBLZoaUZWVoBksCdWgm
fZQoaOpLZmjrS2Zo7EtmaO1LZowWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLZmoiAgAAS2ZqDwIA
AEtmavwBAABLZmrpAQAAS2dq1gEAAEtnasMBAABLZ2qwAQAAS2dqnQEAAEtnancBAABLZ2qKAQAA
S2dqZAEAAEtnalEBAABLZ3VoOn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBL
ZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2U
KF2UKGjqS2aGlGgoS2aGlGVdlCho7EtmhpRoKktmhpRlXZQoaOtLZoaUaCpLZoaUZV2UKGjtS2aG
lGgwS2aGlGVlaAZLAnVoJn2UKGjqS2Zo60tmaOxLZmjtS2ZqPgEAAEtmajUCAABLZmoiAgAAS2Zq
DwIAAEtmavwBAABLZmrpAQAAS2dq1gEAAEtnasMBAABLZ2qwAQAAS2dqnQEAAEtnancBAABLZ2qK
AQAAS2dqZAEAAEtnalEBAABLZ3VoOn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tm
aDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lCho
EF2UKF2UKGjqS2aGlGgoS2aGlGVdlCho7EtmhpRoKktmhpRlXZQoaOtLZoaUaCpLZoaUZV2UKGjt
S2aGlGgwS2aGlGVlaAZLAnVoJn2UKGjqS2Zo60tmaOxLZmjtS2ZqPgEAAEtmajUCAABLZmoiAgAA
S2ZqDwIAAEtmavwBAABLZmrpAQAAS2dqwwEAAEtnarABAABLZ2qdAQAAS2dqdwEAAEtnaooBAABL
Z2pkAQAAS2dq1gEAAEtnalEBAABLZ2g1S2doKEtmaClLZmgqS2ZoK0tmdWg6fZQoaChLZmgpS2Zo
KktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4
S2doOUtndXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVkiAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAFBEAAAGS
AAAWkAAAA5YAABQRAAABtwAAFpAAAAOWAAAAAAAAAAANcAAAFBEAAAG3AAAWkAAAA5aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDGNoYXJhY3Rlcl9pZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwKc2Vn
bWVudF9pZJRLAoaUaBVLAYaUjAtzZW50ZW5jZV9pZJRLAoaUaBVLAoaUjAd0ZXh0X2lklEsChpRo
FUsDhpSMBHRleHSUSwOGlGgVSwSGlIwWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAoaUaBVLBYaU
jBdzdWJqX2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAoaUaBVLBoaUjBRhZ2VuY3kgLSBGaXJzdCB2YWx1
ZZRLAoaUaBVLB4aUjBtwcm9taW5lbmNlX3NmIC0gRmlyc3QgdmFsdWWUSwKGlGgVSwiGlIwbZW50
aXRpZXNfdHlwZSAtIENvbmNhdGVuYXRllEsDhpRoFUsJhpSMF1NvdXJjZSBJRCAtIENvbmNhdGVu
YXRllEsDhpRoFUsKhpSMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDhpRoFUsLhpSMEnRleHQg
LSBGaXJzdCB2YWx1ZZRLA4aUaBVLDIaUjBNsYWJlbCAtIENvbmNhdGVuYXRllEsDhpRoFUsNhpSM
HnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA4aUaBVLDoaUjBZzZWxlY3RlZCAtIENv
bmNhdGVuYXRllEsDhpRoFUsPhpSMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4aUaBVL
EIaUjBpjaGFyYWN0ZXJfaWQgLSBGaXJzdCB2YWx1ZZRLAoaUaBVLEYaUjB9jaGFyYWN0ZXJfaWRf
cm9sZSAtIENvbmNhdGVuYXRllEsDhpRoFUsShpSMFXRleHRfaWQgLSBGaXJzdCB2YWx1ZZRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLAoaUaE9LAYaUjBhz
ZWdtZW50X2lkIC0gRmlyc3QgdmFsdWWUSwKGlGhPSwKGlIwfY2hhcmFjdGVyX2lkX3JvbGUgLSBG
aXJzdCB2YWx1ZZRLAoaUaE9LA4aUjBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBV0ZXh0X2lkIC0gRmlyc3QgdmFsdWWU
SwKMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWUSwKMGHNlZ21lbnRfaWQgLSBGaXJzdCB2YWx1
ZZRLAowfY2hhcmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLAowaY2hhcmFjdGVyX2lkIC0g
Rmlyc3QgdmFsdWWUSwKMFnJhd19mcmVxIC0gRmlyc3QgdmFsdWWUSwKMF3N1YmpfZnJlcSAtIEZp
cnN0IHZhbHVllEsCjBRhZ2VuY3kgLSBGaXJzdCB2YWx1ZZRLAowbcHJvbWluZW5jZV9zZiAtIEZp
cnN0IHZhbHVllEsCdYwFbWV0YXOUfZQojB9jaGFyYWN0ZXJfaWRfcm9sZSAtIENvbmNhdGVuYXRl
lEsDjBtlbnRpdGllc190eXBlIC0gQ29uY2F0ZW5hdGWUSwOMF1NvdXJjZSBJRCAtIENvbmNhdGVu
YXRllEsDjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4wSdGV4dCAtIEZpcnN0IHZhbHVllEsD
jB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0ZW5hdGWUSwOME2xhYmVsIC0gQ29uY2F0ZW5hdGWU
SwOMFnNlbGVjdGVkIC0gQ29uY2F0ZW5hdGWUSwOMFm1lYW5zX2lkIC0gQ29uY2F0ZW5hdGWUSwOM
G2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4wEdGV4dJRLA4wHdGV4dF9pZJRLAowLc2Vu
dGVuY2VfaWSUSwKMCnNlZ21lbnRfaWSUSwKMDGNoYXJhY3Rlcl9pZJRLAnV1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwOdGV4dF9pZCAtIE1lYW6USwKGlIwJYXR0cmlidXRl
lEsAhpSMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAoaUaIJLAYaUjBFzZWdtZW50X2lkIC0gTWVhbpRL
AoaUaIJLAoaUjBNjaGFyYWN0ZXJfaWQgLSBNZWFulEsChpRogksDhpSMD3Jhd19mcmVxIC0gTWVh
bpRLAoaUaIJLBIaUjBBzdWJqX2ZyZXEgLSBNZWFulEsChpRogksFhpSMEFNvdXJjZSBJRCAtIE1v
ZGWUSwGGlGiCSwaGlIwNYWdlbmN5IC0gTWVhbpRLAoaUaIJLB4aUjBRwcm9taW5lbmNlX3NmIC0g
TWVhbpRLAoaUaIJLCIaUjBhjaGFyYWN0ZXJfaWRfcm9sZSAtIE1lYW6USwKGlGiCSwmGlIwUZW50
aXRpZXNfdHlwZSAtIE1vZGWUSwGGlGiCSwqGlIwMbGFiZWwgLSBNb2RllEsBhpRogksLhpSMD3Nl
bGVjdGVkIC0gTW9kZZRLAYaUaIJLDIaUjBJ0ZXh0IC0gQ29uY2F0ZW5hdGWUSwOGlIwEbWV0YZRL
AIaUjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4aUaKpLAYaUjAlTb3VyY2UgSUSUSwGGlGiq
SwKGlIwec3BhY3lfZGVwZW5kZW5jeSAtIENvbmNhdGVuYXRllEsDhpRoqksDhpSMG2xvY2F0aW9u
X3R5cGUgLSBDb25jYXRlbmF0ZZRLA4aUaKpLBIaUdUr+////hpRoB0sBdWhffZQoaIBLAmiESwJo
h0sCaIpLAmiNSwJokEsCaJZLAmiZSwJok0sBaJxLAmifSwFooksBaKVLAXVoan2UKGioSwNorEsD
aLJLA2i1SwNor0sBdXViaAwpgZR9lChoD32UKGh+fZQojA50ZXh0X2lkIC0gTWVhbpRLAoaUaIJL
AIaUjBJzZW50ZW5jZV9pZCAtIE1lYW6USwKGlGiCSwGGlIwRc2VnbWVudF9pZCAtIE1lYW6USwKG
lGiCSwKGlIwTY2hhcmFjdGVyX2lkIC0gTWVhbpRLAoaUaIJLA4aUjA9yYXdfZnJlcSAtIE1lYW6U
SwKGlGiCSwSGlIwQc3Vial9mcmVxIC0gTWVhbpRLAoaUaIJLBYaUjBBTb3VyY2UgSUQgLSBNb2Rl
lEsBhpRogksGhpSMDWFnZW5jeSAtIE1lYW6USwKGlGiCSweGlIwUcHJvbWluZW5jZV9zZiAtIE1l
YW6USwKGlGiCSwiGlIwYY2hhcmFjdGVyX2lkX3JvbGUgLSBNZWFulEsChpRogksJhpSMFGVudGl0
aWVzX3R5cGUgLSBNb2RllEsBhpRogksKhpSMEnRleHQgLSBDb25jYXRlbmF0ZZRLA4aUaKpLAIaU
jBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4aUaKpLAYaUaK9LAYaUaKpLAoaUjB5zcGFjeV9k
ZXBlbmRlbmN5IC0gQ29uY2F0ZW5hdGWUSwOGlGiqSwOGlHVK/v///4aUaAdLAXVoX32UKGi/SwJo
wksCaMVLAmjISwJoy0sCaM5LAmjUSwJo10sCaNFLAWjaSwJo3UsBdWhqfZQoaOBLA2jjSwNo6EsD
aK9LAXV1YmgMKYGUfZQoaA99lChofn2UKIwOdGV4dF9pZCAtIE1lYW6USwKGlGiCSwCGlIwSc2Vu
dGVuY2VfaWQgLSBNZWFulEsChpRogksBhpSMEXNlZ21lbnRfaWQgLSBNZWFulEsChpRogksChpSM
E2NoYXJhY3Rlcl9pZCAtIE1lYW6USwKGlGiCSwOGlIwPcmF3X2ZyZXEgLSBNZWFulEsChpRogksE
hpSMEHN1YmpfZnJlcSAtIE1lYW6USwKGlGiCSwWGlIwQU291cmNlIElEIC0gTW9kZZRLAYaUaIJL
BoaUjA1hZ2VuY3kgLSBNZWFulEsChpRogksHhpSMFHByb21pbmVuY2Vfc2YgLSBNZWFulEsChpRo
gksIhpSMEnRleHQgLSBDb25jYXRlbmF0ZZRLA4aUaKpLAIaUaK9LAYaUaKpLAYaUdUr+////hpRo
B0sBdWhffZQoaPJLAmj1SwJo+EsCaPtLAmj+SwJqAQEAAEsCagcBAABLAmoKAQAASwJqBAEAAEsB
dWhqfZQoag0BAABLA2ivSwF1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
DnRleHRfaWQgLSBNZWFulEsChpSMCWF0dHJpYnV0ZZRLAIaUjBJzZW50ZW5jZV9pZCAtIE1lYW6U
SwKGlGocAQAASwGGlIwRc2VnbWVudF9pZCAtIE1lYW6USwKGlGocAQAASwKGlIwTY2hhcmFjdGVy
X2lkIC0gTWVhbpRLAoaUahwBAABLA4aUjAxsYWJlbCAtIE1vZGWUSwGGlGocAQAASwSGlIwQU291
cmNlIElEIC0gTW9kZZRLAYaUahwBAABLBYaUjBJ0ZXh0IC0gQ29uY2F0ZW5hdGWUSwOGlIwEbWV0
YZRLAIaUjAlTb3VyY2UgSUSUSwGGlGovAQAASwGGlHVK/v///4aUaAdLAXVoX32UKGoaAQAASwJq
HgEAAEsCaiEBAABLAmokAQAASwJqJwEAAEsBaioBAABLAXVoan2UKGotAQAASwNqMQEAAEsBdXVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA50ZXh0X2lkIC0gTWVhbpRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwSc2VudGVuY2VfaWQgLSBNZWFulEsChpRqPgEAAEsBhpSMEXNlZ21l
bnRfaWQgLSBNZWFulEsChpRqPgEAAEsChpSME2NoYXJhY3Rlcl9pZCAtIE1lYW6USwKGlGo+AQAA
SwOGlIwMbGFiZWwgLSBNb2RllEsBhpRqPgEAAEsEhpSMEFNvdXJjZSBJRCAtIE1vZGWUSwGGlGo+
AQAASwWGlIwPc2VsZWN0ZWQgLSBNb2RllEsBhpRqPgEAAEsGhpSMEnRleHQgLSBDb25jYXRlbmF0
ZZRLA4aUjARtZXRhlEsAhpSMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4aUalQBAABL
AYaUjBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDhpRqVAEAAEsChpSMCVNvdXJjZSBJRJRLAYaU
alQBAABLA4aUdUr+////hpRoB0sBdWhffZQojA50ZXh0X2lkIC0gTWVhbpRLAowSc2VudGVuY2Vf
aWQgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTWVhbpRLAowTY2hhcmFjdGVyX2lkIC0gTWVhbpRL
AowMbGFiZWwgLSBNb2RllEsBjBBTb3VyY2UgSUQgLSBNb2RllEsBjA9zZWxlY3RlZCAtIE1vZGWU
SwF1aGp9lCiMEnRleHQgLSBDb25jYXRlbmF0ZZRLA4wbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVu
YXRllEsDjBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDajEBAABLAXV1YmgMKYGUfZQoaA99lChq
OgEAAH2UKIwOdGV4dF9pZCAtIE1lYW6USwKGlGo+AQAASwCGlIwSc2VudGVuY2VfaWQgLSBNZWFu
lEsChpRqPgEAAEsBhpSMEXNlZ21lbnRfaWQgLSBNZWFulEsChpRqPgEAAEsChpSME2NoYXJhY3Rl
cl9pZCAtIE1lYW6USwKGlGo+AQAASwOGlIwMbGFiZWwgLSBNb2RllEsBhpRqPgEAAEsEhpSMEFNv
dXJjZSBJRCAtIE1vZGWUSwGGlGo+AQAASwWGlIwSdGV4dCAtIENvbmNhdGVuYXRllEsDhpRqVAEA
AEsAhpSMFm1lYW5zX2lkIC0gQ29uY2F0ZW5hdGWUSwOGlGpUAQAASwGGlGpcAQAASwGGlGpUAQAA
SwKGlHVK/v///4aUaAdLAXVoX32UKIwOdGV4dF9pZCAtIE1lYW6USwKMEnNlbnRlbmNlX2lkIC0g
TWVhbpRLAowRc2VnbWVudF9pZCAtIE1lYW6USwKME2NoYXJhY3Rlcl9pZCAtIE1lYW6USwKMDGxh
YmVsIC0gTW9kZZRLAYwQU291cmNlIElEIC0gTW9kZZRLAXVoan2UKIwSdGV4dCAtIENvbmNhdGVu
YXRllEsDjBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDajEBAABLAXV1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwOdGV4dF9pZCAtIE1lYW6USwKGlIwJYXR0cmlidXRllEsA
hpSMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAoaUapwBAABLAYaUjBFzZWdtZW50X2lkIC0gTWVhbpRL
AoaUapwBAABLAoaUjBNjaGFyYWN0ZXJfaWQgLSBNZWFulEsChpRqnAEAAEsDhpSMDGxhYmVsIC0g
TW9kZZRLAYaUapwBAABLBIaUjBBTb3VyY2UgSUQgLSBNb2RllEsBhpRqnAEAAEsFhpSMD3NlbGVj
dGVkIC0gTW9kZZRLAYaUapwBAABLBoaUjBJ0ZXh0IC0gQ29uY2F0ZW5hdGWUSwOGlIwEbWV0YZRL
AIaUjBtsb2NhdGlvbl90eXBlIC0gQ29uY2F0ZW5hdGWUSwOGlGqyAQAASwGGlIwJU291cmNlIElE
lEsBhpRqsgEAAEsChpR1Sv7///+GlGgHSwF1aF99lCiMDnRleHRfaWQgLSBNZWFulEsCjBJzZW50
ZW5jZV9pZCAtIE1lYW6USwKMEXNlZ21lbnRfaWQgLSBNZWFulEsCjBNjaGFyYWN0ZXJfaWQgLSBN
ZWFulEsCjAxsYWJlbCAtIE1vZGWUSwGMEFNvdXJjZSBJRCAtIE1vZGWUSwGMD3NlbGVjdGVkIC0g
TW9kZZRLAXVoan2UKIwSdGV4dCAtIENvbmNhdGVuYXRllEsDjBtsb2NhdGlvbl90eXBlIC0gQ29u
Y2F0ZW5hdGWUSwOMCVNvdXJjZSBJRJRLAXV1YmgMKYGUfZQoaA99lChqGAEAAH2UKIwOdGV4dF9p
ZCAtIE1lYW6USwKGlGocAQAASwCGlIwSc2VudGVuY2VfaWQgLSBNZWFulEsChpRqHAEAAEsBhpSM
EXNlZ21lbnRfaWQgLSBNZWFulEsChpRqHAEAAEsChpSMGGNoYXJhY3Rlcl9pZF9yb2xlIC0gTWVh
bpRLAoaUahwBAABLA4aUjBNjaGFyYWN0ZXJfaWQgLSBNZWFulEsChpRqHAEAAEsEhpSMDGxhYmVs
IC0gTW9kZZRLAYaUahwBAABLBYaUjBRlbnRpdGllc190eXBlIC0gTW9kZZRLAYaUahwBAABLBoaU
jBBTb3VyY2UgSUQgLSBNb2RllEsBhpRqHAEAAEsHhpSMD3NlbGVjdGVkIC0gTW9kZZRLAYaUahwB
AABLCIaUjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4aUai8BAABLAIaUjBJ0ZXh0IC0gQ29u
Y2F0ZW5hdGWUSwOGlGovAQAASwGGlIwbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVuYXRllEsDhpRq
LwEAAEsChpSMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA4aUai8BAABLA4aUjBZt
ZWFuc19pZCAtIENvbmNhdGVuYXRllEsDhpRqLwEAAEsEhpRqMQEAAEsBhpRqLwEAAEsFhpR1Sv7/
//+GlGgHSwF1aF99lChqywEAAEsCas4BAABLAmrRAQAASwJq1AEAAEsCatcBAABLAmrdAQAASwFq
4AEAAEsBatoBAABLAWrjAQAASwF1aGp9lChq5gEAAEsDaukBAABLA2rvAQAASwNq8gEAAEsDauwB
AABLA2oxAQAASwF1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoeksChpSM
CWF2YWlsYWJsZZRLAIaUaHlLAoaUagACAABLAYaUaHhLAoaUagACAABLAoaUaHdLAoaUagACAABL
A4aUaHZLA4aUagACAABLBIaUjBV0ZXh0X2lkIC0gRmlyc3QgdmFsdWWUSwKGlGoAAgAASwWGlIwZ
c2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLAoaUagACAABLBoaUjBhzZWdtZW50X2lkIC0gRmly
c3QgdmFsdWWUSwKGlGoAAgAASweGlIwaY2hhcmFjdGVyX2lkIC0gRmlyc3QgdmFsdWWUSwKGlGoA
AgAASwiGlIwWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAoaUagACAABLCYaUjBdzdWJqX2ZyZXEg
LSBGaXJzdCB2YWx1ZZRLAoaUagACAABLCoaUjBRhZ2VuY3kgLSBGaXJzdCB2YWx1ZZRLAoaUagAC
AABLC4aUjBtwcm9taW5lbmNlX3NmIC0gRmlyc3QgdmFsdWWUSwKGlGoAAgAASwyGlIwbZW50aXRp
ZXNfdHlwZSAtIENvbmNhdGVuYXRllEsDhpRqAAIAAEsNhpSMF1NvdXJjZSBJRCAtIENvbmNhdGVu
YXRllEsDhpRqAAIAAEsOhpSMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDhpRqAAIAAEsPhpSM
EnRleHQgLSBGaXJzdCB2YWx1ZZRLA4aUagACAABLEIaUjB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29u
Y2F0ZW5hdGWUSwOGlGoAAgAASxGGlIwWc2VsZWN0ZWQgLSBDb25jYXRlbmF0ZZRLA4aUagACAABL
EoaUjBtsb2NhdGlvbl90eXBlIC0gQ29uY2F0ZW5hdGWUSwOGlGoAAgAASxOGlIwfY2hhcmFjdGVy
X2lkX3JvbGUgLSBDb25jYXRlbmF0ZZRLA4aUjARtZXRhlEsAhpSMFm1lYW5zX2lkIC0gQ29uY2F0
ZW5hdGWUSwOGlGo5AgAASwGGlIwTbGFiZWwgLSBDb25jYXRlbmF0ZZRLA4aUajkCAABLAoaUdUr+
////hpRoB0sBdWhffZQoagoCAABLAmoNAgAASwJqEAIAAEsCahMCAABLAmoWAgAASwJqGQIAAEsC
ahwCAABLAmofAgAASwJ1aGp9lChqNwIAAEsDaiICAABLA2olAgAASwNqKAIAAEsDaisCAABLA2ou
AgAASwNqPgIAAEsDajECAABLA2o7AgAASwNqNAIAAEsDaHZLA2h3SwJoeEsCaHlLAmh6SwJ1dWJo
DCmBlH2UKGgPfZQoav0BAAB9lChoeksChpRqAAIAAEsAhpRoeUsChpRqAAIAAEsBhpRoeEsChpRq
AAIAAEsChpRod0sChpRqAAIAAEsDhpRodksDhpRqAAIAAEsEhpSMFnJhd19mcmVxIC0gRmlyc3Qg
dmFsdWWUSwKGlGoAAgAASwWGlIwXc3Vial9mcmVxIC0gRmlyc3QgdmFsdWWUSwKGlGoAAgAASwaG
lIwUYWdlbmN5IC0gRmlyc3QgdmFsdWWUSwKGlGoAAgAASweGlIwbcHJvbWluZW5jZV9zZiAtIEZp
cnN0IHZhbHVllEsChpRqAAIAAEsIhpSMG2VudGl0aWVzX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4aU
agACAABLCYaUjBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDhpRqAAIAAEsKhpSMF1NvdXJjZSBJ
RCAtIENvbmNhdGVuYXRllEsDhpRqAAIAAEsLhpSMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsD
hpRqAAIAAEsMhpSMEnRleHQgLSBGaXJzdCB2YWx1ZZRLA4aUagACAABLDYaUjBNsYWJlbCAtIENv
bmNhdGVuYXRllEsDhpRqAAIAAEsOhpSMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRL
A4aUagACAABLD4aUjBZzZWxlY3RlZCAtIENvbmNhdGVuYXRllEsDhpRqAAIAAEsQhpSMG2xvY2F0
aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4aUagACAABLEYaUjBpjaGFyYWN0ZXJfaWQgLSBGaXJz
dCB2YWx1ZZRLAoaUagACAABLEoaUjBV0ZXh0X2lkIC0gRmlyc3QgdmFsdWWUSwKGlIwJYXR0cmli
dXRllEsAhpSMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWUSwKGlGp+AgAASwGGlIwYc2VnbWVu
dF9pZCAtIEZpcnN0IHZhbHVllEsChpRqfgIAAEsChpSMH2NoYXJhY3Rlcl9pZF9yb2xlIC0gRmly
c3QgdmFsdWWUSwKGlGp+AgAASwOGlHVK/v///4aUaAdLAXVoX32UKGp8AgAASwJqgAIAAEsCaoMC
AABLAmqGAgAASwJqeQIAAEsCalICAABLAmpVAgAASwJqWAIAAEsCalsCAABLAnVoan2UKGpeAgAA
SwNqZAIAAEsDamcCAABLA2pqAgAASwNqcAIAAEsDam0CAABLA2pzAgAASwNqYQIAAEsDanYCAABL
A2h2SwNod0sCaHhLAmh5SwJoeksCdXViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x10Z\x00\x00\x00\xe6\x00\x00\x17*\x00\x00\x02\xc5\x00\x00\x10Z\x00\x00\x00\xe6\x00\x00\x17*\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x10Z\x00\x00\x00\xe6\x00\x00\x17*\x00\x00\x02\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\xc6\x00\x00\x01\x7f\x00\x00\x17\x83\x00\x00\x03\x7f\x00\x00\r\xc6\x00\x00\x01\xa4\x00\x00\x17\x83\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\r\xc6\x00\x00\x01\xa4\x00\x00\x17\x83\x00\x00\x03\x7f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
