<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(597.141968325792, 362.78450226244354)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(795.1934389140272, 361.1447963800906)" />
		<node id="2" name="Sentiment" qualified_name="storynavigation.widgets.OWSNSentimentAnalyzer.OWSNSentimentAnalyzer" project_name="storynavigator" version="" title="Sentiment" position="(1019.3846153846152, 369.38009049773757)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(1253.5022624434396, 377.0271493212671)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1424.9728506787333, 375.8506787330317)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1244.1346153846152, 192.13744343891403)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(962.875, 235.0)" />
		<node id="7" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1607.0, 376.0)" />
		<node id="8" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(745.0, 237.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Story elements with sentiment" sink_channel="Data" enabled="true" source_channel_id="story_elements_with_sentiment" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Story elements with sentiment" sink_channel="Data" enabled="true" source_channel_id="story_elements_with_sentiment" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Story elements" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(1232.5022624434393, 555.8506787330318)" end="(1245.4434389140274, 438.2036199095023)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(1174.2669683257918, 557.0271493212672, 205.2941176470589, 62.35294117647061)" font-family="MS Shell Dlg 2" font-size="16">group by story id and segment id. For overall_ sent, select mean (i.e., calculate mean sentiment per segment)</text>
		<arrow id="2" start="(989.1199095022622, 530.6668552036199)" end="(1000.7743212669681, 439.04920814479647)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(866.0316742081448, 539.9683257918552, 234.11764705882354, 54.70588235294116)" font-family="MS Shell Dlg 2" font-size="16">Extract sentiment score per sentence per story. This can sometimes take some time, depending on the size of the text.</text>
		<arrow id="4" start="(1501.914027149321, 542.3212669683257)" end="(1432.5022624434387, 445.26244343891403)" fill="#C1272D" />
		<arrow id="5" start="(1560.1493212669682, 529.9683257918552)" end="(1603.0904977375565, 445.26244343891403)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(1447.7963800904981, 551.1447963800906, 264.7058823529412, 71.76470588235287)" font-family="MS Shell Dlg 2" font-size="16">Select the stories for which you want to see the developing sentiment</text>
		<text id="7" type="text/plain" rect="(480.625, 520.0, 230.625, 63.125)" font-family="MS Shell Dlg 2" font-size="16">Read in the corpus of fairytales</text>
		<arrow id="8" start="(589.375, 510.0)" end="(590.6250000000001, 440.625)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(708.125, 508.125, 127.5, 48.75)" font-family="MS Shell Dlg 2" font-size="16">Extract story elements </text>
		<arrow id="10" start="(762.5, 498.125)" end="(783.75, 423.75)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(898.125, 68.125, 176.25, 88.0)" font-family="MS Shell Dlg 2" font-size="16">You can always directly inspect all the data returned from Spacy</text>
		<arrow id="12" start="(960.625, 158.75)" end="(960.625, 199.375)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(1215.0, 38.75, 181.25, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Sentiment scores are added to the elements DataTable</text>
		<arrow id="14" start="(1316.25, 101.25)" end="(1264.375, 151.875)" fill="#C1272D" />
		<arrow id="15" start="(580.0, 186.0)" end="(651.0, 251.0)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(471.0, 126.0, 177.0, 55.0)" font-family="Segoe UI" font-size="16">Inspect your text data
</text>
		<arrow id="17" start="(1466.0, 228.0)" end="(1425.0, 342.0)" fill="#C1272D" />
		<text id="18" type="text/plain" rect="(1476.0, 146.0, 205.0, 96.0)" font-family="Segoe UI" font-size="16">We  use the datatable widget here to enable making a selection of the data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDtD
Oi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rvcmllcy9EYXRhL3Nwcm9va2plcy9mYWlyeXRhbGVzLnRh
YpSMPUM6L1Byb2plY3RzL05hdmlnYXRpbmdTdG9yaWVzL0RhdGEvc2FhcnRqZS9zdG9yaWVzL01v
YXRhei5jc3aUjH9DOi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rvcmllcy9pc3N1ZXMvb3JhbmdlLXN0
b3J5LW5hdmlnYXRvci8udmVudi9MaWIvc2l0ZS1wYWNrYWdlcy9vcmFuZ2Vjb250cmliL3RleHQv
ZGF0YXNldHMvZ3JpbW0tdGFsZXMudGFilIwMYW5kZXJzZW4udGFilIwRYm9vay1leGNlcnB0cy50
YWKUjBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKU
jBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAV4AAAByAAAB/kAAAPHAAAFeQAAAecAAAf4AAADxgAAAAAAAAAADXAAAAV5AAAB5wAAB/gA
AAPGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhsYW5ndWFnZZSMAm5slEr+
////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwKdXNlZF9hdHRyc5RdlIwHQ29udGVu
dJRLZ4aUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAdTZWN0aW9ulEsD
jAVUaXRsZZRLA4wHQ29udGVudJRLA3WMDmRvY3VtZW50c19oYXNolIoQwjVZ2qYvEHIo5m3BJdlC
CmgYTnViaBMpgZR9lChoFn2UKIwIbGFuZ3VhZ2WUaBlK/v///4aUjA50aXRsZV92YXJpYWJsZZSM
NeKAmFdlIGhlYmJlbiBudSBhbHMgd2VyZWxkIGVlbiBnZXphbWVubGlqa2UgdmlqYW5k4oCZlEtn
hpSMCnVzZWRfYXR0cnOUXZRoMUtnhpRhSv3///+GlGgOSwJ1aCN9lGglfZRoMUsDc2gqihEmzzM+
UP4Q0FOcJ+IKKb7qAGgYTnViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="3" format="pickle">gASVhQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAoJAAABsAAADQ4AAAPrAAAKCgAAAc8AAA0NAAAD
6gAAAAAAAAAADXAAAAoKAAABzwAADQ0AAAPqlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdzdG9yeWlklEtlhpSPlIwPdG9rZW5fc3RhcnRfaWR4
lEtlhpSPlIwNdG9rZW5fZW5kX2lkeJRLZYaUj5SME3N0b3J5X25hdmlnYXRvcl90YWeUS2WGlI+U
jAlzcGFjeV90YWeUS2WGlI+UjBVzcGFjeV9maW5lZ3JhaW5lZF90YWeUS2WGlI+UjBBzcGFjeV9k
ZXBlbmRlbmN5lEtlhpSPlIwSaXNfcHJvbm91bl9ib29sZWFulEtlhpSPlIwbaXNfc2VudGVuY2Vf
c3ViamVjdF9ib29sZWFulEtlhpSPlIwcYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVhbpRLZYaU
j5SMC3NlbnRlbmNlX2lklEtlhpSPlIwKc2VnbWVudF9pZJRLZYaUj5SMBGxhbmeUS2WGlI+UjBVu
dW1fd29yZHNfaW5fc2VudGVuY2WUS2WGlI+UjA1wb3NpdGl2ZV9zZW50lEtmhpSPlIwNbmVnYXRp
dmVfc2VudJRLZoaUj5SMDG5ldXRyYWxfc2VudJRLZoaUj5SMDG92ZXJhbGxfc2VudJRLZoaUj5Qo
jARNZWFulJCMBWluZGV4lEtnhpSPlIwIc2VudGVuY2WUS2eGlI+UjAp0b2tlbl90ZXh0lEtnhpSP
lIwRYXNzb2NpYXRlZF9hY3Rpb26US2eGlI+UjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLZ4aUj5SM
G2Fzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZZRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZQo
aBFLZYaUaDJLZYaUZUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMB3N0b3J5aWSUSwGMD3Rv
a2VuX3N0YXJ0X2lkeJRLAYwNdG9rZW5fZW5kX2lkeJRLAYwTc3RvcnlfbmF2aWdhdG9yX3RhZ5RL
AYwJc3BhY3lfdGFnlEsBjBVzcGFjeV9maW5lZ3JhaW5lZF90YWeUSwGMEHNwYWN5X2RlcGVuZGVu
Y3mUSwGMEmlzX3Byb25vdW5fYm9vbGVhbpRLAYwbaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFu
lEsBjBxhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFulEsBjAtzZW50ZW5jZV9pZJRLAYwKc2Vn
bWVudF9pZJRLAYwEbGFuZ5RLAYwVbnVtX3dvcmRzX2luX3NlbnRlbmNllEsBjA1wb3NpdGl2ZV9z
ZW50lEsCjA1uZWdhdGl2ZV9zZW50lEsCjAxuZXV0cmFsX3NlbnSUSwKMDG92ZXJhbGxfc2VudJRL
AnWMBW1ldGFzlH2UKIwFaW5kZXiUSwOMCHNlbnRlbmNllEsDjAp0b2tlbl90ZXh0lEsDjBFhc3Nv
Y2lhdGVkX2FjdGlvbpRLA4wUdG9rZW5fdGV4dF9sb3dlcmNhc2WUSwOMG2Fzc29jaWF0ZWRfYWN0
aW9uX2xvd2VyY2FzZZRLA3V1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMB3N0b3J5
aWSUS2WGlI+UjA90b2tlbl9zdGFydF9pZHiUS2WGlI+UjA10b2tlbl9lbmRfaWR4lEtlhpSPlIwT
c3RvcnlfbmF2aWdhdG9yX3RhZ5RLZYaUj5SMCXNwYWN5X3RhZ5RLZYaUj5SMFXNwYWN5X2ZpbmVn
cmFpbmVkX3RhZ5RLZYaUj5SMEHNwYWN5X2RlcGVuZGVuY3mUS2WGlI+UjAhzcGFjeV9uZZRLZYaU
j5SMEmlzX3Byb25vdW5fYm9vbGVhbpRLZYaUj5SMG2lzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVh
bpRLZYaUj5SMHGFjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW6US2WGlI+UjAtzZW50ZW5jZV9p
ZJRLZYaUj5SMCnNlZ21lbnRfaWSUS2WGlI+UjARsYW5nlEtlhpSPlIwVbnVtX3dvcmRzX2luX3Nl
bnRlbmNllEtlhpSPlIwNcG9zaXRpdmVfc2VudJRLZoaUj5QojARNZWFulJCMDW5lZ2F0aXZlX3Nl
bnSUS2aGlI+UKGixkIwMbmV1dHJhbF9zZW50lEtmhpSPlChosZCMDG92ZXJhbGxfc2VudJRLZoaU
j5QoaLGQjAVpbmRleJRLZ4aUj5SMCHNlbnRlbmNllEtnhpSPlIwKdG9rZW5fdGV4dJRLZ4aUj5SM
EWFzc29jaWF0ZWRfYWN0aW9ulEtnhpSPlIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUS2eGlI+UjBth
c3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2WUS2eGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UKGiB
S2WGlGilS2WGlGVK/f///4aUaAVLAXVoYH2UKGiBSwFohEsBaIdLAWiKSwFojUsBaJBLAWiTSwFo
lksBaJlLAWicSwFon0sBaKJLAWilSwFoqEsBaKtLAWiuSwJosksCaLVLAmi4SwJ1aHR9lChou0sD
aL5LA2jBSwNoxEsDaMdLA2jKSwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [0, 1], 'columns': [0, 1, 2]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVsQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARlAAAC3wAACA8AAATeAAAEZgAAAv4AAAgOAAAE
3QAAAAAAAAAACgAAAARmAAAC/gAACA4AAATdlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjApzZWdtZW50X2lklEtlhpSMCWNvbG9yX3ZhcpRoFUtlhpSMCWdyb3VwX3ZhcpSMB3N0b3J5
aWSUS2WGlIwMc2VsZWN0ZWRfdmFylIwTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1
jAphdHRyaWJ1dGVzlH2UaB1LAnOMBW1ldGFzlH2UKGgaSwFoFUsBdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVugEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAANcAAABXAAAAV5AAAB5wAAB/gAAAPG
AAAAAAIAAAANcAAAAAAAAAAXAAANbwAABW+UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMB1NlY3Rpb26US2eGlIwFVGl0bGWUS2eGlIwHQ29udGVudJRLZ4aUZUr9////
hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVzlF2UaBhLZ4aUYUr9
////hpRoCEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQoaBRLA2gWSwNoGEsDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
