<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(29.50375939849627, 499.5037593984963)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(182.0, 511.0)" />
		<node id="2" name="Actors" qualified_name="storynavigation.widgets.OWSNActorAnalysis.OWSNActorAnalysis" project_name="storynavigator" version="" title="Actors" position="(332.0, 312.0)" />
		<node id="3" name="Actions" qualified_name="storynavigation.widgets.OWSNActionAnalysis.OWSNActionAnalysis" project_name="storynavigator" version="" title="Actions" position="(332.0, 411.33333333333337)" />
		<node id="4" name="Setting Analysis" qualified_name="storynavigation.widgets.OWSNSettingAnalysis.OWSNSettingAnalysis" project_name="storynavigator" version="" title="Setting Analysis" position="(335.0, 510.9047619047619)" />
		<node id="5" name="Means Analysis" qualified_name="storynavigation.widgets.OWSNMeansAnalysis.OWSNMeansAnalysis" project_name="storynavigator" version="" title="Means Analysis" position="(338.0, 622.0)" />
		<node id="6" name="Purpose Analysis" qualified_name="storynavigation.widgets.OWSNPurposeAnalysis.OWSNPurposeAnalysis" project_name="storynavigator" version="" title="Purpose Analysis" position="(336.0, 725.0)" />
		<node id="7" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(504.0, 512.0)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(604.0, 505.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(706.0, 505.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(851.0, 681.0)" />
		<node id="11" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1010.0, 598.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(846.0, 590.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(844.0, 496.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1110.0, 597.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="4" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="6" source_node_id="1" sink_node_id="5" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="7" source_node_id="1" sink_node_id="6" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="8" source_node_id="2" sink_node_id="7" source_channel="Actor data" sink_channel="Additional Data" enabled="true" source_channel_id="story_collection_results" sink_channel_id="additional_data" />
		<link id="9" source_node_id="3" sink_node_id="7" source_channel="Action table" sink_channel="Additional Data" enabled="true" source_channel_id="actor_action_table_full" sink_channel_id="additional_data" />
		<link id="10" source_node_id="4" sink_node_id="7" source_channel="Settings data" sink_channel="Additional Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="additional_data" />
		<link id="11" source_node_id="5" sink_node_id="7" source_channel="Means data" sink_channel="Additional Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="additional_data" />
		<link id="12" source_node_id="6" sink_node_id="7" source_channel="Purpose data" sink_channel="Additional Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="additional_data" />
		<link id="13" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="17" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="18" source_node_id="9" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="19" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASViAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGMv
aG9tZS9lcmlrdC9wcm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9vcmFuZ2Utc3RvcnktbmF2aWdh
dG9yL2RvYy93aWRnZXRzL2ZhaXJ5dGFsZXMvZmFpcnl0YWxlcy50YWKUjGQvaG9tZS9lcmlrdC9w
cm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9vcmFuZ2Utc3RvcnktbmF2aWdhdG9yL2RvYy93aWRn
ZXRzL2ZhaXJ5dGFsZXMvZmFpcnl0YWxlczQudGFilIw/L2hvbWUvZXJpa3QvcHJvamVjdHMvbmF2
aWdhdGluZ3N0b3JpZXMvZGF0YS9sZXR0ZXJzL2xldHRlcnMudGFilIwYZ3JpbW0tdGFsZXMtc2Vs
ZWN0ZWQudGFilIwRYm9vay1leGNlcnB0cy50YWKUjBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpSM
GGVsZWN0aW9uLXR3ZWV0cy0yMDE2LnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAH9AAAA+QAABHwAAAL9AAAB/QAAAR4AAAR8AAAC/QAAAAAAAAAA
BsAAAAH9AAABHgAABHwAAAL9lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhs
YW5ndWFnZZSMAm5slEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwKdXNlZF9h
dHRyc5RdlCiMB0NvbnRlbnSUS2eGlGgcS2eGlIwHU2VjdGlvbpRLZ4aUZUr9////hpRoDksCdYwK
YXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAdTZWN0aW9ulEsDjAVUaXRsZZRLA4wHQ29udGVudJRL
A3WMDmRvY3VtZW50c19oYXNolIoQwjVZ2qYvEHIo5m3BJdlCCowIbGFuZ3VhZ2WUTnViaBMpgZR9
lChoFn2UKIwIbGFuZ3VhZ2WUjAJjYZRK/v///4aUjA50aXRsZV92YXJpYWJsZZSMBVRpdGxllEtn
hpSMCnVzZWRfYXR0cnOUXZSMB1NlY3Rpb26US2eGlGFK/f///4aUaA5LAnVoJn2UaCh9lCiMB1Nl
Y3Rpb26USwOMBVRpdGxllEsDjAdDb250ZW50lEsDdWgtihC/JeRm3qWIwvB3GSYk8/tpaC5OdWJo
EymBlH2UKGgWfZQojAhsYW5ndWFnZZSMAm5slEr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v//
/4aUjAp1c2VkX2F0dHJzlF2UjARUZXh0lEtnhpRhSv3///+GlGgOSwJ1aCZ9lGgofZSMBFRleHSU
SwNzaC2KEFR8mBRWj1qAMzVFxuWICRloLk51YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xf9\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd', 'use_infinitives': False, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="pickle">gASVEwEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMBW5vdW5zlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AiIAAADhAAAGvwAAAsYAAAIiAAAA4QAABr8AAALGAAAAAAAAAAAGwAAAAiIAAADhAAAGvwAAAsaU
jBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtzaG93X3Rva2Vuc5SJjAVzdWJqc5SJjAh0YWdf
dHlwZZRLAYwIemVyb19wb3OUiYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZR1
Lg==
</properties>
		<properties node_id="3" format="pickle">gASVKgEAAAAAAAB9lCiMB2FsbF9wb3OUiYwKYXV0b2NvbW1pdJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwGY3VzdG9tlImMCmZ1dHVyZV92YnqUiYwIcGFzdF92YnqUiIwLcHJlc2VudF92YnqUiIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAARgAAABsAAAa/AAAENwAAAEYAAABAAAAG
vwAABDcAAAAAAgAAAAbAAAAARgAAAEAAAAa/AAAEN5SMEnNlbGVjdGVkX2RvY3VtZW50c5SPlChL
AJCMC3Nob3dfdG9rZW5zlImMCHRhZ190eXBllEsBjAh6ZXJvX3Bvc5SJjAtfX3ZlcnNpb25fX5RL
AowQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x00\xda\x00\x00\x05\xd7\x00\x00\x02\xca\x00\x00\x00\xd6\x00\x00\x00\xff\x00\x00\x05\xd7\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\xd6\x00\x00\x00\xff\x00\x00\x05\xd7\x00\x00\x02\xca', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x17e\x00\x00\x01w\x00\x00\x1c{\x00\x00\x046\x00\x00\x17e\x00\x00\x01\x9c\x00\x00\x1c{\x00\x00\x046\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80\x00\x00\x17e\x00\x00\x01\x9c\x00\x00\x1c{\x00\x00\x046', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xf9\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x04|\x00\x00\x02\xfd', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="7" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x07\x00\x00\x04\x04\x00\x00\x03\x03\x00\x00\x02u\x00\x00\x01,\x00\x00\x04\x04\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02u\x00\x00\x01,\x00\x00\x04\x04\x00\x00\x03\x03', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVLQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEbAAAA5wAABikAAAQTAAABGwAAAOcAAAYpAAAE
EwAAAAAAAAAABsAAAAEbAAAA5wAABikAAAQTlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMB3RleHRfaWSUS2aGlI+UKIwLRmlyc3QgdmFsdWWUkIwL
c2VudGVuY2VfaWSUS2aGlI+UKGgUkIwKc2VnbWVudF9pZJRLZoaUj5QoaBSQjBFjaGFyYWN0ZXJf
aWRfcm9sZZRLZoaUj5QojAtDb25jYXRlbmF0ZZSMC0ZpcnN0IHZhbHVllJCMDGNoYXJhY3Rlcl9p
ZJRLZoaUj5QoaBSQjA1lbnRpdGllc190eXBllEtlhpSPlCiMC0NvbmNhdGVuYXRllJCMCVNvdXJj
ZSBJRJRLZYaUj5QoaCaQjAl0ZXh0X3JvbGWUS2eGlI+UKGgmkIwEdGV4dJRLZ4aUj5QoaBSQjBBz
cGFjeV9kZXBlbmRlbmN5lEtnhpSPlChoJpCMCHJhd19mcmVxlEtmhpSPlChoFJCMCXN1YmpfZnJl
cZRLZoaUj5QoaBSQjAZhZ2VuY3mUS2aGlI+UKGgUkIwNcHJvbWluZW5jZV9zZpRLZoaUj5QoaBSQ
jAVsYWJlbJRLZYaUj5QoaCaQjAhzZWxlY3RlZJRLZYaUj5QoaCaQjAhtZWFuc19pZJRLZ4aUj5Qo
aCaQjA1sb2NhdGlvbl90eXBllEtnhpSPlChoJpB1Svz///+GlIwIZ2JfYXR0cnOUXZQoaC1LZ4aU
aBFLZoaUaBVLZoaUaBhLZoaUaCBLZoaUZUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMB3Rl
eHRfaWSUSwKMC3NlbnRlbmNlX2lklEsCjApzZWdtZW50X2lklEsCjAxjaGFyYWN0ZXJfaWSUSwKM
CHJhd19mcmVxlEsCjAlzdWJqX2ZyZXGUSwKMBmFnZW5jeZRLAowNcHJvbWluZW5jZV9zZpRLAowR
Y2hhcmFjdGVyX2lkX3JvbGWUSwKMDWVudGl0aWVzX3R5cGWUSwGMBWxhYmVslEsBjAhzZWxlY3Rl
ZJRLAYwJU291cmNlIElElEsBdYwFbWV0YXOUfZQojAR0ZXh0lEsDjAl0ZXh0X3JvbGWUSwOMEHNw
YWN5X2RlcGVuZGVuY3mUSwOMDWxvY2F0aW9uX3R5cGWUSwOMCG1lYW5zX2lklEsDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV+QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfgAAACgAAAP9AAACLAAAAX4AAABNAAAD/QAAAiwAAAAAAAAAAAbAAAABfgAAAE0A
AAP9AAACLJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMF1NvdXJjZSBJRCAtIENvbmNhdGVuYXRllEsDSwiMB2Fj
dGlvbnOUhZR0lChoFEsDSwiMBW1lYW5zlIWUdJQojB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0
ZW5hdGWUSwNLCIwFbnN1YmqUhZR0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMFXRleHRfaWQgLSBG
aXJzdCB2YWx1ZZRLAowZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLAowYc2VnbWVudF9pZCAt
IEZpcnN0IHZhbHVllEsCjB9jaGFyYWN0ZXJfaWRfcm9sZSAtIEZpcnN0IHZhbHVllEsCjBpjaGFy
YWN0ZXJfaWQgLSBGaXJzdCB2YWx1ZZRLAowWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAowXc3Vi
al9mcmVxIC0gRmlyc3QgdmFsdWWUSwKMFGFnZW5jeSAtIEZpcnN0IHZhbHVllEsCjBtwcm9taW5l
bmNlX3NmIC0gRmlyc3QgdmFsdWWUSwJ1jAVtZXRhc5R9lCiMH2NoYXJhY3Rlcl9pZF9yb2xlIC0g
Q29uY2F0ZW5hdGWUSwOMG2VudGl0aWVzX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4wXU291cmNlIElE
IC0gQ29uY2F0ZW5hdGWUSwOMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDjBJ0ZXh0IC0gRmly
c3QgdmFsdWWUSwOMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA4wTbGFiZWwgLSBD
b25jYXRlbmF0ZZRLA4wWc2VsZWN0ZWQgLSBDb25jYXRlbmF0ZZRLA4wWbWVhbnNfaWQgLSBDb25j
YXRlbmF0ZZRLA4wbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVuYXRllEsDjAR0ZXh0lEsDjAd0ZXh0
X2lklEsCjAtzZW50ZW5jZV9pZJRLAowKc2VnbWVudF9pZJRLAowMY2hhcmFjdGVyX2lklEsCdXVi
aA0pgZR9lChoEH2UKGgSXZQoKIwXU291cmNlIElEIC0gQ29uY2F0ZW5hdGWUSwNLCGgWdJQoaD9L
A0sIaBl0lCiMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA0sIaB10lGVoCEsCdWgf
fZQojBV0ZXh0X2lkIC0gRmlyc3QgdmFsdWWUSwKMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWU
SwKMGHNlZ21lbnRfaWQgLSBGaXJzdCB2YWx1ZZRLAowaY2hhcmFjdGVyX2lkIC0gRmlyc3QgdmFs
dWWUSwKMFnJhd19mcmVxIC0gRmlyc3QgdmFsdWWUSwKMF3N1YmpfZnJlcSAtIEZpcnN0IHZhbHVl
lEsCjBRhZ2VuY3kgLSBGaXJzdCB2YWx1ZZRLAowbcHJvbWluZW5jZV9zZiAtIEZpcnN0IHZhbHVl
lEsCdWgqfZQojB9jaGFyYWN0ZXJfaWRfcm9sZSAtIENvbmNhdGVuYXRllEsDjBtlbnRpdGllc190
eXBlIC0gQ29uY2F0ZW5hdGWUSwNoP0sDjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4wSdGV4
dCAtIEZpcnN0IHZhbHVllEsDaEJLA4wTbGFiZWwgLSBDb25jYXRlbmF0ZZRLA4wWc2VsZWN0ZWQg
LSBDb25jYXRlbmF0ZZRLA4wWbWVhbnNfaWQgLSBDb25jYXRlbmF0ZZRLA4wbbG9jYXRpb25fdHlw
ZSAtIENvbmNhdGVuYXRllEsDaDZLA2g3SwJoOEsCaDlLAmg6SwJ1dWJoDSmBlH2UKGgQfZQoaBJd
lCgojBdTb3VyY2UgSUQgLSBDb25jYXRlbmF0ZZRLA0sIaBZ0lChoWksDSwhoGXSUKIwec3BhY3lf
ZGVwZW5kZW5jeSAtIENvbmNhdGVuYXRllEsDSwhoHXSUZWgISwJ1aB99lCiMFXRleHRfaWQgLSBG
aXJzdCB2YWx1ZZRLAowZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLAowYc2VnbWVudF9pZCAt
IEZpcnN0IHZhbHVllEsCjB9jaGFyYWN0ZXJfaWRfcm9sZSAtIEZpcnN0IHZhbHVllEsCjBpjaGFy
YWN0ZXJfaWQgLSBGaXJzdCB2YWx1ZZRLAowWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAowXc3Vi
al9mcmVxIC0gRmlyc3QgdmFsdWWUSwKMFGFnZW5jeSAtIEZpcnN0IHZhbHVllEsCjBtwcm9taW5l
bmNlX3NmIC0gRmlyc3QgdmFsdWWUSwJ1aCp9lCiMG2VudGl0aWVzX3R5cGUgLSBDb25jYXRlbmF0
ZZRLA2haSwOMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDjBJ0ZXh0IC0gRmlyc3QgdmFsdWWU
SwNoXUsDjBNsYWJlbCAtIENvbmNhdGVuYXRllEsDjBZzZWxlY3RlZCAtIENvbmNhdGVuYXRllEsD
jBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDjBtsb2NhdGlvbl90eXBlIC0gQ29uY2F0ZW5hdGWU
SwNoNksDaDdLAmg4SwJoOUsCaDpLAnV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVfgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB/QAAAPkAAAR8AAAC/QAAAf0AAAEeAAAEfAAAAv0AAAAAAAAAAAbAAAAB/QAAAR4A
AAR8AAAC/ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBBzcGFjeV9kZXBlbmRlbmN5lEsDSwCMBW5zdWJqlIWUdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojAd0ZXh0X2lklEsCjAtzZW50ZW5jZV9pZJRLAowKc2VnbWVu
dF9pZJRLAowMY2hhcmFjdGVyX2lklEsCjAhyYXdfZnJlcZRLAowJc3Vial9mcmVxlEsCjAZhZ2Vu
Y3mUSwKMDXByb21pbmVuY2Vfc2aUSwKMEWNoYXJhY3Rlcl9pZF9yb2xllEsCjA1lbnRpdGllc190
eXBllEsBjAVsYWJlbJRLAYwIc2VsZWN0ZWSUSwGMCVNvdXJjZSBJRJRLAXWMBW1ldGFzlH2UKIwE
dGV4dJRLA4wJdGV4dF9yb2xllEsDjBBzcGFjeV9kZXBlbmRlbmN5lEsDjA1sb2NhdGlvbl90eXBl
lEsDjAhtZWFuc19pZJRLA3V1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV7BgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFIAAABBAAACggAAAcYAAABS
AAAAZgAAAoIAAAHGAAAAAAAAAAAGwAAAAFIAAABmAAACggAAAcaUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZQoXZQojAd0ZXh0X2lklEtmhpSMFXRleHRf
aWQgLSBGaXJzdCB2YWx1ZZRLZoaUZV2UKIwKc2VnbWVudF9pZJRLZoaUjBhzZWdtZW50X2lkIC0g
Rmlyc3QgdmFsdWWUS2aGlGVdlCiMC3NlbnRlbmNlX2lklEtmhpSMGXNlbnRlbmNlX2lkIC0gRmly
c3QgdmFsdWWUS2aGlGVdlCiMEWNoYXJhY3Rlcl9pZF9yb2xllEtmhpSMH2NoYXJhY3Rlcl9pZF9y
b2xlIC0gRmlyc3QgdmFsdWWUS2aGlGVlaAZLAnWMCnZhcmlhYmxlczGUfZQojAd0ZXh0X2lklEtm
jAtzZW50ZW5jZV9pZJRLZowKc2VnbWVudF9pZJRLZowMY2hhcmFjdGVyX2lklEtmjAhyYXdfZnJl
cZRLZowJc3Vial9mcmVxlEtmjAZhZ2VuY3mUS2aMDXByb21pbmVuY2Vfc2aUS2aMEWNoYXJhY3Rl
cl9pZF9yb2xllEtmjA1lbnRpdGllc190eXBllEtljAVsYWJlbJRLZYwIc2VsZWN0ZWSUS2WMCVNv
dXJjZSBJRJRLZYwEdGV4dJRLZ4wJdGV4dF9yb2xllEtnjBBzcGFjeV9kZXBlbmRlbmN5lEtnjA1s
b2NhdGlvbl90eXBllEtnjAhtZWFuc19pZJRLZ3WMCnZhcmlhYmxlczKUfZQojBV0ZXh0X2lkIC0g
Rmlyc3QgdmFsdWWUS2aMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWUS2aMGHNlZ21lbnRfaWQg
LSBGaXJzdCB2YWx1ZZRLZowfY2hhcmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLZowWbWVh
bnNfaWQgLSBDb25jYXRlbmF0ZZRLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGgTS2aGlGgVS2aG
lGVdlChoGEtmhpRoGktmhpRlXZQoaB1LZoaUaB9LZoaUZV2UKGgiS2aGlGgkS2aGlGVlaAZLAnVo
Jn2UKGgoS2ZoMEtmaClLZmgqS2Z1aDp9lChoPEtmaD1LZmg+S2ZoP0tmaEBLZ3V1YmgLKYGUfZQo
aA59lChoEF2UKF2UKGgoS2aGlGg8S2aGlGVdlChoKktmhpRoPktmhpRlXZQoaClLZoaUaD1LZoaU
ZV2UKGgwS2aGlGg/S2aGlGVlaAZLAnVoJn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2Zo
L0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3VoOn2UKIwVdGV4dF9p
ZCAtIEZpcnN0IHZhbHVllEtmjBlzZW50ZW5jZV9pZCAtIEZpcnN0IHZhbHVllEtmjBhzZWdtZW50
X2lkIC0gRmlyc3QgdmFsdWWUS2aMH2NoYXJhY3Rlcl9pZF9yb2xlIC0gRmlyc3QgdmFsdWWUS2Z1
dWJoCymBlH2UKGgOfZQoaBBdlChdlChoKEtmhpRoPEtmhpRlXZQoaCpLZoaUaD5LZoaUZV2UKGgp
S2aGlGg9S2aGlGVdlChoMEtmhpRoP0tmhpRlZWgGSwJ1aCZ9lChoKEtmaClLZmgqS2ZoK0tmaCxL
ZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1aDp9
lCiMFXRleHRfaWQgLSBGaXJzdCB2YWx1ZZRLZowZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRL
ZowYc2VnbWVudF9pZCAtIEZpcnN0IHZhbHVllEtmjB9jaGFyYWN0ZXJfaWRfcm9sZSAtIEZpcnN0
IHZhbHVllEtmjB9jaGFyYWN0ZXJfaWRfcm9sZSAtIENvbmNhdGVuYXRllEtndXViaAspgZR9lCho
Dn2UKGgQXZRdlCiMCVJvdyBpbmRleJRLZIaUaIVLZIaUZWFoBksCdWgmfZQoaChLZmgpS2ZoKktm
aCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4S2do
OUtndWg6fZQojB9jaGFyYWN0ZXJfaWRfcm9sZSAtIENvbmNhdGVuYXRllEtnjBZtZWFuc19pZCAt
IENvbmNhdGVuYXRllEtnjBNsYWJlbCAtIENvbmNhdGVuYXRllEtndXViaAspgZR9lChoDn2UKGgQ
XZRdlChoNUtnhpRoNUtnhpRlYWgGSwJ1aCZ9lChoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktm
aC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1aDp9lChoKEtmaClL
ZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tn
aDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRlXZQoaGdLZoaUaCpL
ZoaUZV2UKGhmS2aGlGgqS2aGlGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9lChoZUtmaGZLZmhn
S2ZoaEtmdWg6fZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2Vo
M0tlaDRLZWg1S2doNktnaDdLZ2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaGVLZoaU
aChLZoaUZV2UKGhnS2aGlGgqS2aGlGVdlChoZktmhpRoKktmhpRlXZQoaGhLZoaUaDBLZoaUZWVo
BksCdWgmfZQoaGVLZmhmS2ZoZ0tmaGhLZowaY2hhcmFjdGVyX2lkIC0gRmlyc3QgdmFsdWWUS2Z1
aDp9lChoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtl
aDVLZ2g2S2doN0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRl
XZQoaGdLZoaUaCpLZoaUZV2UKGhmS2aGlGgqS2aGlGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9
lChoZUtmaGZLZmhnS2ZoaEtmjBtsb2NhdGlvbl90eXBlIC0gQ29uY2F0ZW5hdGWUS2d1aDp9lCho
KEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2
S2doN0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRlXZQoaGdL
ZoaUaCpLZoaUZV2UKGhmS2aGlGgqS2aGlGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9lChoZUtm
aGZLZmhnS2ZoaEtmjBZzZWxlY3RlZCAtIENvbmNhdGVuYXRllEtnaMxLZ3VoOn2UKGgoS2ZoKUtm
aCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2do
OEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGhlS2aGlGgoS2aGlGVdlChoZ0tmhpRoKktm
hpRlXZQoaGZLZoaUaCpLZoaUZV2UKGhoS2aGlGgwS2aGlGVlaAZLAnVoJn2UKGhlS2ZoZktmaGdL
ZmhoS2aMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLZ2jfS2dozEtndWg6fZQoaChL
ZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktn
aDdLZ2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaGVLZoaUaChLZoaUZV2UKGhnS2aG
lGgqS2aGlGVdlChoZktmhpRoKktmhpRlXZQoaGhLZoaUaDBLZoaUZWVoBksCdWgmfZQoaGVLZmhm
S2ZoZ0tmaGhLZmjyS2eME2xhYmVsIC0gQ29uY2F0ZW5hdGWUS2do30tnaMxLZ3VoOn2UKGgoS2Zo
KUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3
S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGhlS2aGlGgoS2aGlGVdlChoZ0tmhpRo
KktmhpRlXZQoaGZLZoaUaCpLZoaUZV2UKGhoS2aGlGgwS2aGlGVlaAZLAnVoJn2UKGhlS2ZoZktm
aGdLZmhoS2aMEnRleHQgLSBGaXJzdCB2YWx1ZZRLZ2jyS2dqBQEAAEtnaN9LZ2jMS2d1aDp9lCho
KEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2
S2doN0tnaDhLZ2g5S2d1dWJoCymBlH2UKGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRlXZQoaGdL
ZoaUaCpLZoaUZV2UKGhmS2aGlGgqS2aGlGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9lChoZUtm
aGZLZmhnS2ZoaEtmjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLZ2oYAQAAS2do8ktnagUBAABL
Z2jfS2dozEtndWg6fZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgy
S2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaGVL
ZoaUaChLZoaUZV2UKGhnS2aGlGgqS2aGlGVdlChoZktmhpRoKktmhpRlXZQoaGhLZoaUaDBLZoaU
ZWVoBksCdWgmfZQoaGVLZmhmS2ZoZ0tmaGhLZowXU291cmNlIElEIC0gQ29uY2F0ZW5hdGWUS2dq
KwEAAEtnahgBAABLZ2jyS2dqBQEAAEtnaN9LZ2jMS2d1aDp9lChoKEtmaClLZmgqS2ZoK0tmaCxL
ZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1dWJo
CymBlH2UKGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRlXZQoaGdLZoaUaCpLZoaUZV2UKGhmS2aG
lGgqS2aGlGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9lChoZUtmaGZLZmhnS2ZoaEtmjBZtZWFu
c19pZCAtIENvbmNhdGVuYXRllEtnaj4BAABLZ2orAQAAS2dqGAEAAEtnaPJLZ2oFAQAAS2do30tn
aMxLZ3VoOn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNL
ZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGUfZQoaA59lChoEF2UKF2UKGhlS2aGlGgo
S2aGlGVdlChoZ0tmhpRoKktmhpRlXZQoaGZLZoaUaCpLZoaUZV2UKGhoS2aGlGgwS2aGlGVlaAZL
AnVoJn2UKGhlS2ZoZktmaGdLZmhoS2aMG2VudGl0aWVzX3R5cGUgLSBDb25jYXRlbmF0ZZRLZ2pR
AQAAS2dqPgEAAEtnaisBAABLZ2oYAQAAS2do8ktnagUBAABLZ2jfS2dozEtndWg6fZQoaChLZmgp
S2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdL
Z2g4S2doOUtndXViaAspgZR9lChoDn2UKGgQXZQoXZQoaGVLZoaUaChLZoaUZV2UKGhnS2aGlGgq
S2aGlGVdlChoZktmhpRoKktmhpRlXZQoaGhLZoaUaDBLZoaUZWVoBksCdWgmfZQoaGVLZmhmS2Zo
Z0tmaGhLZowbcHJvbWluZW5jZV9zZiAtIEZpcnN0IHZhbHVllEtmamQBAABLZ2pRAQAAS2dqPgEA
AEtnaisBAABLZ2oYAQAAS2do8ktnagUBAABLZ2jfS2dozEtndWg6fZQoaChLZmgpS2ZoKktmaCtL
ZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4S2doOUtn
dXViaAspgZR9lChoDn2UKGgQXZQoXZQoaGVLZoaUaChLZoaUZV2UKGhnS2aGlGgqS2aGlGVdlCho
ZktmhpRoKktmhpRlXZQoaGhLZoaUaDBLZoaUZWVoBksCdWgmfZQoaGVLZmhmS2ZoZ0tmaGhLZowU
YWdlbmN5IC0gRmlyc3QgdmFsdWWUS2ZqdwEAAEtmamQBAABLZ2pRAQAAS2dqPgEAAEtnaisBAABL
Z2oYAQAAS2do8ktnagUBAABLZ2jfS2dozEtndWg6fZQoaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtm
aC5LZmgvS2ZoMEtmaDFLZWgyS2VoM0tlaDRLZWg1S2doNktnaDdLZ2g4S2doOUtndXViaAspgZR9
lChoDn2UKGgQXZQoXZQoaGVLZoaUaChLZoaUZV2UKGhnS2aGlGgqS2aGlGVdlChoZktmhpRoKktm
hpRlXZQoaGhLZoaUaDBLZoaUZWVoBksCdWgmfZQoaGVLZmhmS2ZoZ0tmaGhLZowXc3Vial9mcmVx
IC0gRmlyc3QgdmFsdWWUS2ZqigEAAEtmancBAABLZmpkAQAAS2dqUQEAAEtnaj4BAABLZ2orAQAA
S2dqGAEAAEtnaPJLZ2oFAQAAS2do30tnaMxLZ3VoOn2UKGgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1L
ZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlLZ3V1YmgLKYGU
fZQoaA59lChoEF2UKF2UKGhlS2aGlGgoS2aGlGVdlChoZ0tmhpRoKktmhpRlXZQoaGZLZoaUaCpL
ZoaUZV2UKGhoS2aGlGgwS2aGlGVlaAZLAnVoJn2UKGhlS2ZoZktmaGdLZmhoS2aMFnJhd19mcmVx
IC0gRmlyc3QgdmFsdWWUS2ZqnQEAAEtmaooBAABLZmp3AQAAS2ZqZAEAAEtnalEBAABLZ2o+AQAA
S2dqKwEAAEtnahgBAABLZ2jyS2dqBQEAAEtnaN9LZ2jMS2d1aDp9lChoKEtmaClLZmgqS2ZoK0tm
aCxLZmgtS2ZoLktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1
dWJoCymBlH2UKGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRlXZQoaGdLZoaUaCpLZoaUZV2UKGhm
S2aGlGgqS2aGlGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9lChoZUtmaGZLZmhnS2ZoaEtmaLlL
ZmqwAQAAS2ZqnQEAAEtmaooBAABLZmp3AQAAS2ZqZAEAAEtnalEBAABLZ2o+AQAAS2dqKwEAAEtn
ahgBAABLZ2jyS2dqBQEAAEtnaN9LZ2jMS2d1aDp9lChoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2Zo
LktmaC9LZmgwS2ZoMUtlaDJLZWgzS2VoNEtlaDVLZ2g2S2doN0tnaDhLZ2g5S2d1dWJoCymBlH2U
KGgOfZQoaBBdlChdlChoZUtmhpRoKEtmhpRlXZQoaGdLZoaUaCpLZoaUZV2UKGhmS2aGlGgqS2aG
lGVdlChoaEtmhpRoMEtmhpRlZWgGSwJ1aCZ9lChoZUtmaGZLZmhnS2ZoaEtmaLlLZmqwAQAAS2Zq
nQEAAEtmaooBAABLZmp3AQAAS2ZqZAEAAEtnaj4BAABLZ2orAQAAS2dqGAEAAEtnaPJLZ2oFAQAA
S2do30tnalEBAABLZ2jMS2doNUtnaChLZmgpS2ZoKktmaCtLZnVoOn2UKGgoS2ZoKUtmaCpLZmgr
S2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2VoMktlaDNLZWg0S2VoNUtnaDZLZ2g3S2doOEtnaDlL
Z3V1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV+w0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA1kAAAD+
AAAF2AAAAwIAAANZAAABIwAABdgAAAMCAAAAAAAAAAAGwAAAA1kAAAEjAAAF2AAAAwKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDGNoYXJhY3Rlcl9pZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwKc2Vn
bWVudF9pZJRLAoaUaBVLAYaUjAtzZW50ZW5jZV9pZJRLAoaUaBVLAoaUjAd0ZXh0X2lklEsChpRo
FUsDhpSMBHRleHSUSwOGlGgVSwSGlIwWcmF3X2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAoaUaBVLBYaU
jBdzdWJqX2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAoaUaBVLBoaUjBRhZ2VuY3kgLSBGaXJzdCB2YWx1
ZZRLAoaUaBVLB4aUjBtwcm9taW5lbmNlX3NmIC0gRmlyc3QgdmFsdWWUSwKGlGgVSwiGlIwbZW50
aXRpZXNfdHlwZSAtIENvbmNhdGVuYXRllEsDhpRoFUsJhpSMF1NvdXJjZSBJRCAtIENvbmNhdGVu
YXRllEsDhpRoFUsKhpSMF3RleHRfcm9sZSAtIENvbmNhdGVuYXRllEsDhpRoFUsLhpSMEnRleHQg
LSBGaXJzdCB2YWx1ZZRLA4aUaBVLDIaUjBNsYWJlbCAtIENvbmNhdGVuYXRllEsDhpRoFUsNhpSM
HnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA4aUaBVLDoaUjBZzZWxlY3RlZCAtIENv
bmNhdGVuYXRllEsDhpRoFUsPhpSMG2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4aUaBVL
EIaUjBpjaGFyYWN0ZXJfaWQgLSBGaXJzdCB2YWx1ZZRLAoaUaBVLEYaUjB9jaGFyYWN0ZXJfaWRf
cm9sZSAtIENvbmNhdGVuYXRllEsDhpRoFUsShpSMFXRleHRfaWQgLSBGaXJzdCB2YWx1ZZRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwZc2VudGVuY2VfaWQgLSBGaXJzdCB2YWx1ZZRLAoaUaE9LAYaUjBhz
ZWdtZW50X2lkIC0gRmlyc3QgdmFsdWWUSwKGlGhPSwKGlIwfY2hhcmFjdGVyX2lkX3JvbGUgLSBG
aXJzdCB2YWx1ZZRLAoaUaE9LA4aUjBZtZWFuc19pZCAtIENvbmNhdGVuYXRllEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBV0ZXh0X2lkIC0gRmlyc3QgdmFsdWWU
SwKMGXNlbnRlbmNlX2lkIC0gRmlyc3QgdmFsdWWUSwKMGHNlZ21lbnRfaWQgLSBGaXJzdCB2YWx1
ZZRLAowfY2hhcmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLAowaY2hhcmFjdGVyX2lkIC0g
Rmlyc3QgdmFsdWWUSwKMFnJhd19mcmVxIC0gRmlyc3QgdmFsdWWUSwKMF3N1YmpfZnJlcSAtIEZp
cnN0IHZhbHVllEsCjBRhZ2VuY3kgLSBGaXJzdCB2YWx1ZZRLAowbcHJvbWluZW5jZV9zZiAtIEZp
cnN0IHZhbHVllEsCdYwFbWV0YXOUfZQojB9jaGFyYWN0ZXJfaWRfcm9sZSAtIENvbmNhdGVuYXRl
lEsDjBtlbnRpdGllc190eXBlIC0gQ29uY2F0ZW5hdGWUSwOMF1NvdXJjZSBJRCAtIENvbmNhdGVu
YXRllEsDjBd0ZXh0X3JvbGUgLSBDb25jYXRlbmF0ZZRLA4wSdGV4dCAtIEZpcnN0IHZhbHVllEsD
jB5zcGFjeV9kZXBlbmRlbmN5IC0gQ29uY2F0ZW5hdGWUSwOME2xhYmVsIC0gQ29uY2F0ZW5hdGWU
SwOMFnNlbGVjdGVkIC0gQ29uY2F0ZW5hdGWUSwOMFm1lYW5zX2lkIC0gQ29uY2F0ZW5hdGWUSwOM
G2xvY2F0aW9uX3R5cGUgLSBDb25jYXRlbmF0ZZRLA4wEdGV4dJRLA4wHdGV4dF9pZJRLAowLc2Vu
dGVuY2VfaWSUSwKMCnNlZ21lbnRfaWSUSwKMDGNoYXJhY3Rlcl9pZJRLAnV1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGh6SwKGlIwJYXZhaWxhYmxllEsAhpRoeUsChpRogUsB
hpRoeEsChpRogUsChpRod0sChpRogUsDhpRodksDhpRogUsEhpSMFXRleHRfaWQgLSBGaXJzdCB2
YWx1ZZRLAoaUaIFLBYaUjBlzZW50ZW5jZV9pZCAtIEZpcnN0IHZhbHVllEsChpRogUsGhpSMGHNl
Z21lbnRfaWQgLSBGaXJzdCB2YWx1ZZRLAoaUaIFLB4aUjBpjaGFyYWN0ZXJfaWQgLSBGaXJzdCB2
YWx1ZZRLAoaUaIFLCIaUjBZyYXdfZnJlcSAtIEZpcnN0IHZhbHVllEsChpRogUsJhpSMF3N1Ympf
ZnJlcSAtIEZpcnN0IHZhbHVllEsChpRogUsKhpSMFGFnZW5jeSAtIEZpcnN0IHZhbHVllEsChpRo
gUsLhpSMG3Byb21pbmVuY2Vfc2YgLSBGaXJzdCB2YWx1ZZRLAoaUaIFLDIaUjBtlbnRpdGllc190
eXBlIC0gQ29uY2F0ZW5hdGWUSwOGlGiBSw2GlIwXU291cmNlIElEIC0gQ29uY2F0ZW5hdGWUSwOG
lGiBSw6GlIwXdGV4dF9yb2xlIC0gQ29uY2F0ZW5hdGWUSwOGlGiBSw+GlIwSdGV4dCAtIEZpcnN0
IHZhbHVllEsDhpRogUsQhpSMHnNwYWN5X2RlcGVuZGVuY3kgLSBDb25jYXRlbmF0ZZRLA4aUaIFL
EYaUjBZzZWxlY3RlZCAtIENvbmNhdGVuYXRllEsDhpRogUsShpSMG2xvY2F0aW9uX3R5cGUgLSBD
b25jYXRlbmF0ZZRLA4aUaIFLE4aUjB9jaGFyYWN0ZXJfaWRfcm9sZSAtIENvbmNhdGVuYXRllEsD
hpSMBG1ldGGUSwCGlIwWbWVhbnNfaWQgLSBDb25jYXRlbmF0ZZRLA4aUaLpLAYaUjBNsYWJlbCAt
IENvbmNhdGVuYXRllEsDhpRouksChpR1Sv7///+GlGgHSwF1aF99lChoi0sCaI5LAmiRSwJolEsC
aJdLAmiaSwJonUsCaKBLAnVoan2UKGi4SwNoo0sDaKZLA2ipSwNorEsDaK9LA2i/SwNosksDaLxL
A2i1SwNodksDaHdLAmh4SwJoeUsCaHpLAnV1YmgMKYGUfZQoaA99lChofn2UKGh6SwKGlGiBSwCG
lGh5SwKGlGiBSwGGlGh4SwKGlGiBSwKGlGh3SwKGlGiBSwOGlGh2SwOGlGiBSwSGlIwWcmF3X2Zy
ZXEgLSBGaXJzdCB2YWx1ZZRLAoaUaIFLBYaUjBdzdWJqX2ZyZXEgLSBGaXJzdCB2YWx1ZZRLAoaU
aIFLBoaUjBRhZ2VuY3kgLSBGaXJzdCB2YWx1ZZRLAoaUaIFLB4aUjBtwcm9taW5lbmNlX3NmIC0g
Rmlyc3QgdmFsdWWUSwKGlGiBSwiGlIwbZW50aXRpZXNfdHlwZSAtIENvbmNhdGVuYXRllEsDhpRo
gUsJhpSMFm1lYW5zX2lkIC0gQ29uY2F0ZW5hdGWUSwOGlGiBSwqGlIwXU291cmNlIElEIC0gQ29u
Y2F0ZW5hdGWUSwOGlGiBSwuGlIwXdGV4dF9yb2xlIC0gQ29uY2F0ZW5hdGWUSwOGlGiBSwyGlIwS
dGV4dCAtIEZpcnN0IHZhbHVllEsDhpRogUsNhpSME2xhYmVsIC0gQ29uY2F0ZW5hdGWUSwOGlGiB
Sw6GlIwec3BhY3lfZGVwZW5kZW5jeSAtIENvbmNhdGVuYXRllEsDhpRogUsPhpSMFnNlbGVjdGVk
IC0gQ29uY2F0ZW5hdGWUSwOGlGiBSxCGlIwbbG9jYXRpb25fdHlwZSAtIENvbmNhdGVuYXRllEsD
hpRogUsRhpSMGmNoYXJhY3Rlcl9pZCAtIEZpcnN0IHZhbHVllEsChpRogUsShpSMFXRleHRfaWQg
LSBGaXJzdCB2YWx1ZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwZc2VudGVuY2VfaWQgLSBGaXJzdCB2
YWx1ZZRLAoaUaP9LAYaUjBhzZWdtZW50X2lkIC0gRmlyc3QgdmFsdWWUSwKGlGj/SwKGlIwfY2hh
cmFjdGVyX2lkX3JvbGUgLSBGaXJzdCB2YWx1ZZRLAoaUaP9LA4aUdUr+////hpRoB0sBdWhffZQo
aP1LAmoBAQAASwJqBAEAAEsCagcBAABLAmj6SwJo00sCaNZLAmjZSwJo3EsCdWhqfZQoaN9LA2jl
SwNo6EsDaOtLA2jxSwNo7ksDaPRLA2jiSwNo90sDaHZLA2h3SwJoeEsCaHlLAmh6SwJ1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x84\x00\x00\x06\x9d\x00\x00\x03\x98\x00\x00\x00\x9a\x00\x00\x00\xa9\x00\x00\x06\x9d\x00\x00\x03\x98\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\x9a\x00\x00\x00\xa9\x00\x00\x06\x9d\x00\x00\x03\x98', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [9], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xca\x00\x00\x02F\x00\x00\x0b\x7f\x00\x00\x08o\x00\x00\x01\xca\x00\x00\x02k\x00\x00\x0b\x7f\x00\x00\x08o\x00\x00\x00\x01\x00\x00\x00\x00\r\x80\x00\x00\x01\xca\x00\x00\x02k\x00\x00\x0b\x7f\x00\x00\x08o', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
