<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(-55.85803167420795, 371.78450226244354)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(144.19343891402718, 378.1447963800906)" />
		<node id="2" name="Sentiment" qualified_name="storynavigation.widgets.OWSNSentimentAnalyzer.OWSNSentimentAnalyzer" project_name="storynavigator" version="" title="Sentiment" position="(368.38461538461524, 386.38009049773757)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(602.5022624434396, 394.0271493212671)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(771.9728506787333, 393.8506787330317)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(593.1346153846152, 209.13744343891403)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(311.875, 252.0)" />
		<node id="7" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(955.0, 394.0)" />
		<node id="8" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(94.0, 254.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Story elements" sink_channel="Story elements" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="story_elements" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Story elements with sentiment" sink_channel="Data" enabled="true" source_channel_id="story_elements_with_sentiment" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Story elements with sentiment" sink_channel="Data" enabled="true" source_channel_id="story_elements_with_sentiment" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Story elements" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(581.5022624434393, 572.8506787330318)" end="(594.4434389140274, 455.2036199095023)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(523.2669683257918, 574.0271493212672, 205.2941176470589, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Group by story id and segment id. For overall_ sent, select mean (i.e., calculate mean sentiment per segment)</text>
		<arrow id="2" start="(338.1199095022622, 547.6668552036199)" end="(349.77432126696806, 456.04920814479647)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(215.03167420814475, 556.9683257918552, 234.11764705882354, 107.0)" font-family="MS Shell Dlg 2" font-size="16">Extract sentiment score per sentence per story. This can sometimes take some time, depending on the size of the text.</text>
		<arrow id="4" start="(850.9140271493211, 559.3212669683257)" end="(781.5022624434387, 462.26244343891403)" fill="#C1272D" />
		<arrow id="5" start="(909.1493212669682, 546.9683257918552)" end="(952.0904977375565, 462.26244343891403)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(796.7963800904981, 568.1447963800906, 264.7058823529412, 71.76470588235287)" font-family="MS Shell Dlg 2" font-size="16">Select the stories for which you want to see the developing sentiment</text>
		<text id="7" type="text/plain" rect="(-146.375, 517.0, 230.625, 63.125)" font-family="MS Shell Dlg 2" font-size="16">Read in the corpus of fairytales</text>
		<arrow id="8" start="(-53.625000000000114, 506.0)" end="(-52.375, 436.625)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(57.125, 525.125, 127.5, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Extract story elements </text>
		<arrow id="10" start="(111.5, 515.125)" end="(132.75, 440.75)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(247.125, 85.125, 176.25, 88.0)" font-family="MS Shell Dlg 2" font-size="16">You can always directly inspect all the data returned from Spacy</text>
		<arrow id="12" start="(309.6250000000001, 175.75)" end="(309.6250000000001, 216.375)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(564.0, 55.75, 181.25, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Sentiment scores are added to the elements DataTable</text>
		<arrow id="14" start="(665.25, 118.25000000000003)" end="(613.375, 168.87500000000003)" fill="#C1272D" />
		<arrow id="15" start="(-14.999999999999886, 160.0)" end="(56.000000000000114, 225.0)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(-80.0, 124.0, 177.0, 55.0)" font-family="Segoe UI" font-size="16">Inspect your text data
</text>
		<arrow id="17" start="(815.0, 245.0)" end="(774.0, 359.0)" fill="#C1272D" />
		<text id="18" type="text/plain" rect="(825.0, 163.0, 205.0, 96.0)" font-family="Segoe UI" font-size="16">We  use the datatable widget here to enable making a selection of the data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVoQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGQv
aG9tZS9lcmlrdC9wcm9qZWN0cy9uYXZpZ2F0aW5nc3Rvcmllcy9vcmFuZ2Utc3RvcnktbmF2aWdh
dG9yL2RvYy93aWRnZXRzL2ZhaXJ5dGFsZXMvZmFpcnl0YWxlczQudGFilIxjL2hvbWUvZXJpa3Qv
cHJvamVjdHMvbmF2aWdhdGluZ3N0b3JpZXMvb3JhbmdlLXN0b3J5LW5hdmlnYXRvci9kb2Mvd2lk
Z2V0cy9mYWlyeXRhbGVzL2ZhaXJ5dGFsZXMudGFilIwMYW5kZXJzZW4udGFilIwRYm9vay1leGNl
cnB0cy50YWKUjBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAx
Ni50YWKUjBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAKAAAAA+QAABP8AAAL9AAACgAAAAR4AAAT/AAAC/QAAAAAAAAAAB4AAAAKAAAAB
HgAABP8AAAL9lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhsYW5ndWFnZZSM
AmNhlEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwKdXNlZF9hdHRyc5RdlIwH
U2VjdGlvbpRLZ4aUYUr9////hpRoDUsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQoaB9LA2gb
SwOMB0NvbnRlbnSUSwN1jA5kb2N1bWVudHNfaGFzaJSKEL8l5GbepYjC8HcZJiTz+2loF051YmgS
KYGUfZQoaBV9lChoF4wCbmyUSv7///+GlGgajAVUaXRsZZRLZ4aUaB1dlIwHQ29udGVudJRLZ4aU
YUr9////hpRoDUsCdWgifZRoJH2UKIwHU2VjdGlvbpRLA4wFVGl0bGWUSwOMB0NvbnRlbnSUSwN1
aCeKEMI1WdqmLxByKOZtwSXZQgpoF051YmgSKYGUfZQoaBV9lChoF4wCZW6USv7///+GlGgajAVU
aXRsZZRLZ4aUaB1dlIwHQ29udGVudJRLZ4aUYUr9////hpRoDUsCdWgifZRoJH2UKIwFVGl0bGWU
SwOMB0NvbnRlbnSUSwN1aCeKELMECmyM/va3yANc7khsPQxoF2g7dWJoEimBlH2UKGgVfZQojAhs
YW5ndWFnZZRoK0r+////hpSMDnRpdGxlX3ZhcmlhYmxllIw14oCYV2UgaGViYmVuIG51IGFscyB3
ZXJlbGQgZWVuIGdlemFtZW5saWprZSB2aWphbmTigJmUS2eGlIwKdXNlZF9hdHRyc5RdlGhNS2eG
lGFK/f///4aUaA1LAnVoIn2UaCR9lGhNSwNzaCeKESbPMz5Q/hDQU5wn4gopvuoAaBdOdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xef\x00\x00\x04\x0f\x00\x00\x02\xf3\x00\x00\x01\x90\x00\x00\x01\x14\x00\x00\x04\x0f\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x90\x00\x00\x01\x14\x00\x00\x04\x0f\x00\x00\x02\xf3', 'use_infinitives': False, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="3" format="pickle">gASVHRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgQAABDgAAAO+AAAA/wAAAKYAAAQ4AAAD
vgAAAAAAAAAAB4AAAAD/AAAApgAABDgAAAO+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdzdG9yeWlklEtmhpSPlIwPdG9rZW5fc3RhcnRfaWR4
lEtmhpSPlIwNdG9rZW5fZW5kX2lkeJRLZoaUj5SMDnNwYWN5X2hlYWRfaWR4lEtmhpSPlIwVYXNz
b2NpYXRlZF9hY3Rpb25faWR4lEtmhpSPlIwLc2VudGVuY2VfaWSUS2aGlI+UjApzZWdtZW50X2lk
lEtmhpSPlIwVbnVtX3dvcmRzX2luX3NlbnRlbmNllEtmhpSPlIwTc3RvcnlfbmF2aWdhdG9yX3Rh
Z5RLZYaUj5SMCXNwYWN5X3RhZ5RLZYaUj5SMFXNwYWN5X2ZpbmVncmFpbmVkX3RhZ5RLZYaUj5SM
EHNwYWN5X2RlcGVuZGVuY3mUS2WGlI+UjAhzcGFjeV9uZZRLZYaUj5SMEmlzX3Byb25vdW5fYm9v
bGVhbpRLZYaUj5SMG2lzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbpRLZYaUj5SMHGFjdGl2ZV92
b2ljZV9zdWJqZWN0X2Jvb2xlYW6US2WGlI+UjAV2b2ljZZRLZYaUj5SMC2Z1dHVyZV92ZXJilEtl
hpSPlIwEbGFuZ5RLZYaUj5SMCHNlbnRlbmNllEtlhpSPlIwNcG9zaXRpdmVfc2VudJRLZoaUj5Qo
jARNZWFulJCMDW5lZ2F0aXZlX3NlbnSUS2aGlI+UKGhQkIwMbmV1dHJhbF9zZW50lEtmhpSPlCho
UJCMDG92ZXJhbGxfc2VudJRLZoaUj5QoaFCQjAp0b2tlbl90ZXh0lEtnhpSPlIwLc3BhY3lfbGVt
bWGUS2eGlI+UjA9zcGFjeV9oZWFkX3RleHSUS2eGlI+UjBFhc3NvY2lhdGVkX2FjdGlvbpRLZ4aU
j5SMFHRva2VuX3RleHRfbG93ZXJjYXNllEtnhpSPlIwbYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJj
YXNllEtnhpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlChoEUtmhpRoI0tmhpRlSv3///+GlGgFSwF1
jAphdHRyaWJ1dGVzlH2UKGgRSwJoFEsCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAWgsSwFo
L0sBaDJLAWg1SwFoOEsBaDtLAWg+SwFoQUsBaERLAWhHSwFoSksBaE1LAmhRSwJoVEsCaFdLAnWM
BW1ldGFzlH2UKGhaSwNoXUsDaGBLA2hjSwNoZksDaGlLA3V1YmgKKYGUfZQoaA19lChoD32UKGgR
S2aGlI+UaBRLZoaUj5RoF0tmhpSPlGgaS2aGlI+UaB1LZoaUj5RoIEtmhpSPlGgjS2aGlI+UaCZL
ZoaUj5RoKUtlhpSPlGgsS2WGlI+UaC9LZYaUj5RoMktlhpSPlGg1S2WGlI+UaDhLZYaUj5RoO0tl
hpSPlGg+S2WGlI+UaEFLZYaUj5RoREtlhpSPlGhHS2WGlI+UaE1LZoaUj5QoaFCQaFFLZoaUj5Qo
aFCQaFRLZoaUj5QoaFCQaFdLZoaUj5QoaFCQaEpLZ4aUj5RoWktnhpSPlGhdS2eGlI+UaGBLZ4aU
j5RoY0tnhpSPlGhmS2eGlI+UaGlLZ4aUj5R1Svz///+GlGhtXZQoaBFLZoaUaCNLZoaUZUr9////
hpRoBUsBdWhyfZQoaBFLAmgUSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsBaCxLAWgvSwFo
MksBaDVLAWg4SwFoO0sBaD5LAWhBSwFoREsBaEdLAWhNSwJoUUsCaFRLAmhXSwJ1aHR9lChoSksD
aFpLA2hdSwNoYEsDaGNLA2hmSwNoaUsDdXViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2U
KIwHc3RvcnlpZJRLZoaUj5SMD3Rva2VuX3N0YXJ0X2lkeJRLZoaUj5SMDXRva2VuX2VuZF9pZHiU
S2aGlI+UjA5zcGFjeV9oZWFkX2lkeJRLZoaUj5SMFWFzc29jaWF0ZWRfYWN0aW9uX2lkeJRLZoaU
j5SMC3NlbnRlbmNlX2lklEtmhpSPlIwKc2VnbWVudF9pZJRLZoaUj5SMFW51bV93b3Jkc19pbl9z
ZW50ZW5jZZRLZoaUj5SME3N0b3J5X25hdmlnYXRvcl90YWeUS2WGlI+UjAlzcGFjeV90YWeUS2WG
lI+UjBVzcGFjeV9maW5lZ3JhaW5lZF90YWeUS2WGlI+UjBBzcGFjeV9kZXBlbmRlbmN5lEtlhpSP
lIwIc3BhY3lfbmWUS2WGlI+UjBJpc19wcm9ub3VuX2Jvb2xlYW6US2WGlI+UjBtpc19zZW50ZW5j
ZV9zdWJqZWN0X2Jvb2xlYW6US2WGlI+UjBxhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFulEtl
hpSPlIwFdm9pY2WUS2WGlI+UjAtmdXR1cmVfdmVyYpRLZYaUj5SMBGxhbmeUS2WGlI+UjBFhc3Nv
Y2lhdGVkX2FjdGlvbpRLZYaUj5SMG2Fzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZZRLZYaUj5SM
DXBvc2l0aXZlX3NlbnSUS2aGlI+UKIwETWVhbpSQjA1uZWdhdGl2ZV9zZW50lEtmhpSPlChqBAEA
AJCMDG5ldXRyYWxfc2VudJRLZoaUj5QoagQBAACQjAxvdmVyYWxsX3NlbnSUS2aGlI+UKGoEAQAA
kIwIc2VudGVuY2WUS2eGlI+UjAp0b2tlbl90ZXh0lEtnhpSPlIwLc3BhY3lfbGVtbWGUS2eGlI+U
jA9zcGFjeV9oZWFkX3RleHSUS2eGlI+UjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLZ4aUj5R1Svz/
//+GlIwIZ2JfYXR0cnOUXZQoaMJLZoaUaNRLZoaUZUr9////hpRoBUsBdWhyfZQoaMJLAmjFSwJo
yEsCaMtLAmjOSwJo0UsCaNRLAmjXSwJo2ksBaN1LAWjgSwFo40sBaOZLAWjpSwFo7EsBaO9LAWjy
SwFo9UsBaPhLAWj7SwFo/ksBagEBAABLAmoFAQAASwJqCAEAAEsCagsBAABLAnVodH2UKGoOAQAA
SwNqEQEAAEsDahQBAABLA2oXAQAASwNqGgEAAEsDdXViaAopgZR9lChoDX2UKIwMYWdncmVnYXRp
b25zlH2UKIwHc3RvcnlpZJRLZYaUj5SMD3Rva2VuX3N0YXJ0X2lkeJRLZYaUj5SMDXRva2VuX2Vu
ZF9pZHiUS2WGlI+UjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEtlhpSPlIwJc3BhY3lfdGFnlEtlhpSP
lIwVc3BhY3lfZmluZWdyYWluZWRfdGFnlEtlhpSPlIwQc3BhY3lfZGVwZW5kZW5jeZRLZYaUj5SM
EmlzX3Byb25vdW5fYm9vbGVhbpRLZYaUj5SMG2lzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbpRL
ZYaUj5SMHGFjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW6US2WGlI+UjAtzZW50ZW5jZV9pZJRL
ZYaUj5SMCnNlZ21lbnRfaWSUS2WGlI+UjARsYW5nlEtlhpSPlIwVbnVtX3dvcmRzX2luX3NlbnRl
bmNllEtlhpSPlIwNcG9zaXRpdmVfc2VudJRLZoaUj5SMDW5lZ2F0aXZlX3NlbnSUS2aGlI+UjAxu
ZXV0cmFsX3NlbnSUS2aGlI+UjAxvdmVyYWxsX3NlbnSUS2aGlI+UKIwETWVhbpSQjAVpbmRleJRL
Z4aUj5SMCHNlbnRlbmNllEtnhpSPlIwKdG9rZW5fdGV4dJRLZ4aUj5SMEWFzc29jaWF0ZWRfYWN0
aW9ulEtnhpSPlIwUdG9rZW5fdGV4dF9sb3dlcmNhc2WUS2eGlI+UjBthc3NvY2lhdGVkX2FjdGlv
bl9sb3dlcmNhc2WUS2eGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UKGoqAQAAS2WGlGpLAQAAS2WG
lGVK/f///4aUaAVLAXVocn2UKIwHc3RvcnlpZJRLAYwPdG9rZW5fc3RhcnRfaWR4lEsBjA10b2tl
bl9lbmRfaWR4lEsBjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEsBjAlzcGFjeV90YWeUSwGMFXNwYWN5
X2ZpbmVncmFpbmVkX3RhZ5RLAYwQc3BhY3lfZGVwZW5kZW5jeZRLAYwSaXNfcHJvbm91bl9ib29s
ZWFulEsBjBtpc19zZW50ZW5jZV9zdWJqZWN0X2Jvb2xlYW6USwGMHGFjdGl2ZV92b2ljZV9zdWJq
ZWN0X2Jvb2xlYW6USwGMC3NlbnRlbmNlX2lklEsBjApzZWdtZW50X2lklEsBjARsYW5nlEsBjBVu
dW1fd29yZHNfaW5fc2VudGVuY2WUSwGMDXBvc2l0aXZlX3NlbnSUSwKMDW5lZ2F0aXZlX3NlbnSU
SwKMDG5ldXRyYWxfc2VudJRLAowMb3ZlcmFsbF9zZW50lEsCdWh0fZQojAVpbmRleJRLA4wIc2Vu
dGVuY2WUSwOMCnRva2VuX3RleHSUSwOMEWFzc29jaWF0ZWRfYWN0aW9ulEsDjBR0b2tlbl90ZXh0
X2xvd2VyY2FzZZRLA4wbYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNllEsDdXViaAopgZR9lCho
DX2UKIwMYWdncmVnYXRpb25zlH2UKIwHc3RvcnlpZJRLZYaUj5SMD3Rva2VuX3N0YXJ0X2lkeJRL
ZYaUj5SMDXRva2VuX2VuZF9pZHiUS2WGlI+UjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEtlhpSPlIwJ
c3BhY3lfdGFnlEtlhpSPlIwVc3BhY3lfZmluZWdyYWluZWRfdGFnlEtlhpSPlIwQc3BhY3lfZGVw
ZW5kZW5jeZRLZYaUj5SMCHNwYWN5X25llEtlhpSPlIwSaXNfcHJvbm91bl9ib29sZWFulEtlhpSP
lIwbaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFulEtlhpSPlIwcYWN0aXZlX3ZvaWNlX3N1Ympl
Y3RfYm9vbGVhbpRLZYaUj5SMC3NlbnRlbmNlX2lklEtlhpSPlIwKc2VnbWVudF9pZJRLZYaUj5SM
BGxhbmeUS2WGlI+UjBVudW1fd29yZHNfaW5fc2VudGVuY2WUS2WGlI+UjA1wb3NpdGl2ZV9zZW50
lEtmhpSPlCiMBE1lYW6UkIwNbmVnYXRpdmVfc2VudJRLZoaUj5QoasgBAACQjAxuZXV0cmFsX3Nl
bnSUS2aGlI+UKGrIAQAAkIwMb3ZlcmFsbF9zZW50lEtmhpSPlChqyAEAAJCMBWluZGV4lEtnhpSP
lIwIc2VudGVuY2WUS2eGlI+UjAp0b2tlbl90ZXh0lEtnhpSPlIwRYXNzb2NpYXRlZF9hY3Rpb26U
S2eGlI+UjBR0b2tlbl90ZXh0X2xvd2VyY2FzZZRLZ4aUj5SMG2Fzc29jaWF0ZWRfYWN0aW9uX2xv
d2VyY2FzZZRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZQoapgBAABLZYaUarwBAABLZYaUZUr9
////hpRoBUsBdWhyfZQoapgBAABLAWqbAQAASwFqngEAAEsBaqEBAABLAWqkAQAASwFqpwEAAEsB
aqoBAABLAWqtAQAASwFqsAEAAEsBarMBAABLAWq2AQAASwFquQEAAEsBarwBAABLAWq/AQAASwFq
wgEAAEsBasUBAABLAmrJAQAASwJqzAEAAEsCas8BAABLAnVodH2UKGrSAQAASwNq1QEAAEsDatgB
AABLA2rbAQAASwNq3gEAAEsDauEBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00\xb9\x00\x00\x07'\x00\x00\x03\x91\x00\x00\x00\xd2\x00\x00\x00\xde\x00\x00\x07'\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd2\x00\x00\x00\xde\x00\x00\x07'\x00\x00\x03\x91", 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xf9\x00\x00\x06S\x00\x00\x02\xfd\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x06S\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xfd\x00\x00\x01\x1e\x00\x00\x06S\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVbGwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHoAAAA4wAABwQAAALyAAAB6AAAAQgAAAcEAAAC
8gAAAAAAAAAAB4AAAAHoAAABCAAABwQAAALylIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwLRW51bWVyYXRpb26USv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKU
Tkr+////hpSMDHNlbGVjdGVkX3ZhcpSME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksB
dYwKYXR0cmlidXRlc5R9lCiMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50
IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAowTb3ZlcmFsbF9zZW50IC0gTWVhbpRL
AnWMBW1ldGFzlH2UKIwHc3RvcnlpZJRLAowKc2VnbWVudF9pZJRLAnV1YmgPKYGUfZQoaBJ9lCho
FE5K/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaU
aAh9lGgKSwF1aB99lCiMDnN0b3J5aWQgLSBNb2RllEsCjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRL
AowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwKME292ZXJh
bGxfc2VudCAtIE1lYW6USwJ1aCV9lCiMB3N0b3J5aWSUSwKMCnNlZ21lbnRfaWSUSwJ1dWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAt
IE1lYW6US2aGlGgIfZRoCksBdWgffZQojA5zdG9yeWlkIC0gTW9kZZRLAowRc2VnbWVudF9pZCAt
IE1vZGWUSwKMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRL
AowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmhBSwJ1aCV9lChoOUsCaDpLAnV1YmgPKYGUfZQoaBJ9
lChoFGgVSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6U
S2aGlGgIfZRoCksBdWgffZQojBVzdG9yeWlkIC0gRmlyc3QgdmFsdWWUSwKMFHBvc2l0aXZlX3Nl
bnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVh
bpRLAowTb3ZlcmFsbF9zZW50IC0gTWVhbpRLAnVoJX2UKGg5SwJoOksCdXViaA8pgZR9lChoEn2U
KGgUaBVK/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRL
ZoaUaAh9lGgKSwF1aB99lCiMFXN0b3J5aWQgLSBGaXJzdCB2YWx1ZZRLAowYc2VnbWVudF9pZCAt
IEZpcnN0IHZhbHVllEsCjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAt
IE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJoYUsCdWglfZQoaDlLAmg6SwJ1dWJoDymB
lH2UKGgSfZQoaBRoFUr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3NlbnQg
LSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0
aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0cmFsX3NlbnQgLSBNZWFulEsCaHFLAnVoJX2UKIwYdG9r
ZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlzcGFjeV9sZW1tYSAtIENvbmNhdGVuYXRllEsDjB1z
cGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wfYXNzb2NpYXRlZF9hY3Rpb24gLSBDb25j
YXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA4wpYXNzb2Np
YXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNoOUsCaDpLAnV1YmgPKYGUfZQo
aBJ9lChoFGgVSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1l
YW6US2aGlGgIfZRoCksBdWgffZQojBBzcGFjeV90YWcgLSBNb2RllEsBjBxzcGFjeV9maW5lZ3Jh
aW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5IC0gTW9kZZRLAYwPc3BhY3lfbmUg
LSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2RllEsBjCJpc19zZW50ZW5jZV9zdWJq
ZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9k
ZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcgLSBNb2Rl
lEsBjA9zZW50ZW5jZSAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2
ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmiFSwJ1aCV9lCiMGHRva2Vu
X3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3Bh
Y3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0
ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0
ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDaDlLAmg6SwJ1dWJoDymBlH2UKGgS
fZQoaBRoFUr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3NlbnQgLSBNZWFu
lEtmhpRoCH2UaApLAXVoH32UKIwac3RvcnlfbmF2aWdhdG9yX3RhZyAtIE1vZGWUSwGMEHNwYWN5
X3RhZyAtIE1vZGWUSwGMHHNwYWN5X2ZpbmVncmFpbmVkX3RhZyAtIE1vZGWUSwGMF3NwYWN5X2Rl
cGVuZGVuY3kgLSBNb2RllEsBjA9zcGFjeV9uZSAtIE1vZGWUSwGMGWlzX3Byb25vdW5fYm9vbGVh
biAtIE1vZGWUSwGMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGMI2FjdGl2
ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1vZGWUSwGMEmZ1dHVy
ZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMD3NlbnRlbmNlIC0gTW9kZZRLAYwUcG9z
aXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0cmFsX3Nl
bnQgLSBNZWFulEsCaKRLAnVoJX2UKIwYdG9rZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlzcGFj
eV9sZW1tYSAtIENvbmNhdGVuYXRllEsDjB1zcGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0ZZRL
A4wfYXNzb2NpYXRlZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dlcmNh
c2UgLSBDb25jYXRlbmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29uY2F0
ZW5hdGWUSwNoOUsCaDpLAnV1YmgPKYGUfZQoaBJ9lChoFGgVSv7///+GlGgXTkr+////hpRoGU5K
/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojBxudW1fd29y
ZHNfaW5fc2VudGVuY2UgLSBNZWFulEsCjBpzdG9yeV9uYXZpZ2F0b3JfdGFnIC0gTW9kZZRLAYwQ
c3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lfZmluZWdyYWluZWRfdGFnIC0gTW9kZZRLAYwXc3Bh
Y3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3NwYWN5X25lIC0gTW9kZZRLAYwZaXNfcHJvbm91bl9i
b29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwj
YWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGMDHZvaWNlIC0gTW9kZZRLAYwS
ZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5nIC0gTW9kZZRLAYwPc2VudGVuY2UgLSBNb2RllEsB
jBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRy
YWxfc2VudCAtIE1lYW6USwJoxEsCdWglfZQojBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOM
GXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVu
YXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xv
d2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBD
b25jYXRlbmF0ZZRLA2g5SwJoOksCdXViaA8pgZR9lChoEn2UKGgUaBVK/v///4aUaBdOSv7///+G
lGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMEXNl
Z21lbnRfaWQgLSBNZWFulEsCjBxudW1fd29yZHNfaW5fc2VudGVuY2UgLSBNZWFulEsCjBpzdG9y
eV9uYXZpZ2F0b3JfdGFnIC0gTW9kZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lfZmlu
ZWdyYWluZWRfdGFnIC0gTW9kZZRLAYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3NwYWN5
X25lIC0gTW9kZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVuY2Vf
c3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVhbiAt
IE1vZGWUSwGMDHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5nIC0g
TW9kZZRLAYwPc2VudGVuY2UgLSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVn
YXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJo5UsCdWglfZQojBh0
b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOM
HXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENv
bmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3Nv
Y2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2g5SwJoOksCdXViaA8pgZR9
lChoEn2UKGgUaBVK/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0g
TWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAowRc2VnbWVudF9p
ZCAtIE1lYW6USwKMHG51bV93b3Jkc19pbl9zZW50ZW5jZSAtIE1lYW6USwKMGnN0b3J5X25hdmln
YXRvcl90YWcgLSBNb2RllEsBjBBzcGFjeV90YWcgLSBNb2RllEsBjBxzcGFjeV9maW5lZ3JhaW5l
ZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5IC0gTW9kZZRLAYwPc3BhY3lfbmUgLSBN
b2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2RllEsBjCJpc19zZW50ZW5jZV9zdWJqZWN0
X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRL
AYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcgLSBNb2RllEsB
jA9zZW50ZW5jZSAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9z
ZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmoHAQAASwJ1aCV9lCiMGHRva2Vu
X3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3Bh
Y3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0
ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0
ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDaDlLAmg6SwJ1dWJoDymBlH2UKGgS
fZQoaBRoFUr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3NlbnQgLSBNZWFu
lEtmhpRoCH2UaApLAXVoH32UKIwcYXNzb2NpYXRlZF9hY3Rpb25faWR4IC0gTWVhbpRLAowSc2Vu
dGVuY2VfaWQgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTWVhbpRLAowcbnVtX3dvcmRzX2luX3Nl
bnRlbmNlIC0gTWVhbpRLAowac3RvcnlfbmF2aWdhdG9yX3RhZyAtIE1vZGWUSwGMEHNwYWN5X3Rh
ZyAtIE1vZGWUSwGMHHNwYWN5X2ZpbmVncmFpbmVkX3RhZyAtIE1vZGWUSwGMF3NwYWN5X2RlcGVu
ZGVuY3kgLSBNb2RllEsBjA9zcGFjeV9uZSAtIE1vZGWUSwGMGWlzX3Byb25vdW5fYm9vbGVhbiAt
IE1vZGWUSwGMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGMI2FjdGl2ZV92
b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1vZGWUSwGMEmZ1dHVyZV92
ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMD3NlbnRlbmNlIC0gTW9kZZRLAYwUcG9zaXRp
dmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0cmFsX3NlbnQg
LSBNZWFulEsCaioBAABLAnVoJX2UKIwYdG9rZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlzcGFj
eV9sZW1tYSAtIENvbmNhdGVuYXRllEsDjB1zcGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0ZZRL
A4wfYXNzb2NpYXRlZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dlcmNh
c2UgLSBDb25jYXRlbmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29uY2F0
ZW5hdGWUSwNoOUsCaDpLAnV1YmgPKYGUfZQoaBJ9lChoFGgVSv7///+GlGgXTkr+////hpRoGU5K
/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojBVzcGFjeV9o
ZWFkX2lkeCAtIE1lYW6USwKMHGFzc29jaWF0ZWRfYWN0aW9uX2lkeCAtIE1lYW6USwKMEnNlbnRl
bmNlX2lkIC0gTWVhbpRLAowRc2VnbWVudF9pZCAtIE1lYW6USwKMHG51bV93b3Jkc19pbl9zZW50
ZW5jZSAtIE1lYW6USwKMGnN0b3J5X25hdmlnYXRvcl90YWcgLSBNb2RllEsBjBBzcGFjeV90YWcg
LSBNb2RllEsBjBxzcGFjeV9maW5lZ3JhaW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRl
bmN5IC0gTW9kZZRLAYwPc3BhY3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBN
b2RllEsBjCJpc19zZW50ZW5jZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9p
Y2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVy
YiAtIE1vZGWUSwGMC2xhbmcgLSBNb2RllEsBjA9zZW50ZW5jZSAtIE1vZGWUSwGMFHBvc2l0aXZl
X3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0g
TWVhbpRLAmpOAQAASwJ1aCV9lCiMGHRva2VuX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lf
bGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOM
H2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNl
IC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVu
YXRllEsDaDlLAmg6SwJ1dWJoDymBlH2UKGgSfZQoaBRoFUr+////hpRoF05K/v///4aUaBlOSv7/
//+GlGgbjBNvdmVyYWxsX3NlbnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwUdG9rZW5fZW5k
X2lkeCAtIE1lYW6USwKMFXNwYWN5X2hlYWRfaWR4IC0gTWVhbpRLAowcYXNzb2NpYXRlZF9hY3Rp
b25faWR4IC0gTWVhbpRLAowSc2VudGVuY2VfaWQgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTWVh
bpRLAowcbnVtX3dvcmRzX2luX3NlbnRlbmNlIC0gTWVhbpRLAowac3RvcnlfbmF2aWdhdG9yX3Rh
ZyAtIE1vZGWUSwGMEHNwYWN5X3RhZyAtIE1vZGWUSwGMHHNwYWN5X2ZpbmVncmFpbmVkX3RhZyAt
IE1vZGWUSwGMF3NwYWN5X2RlcGVuZGVuY3kgLSBNb2RllEsBjA9zcGFjeV9uZSAtIE1vZGWUSwGM
GWlzX3Byb25vdW5fYm9vbGVhbiAtIE1vZGWUSwGMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVh
biAtIE1vZGWUSwGMI2FjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2lj
ZSAtIE1vZGWUSwGMEmZ1dHVyZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMD3NlbnRl
bmNlIC0gTW9kZZRLAYwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3NlbnQgLSBN
ZWFulEsCjBNuZXV0cmFsX3NlbnQgLSBNZWFulEsCanMBAABLAnVoJX2UKIwYdG9rZW5fdGV4dCAt
IENvbmNhdGVuYXRllEsDjBlzcGFjeV9sZW1tYSAtIENvbmNhdGVuYXRllEsDjB1zcGFjeV9oZWFk
X3RleHQgLSBDb25jYXRlbmF0ZZRLA4wfYXNzb2NpYXRlZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRL
A4widG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rp
b25fbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNoOUsCaDpLAnV1YmgPKYGUfZQoaBJ9lChoFGgV
Sv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgI
fZRoCksBdWgffZQojBZ0b2tlbl9zdGFydF9pZHggLSBNZWFulEsCjBR0b2tlbl9lbmRfaWR4IC0g
TWVhbpRLAowVc3BhY3lfaGVhZF9pZHggLSBNZWFulEsCjBxhc3NvY2lhdGVkX2FjdGlvbl9pZHgg
LSBNZWFulEsCjBJzZW50ZW5jZV9pZCAtIE1lYW6USwKMEXNlZ21lbnRfaWQgLSBNZWFulEsCjBxu
dW1fd29yZHNfaW5fc2VudGVuY2UgLSBNZWFulEsCjBpzdG9yeV9uYXZpZ2F0b3JfdGFnIC0gTW9k
ZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lfZmluZWdyYWluZWRfdGFnIC0gTW9kZZRL
AYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3NwYWN5X25lIC0gTW9kZZRLAYwZaXNfcHJv
bm91bl9ib29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9k
ZZRLAYwjYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGMDHZvaWNlIC0gTW9k
ZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5nIC0gTW9kZZRLAYwPc2VudGVuY2UgLSBN
b2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKM
E25ldXRyYWxfc2VudCAtIE1lYW6USwJqmQEAAEsCdWglfZQojBh0b2tlbl90ZXh0IC0gQ29uY2F0
ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAt
IENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tl
bl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dl
cmNhc2UgLSBDb25jYXRlbmF0ZZRLA2g5SwJoOksCdXViaA8pgZR9lChoEn2UKGgUaBVK/v///4aU
aBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1
aB99lCiMDnN0b3J5aWQgLSBNZWFulEsCjBZ0b2tlbl9zdGFydF9pZHggLSBNZWFulEsCjBR0b2tl
bl9lbmRfaWR4IC0gTWVhbpRLAowVc3BhY3lfaGVhZF9pZHggLSBNZWFulEsCjBxhc3NvY2lhdGVk
X2FjdGlvbl9pZHggLSBNZWFulEsCjBJzZW50ZW5jZV9pZCAtIE1lYW6USwKMEXNlZ21lbnRfaWQg
LSBNZWFulEsCjBxudW1fd29yZHNfaW5fc2VudGVuY2UgLSBNZWFulEsCjBpzdG9yeV9uYXZpZ2F0
b3JfdGFnIC0gTW9kZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lfZmluZWdyYWluZWRf
dGFnIC0gTW9kZZRLAYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3NwYWN5X25lIC0gTW9k
ZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVuY2Vfc3ViamVjdF9i
b29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGM
DHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5nIC0gTW9kZZRLAYwP
c2VudGVuY2UgLSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2Vu
dCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJqwAEAAEsCdWglfZQojBh0b2tlbl90
ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOMHXNwYWN5
X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVu
YXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVk
X2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2g5SwJoOksCdXViaA8pgZR9lChoEn2U
KGgUaBVK/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRL
ZoaUaAh9lGgKSwF1aB99lCiMDnN0b3J5aWQgLSBNZWFulEsCjBZ0b2tlbl9zdGFydF9pZHggLSBN
ZWFulEsCjBR0b2tlbl9lbmRfaWR4IC0gTWVhbpRLAowVc3BhY3lfaGVhZF9pZHggLSBNZWFulEsC
jBxhc3NvY2lhdGVkX2FjdGlvbl9pZHggLSBNZWFulEsCjBJzZW50ZW5jZV9pZCAtIE1lYW6USwKM
EXNlZ21lbnRfaWQgLSBNZWFulEsCjBxudW1fd29yZHNfaW5fc2VudGVuY2UgLSBNZWFulEsCjBpz
dG9yeV9uYXZpZ2F0b3JfdGFnIC0gTW9kZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lf
ZmluZWdyYWluZWRfdGFnIC0gTW9kZZRLAYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3Nw
YWN5X25lIC0gTW9kZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVu
Y2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVh
biAtIE1vZGWUSwGMDHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5n
IC0gTW9kZZRLAYwPc2VudGVuY2UgLSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowU
bmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJq6AEAAEsCdWgl
fZQojBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5h
dGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlv
biAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsD
jClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2g5SwJ1dWJoDymB
lH2UKGgSfZQoaBRoFUr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3NlbnQg
LSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwOc3RvcnlpZCAtIE1lYW6USwKMFnRva2VuX3N0YXJ0
X2lkeCAtIE1lYW6USwKMFHRva2VuX2VuZF9pZHggLSBNZWFulEsCjBVzcGFjeV9oZWFkX2lkeCAt
IE1lYW6USwKMHGFzc29jaWF0ZWRfYWN0aW9uX2lkeCAtIE1lYW6USwKMEnNlbnRlbmNlX2lkIC0g
TWVhbpRLAowRc2VnbWVudF9pZCAtIE1lYW6USwKMHG51bV93b3Jkc19pbl9zZW50ZW5jZSAtIE1l
YW6USwKMGnN0b3J5X25hdmlnYXRvcl90YWcgLSBNb2RllEsBjBBzcGFjeV90YWcgLSBNb2RllEsB
jBxzcGFjeV9maW5lZ3JhaW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5IC0gTW9k
ZZRLAYwPc3BhY3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2RllEsBjCJp
c19zZW50ZW5jZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vfc3ViamVj
dF9ib29sZWFuIC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAtIE1vZGWU
SwGMC2xhbmcgLSBNb2RllEsBjA9zZW50ZW5jZSAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBN
ZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmoQ
AgAASwJ1aCV9lCiMGHRva2VuX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBD
b25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0
ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0
ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjAp0
b2tlbl90ZXh0lEsDdXViaA8pgZR9lChoEn2UKGgUaBVK/v///4aUaBdOSv7///+GlGgZTkr+////
hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMF3NwYWN5X3RhZyAt
IEZpcnN0IHZhbHVllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAt
IE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJqOQIAAEsCdWglfZQoaDlLAmg6SwJ1dWJo
DymBlH2UKGgSfZQoaBRoFUr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3Nl
bnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5l
Z2F0aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0cmFsX3NlbnQgLSBNZWFulEsCakgCAABLAnVoJX2U
KIwidG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBGaXJzdCB2YWx1ZZRLA2g5SwJoOksCdXViaA8pgZR9
lChoEn2UKGgUaBVK/v///4aUaBeMIXN0b3J5X25hdmlnYXRvcl90YWcgLSBGaXJzdCB2YWx1ZZRL
ZYaUaBlqVQIAAEtlhpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lChq
VQIAAEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKM
E25ldXRyYWxfc2VudCAtIE1lYW6USwJqWAIAAEsCdWglfZQojCJ0b2tlbl90ZXh0X2xvd2VyY2Fz
ZSAtIEZpcnN0IHZhbHVllEsDaDlLAmg6SwJ1dWJoDymBlH2UKGgSfZQoaBRoFUr+////hpRoF4wh
c3RvcnlfbmF2aWdhdG9yX3RhZyAtIEZpcnN0IHZhbHVllEtlhpRoGWplAgAAS2WGlGgbjBNvdmVy
YWxsX3NlbnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKGplAgAASwGMFHBvc2l0aXZlX3NlbnQg
LSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRL
AmpoAgAASwJ1aCV9lChoOUsCaDpLAnV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBdOSv7///+G
lGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMFHBv
c2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9z
ZW50IC0gTWVhbpRLAowTb3ZlcmFsbF9zZW50IC0gTWVhbpRLAnVoJX2UaDlLAnN1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVh
bpRLZoaUaAh9lGgKSwF1aB99lCiMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9z
ZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmqFAgAASwJ1aCV9lChoOUsCjAtz
ZW50ZW5jZV9pZJRLAnV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZTkr+////
hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMFHBvc2l0aXZlX3Nl
bnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVh
bpRLAmqUAgAASwJ1aCV9lIwIc2VudGVuY2WUSwNzdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgX
Tkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgf
fZQojBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25l
dXRyYWxfc2VudCAtIE1lYW6USwJqowIAAEsCdWglfZQojClhc3NvY2lhdGVkX2FjdGlvbl9sb3dl
cmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAASwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgX
Tkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgf
fZQojBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25l
dXRyYWxfc2VudCAtIE1lYW6USwJqsgIAAEsCdWglfZQojCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAt
IENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0
ZZRLA2qcAgAASwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aU
aBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojBRwb3NpdGl2ZV9zZW50
IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6U
SwJqwgIAAEsCdWglfZQojB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tl
bl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dl
cmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAASwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgX
Tkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgf
fZQojBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25l
dXRyYWxfc2VudCAtIE1lYW6USwJq0wIAAEsCdWglfZQojB1zcGFjeV9oZWFkX3RleHQgLSBDb25j
YXRlbmF0ZZRLA4wfYXNzb2NpYXRlZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4
dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNl
IC0gQ29uY2F0ZW5hdGWUSwNqnAIAAEsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v//
/4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3NlbnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwU
cG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0cmFs
X3NlbnQgLSBNZWFulEsCauUCAABLAnVoJX2UKIwZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRL
A4wdc3BhY3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0g
Q29uY2F0ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFz
c29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGU
fZQoaBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0g
TWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2
ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmr4AgAASwJ1aCV9lCiMGHRv
a2VuX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wd
c3BhY3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29u
Y2F0ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29j
aWF0ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVh
bpRLZoaUaAh9lGgKSwF1aB99lCiMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9z
ZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmoMAwAASwJ1aCV9lCiMFnNlbnRl
bmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lf
bGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOM
H2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRva2VuX3RleHRfbG93ZXJjYXNl
IC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVu
YXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZTkr+////
hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMC2xhbmcgLSBNb2Rl
lEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25l
dXRyYWxfc2VudCAtIE1lYW6USwJqIQMAAEsCdWglfZQojBZzZW50ZW5jZSAtIENvbmNhdGVuYXRl
lEsDjBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5h
dGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlv
biAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsD
jClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAASwN1dWJo
DymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2Vu
dCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcg
LSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6U
SwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJqNwMAAEsCdWglfZQojBZzZW50ZW5jZSAtIENvbmNh
dGVuYXRllEsDjBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29u
Y2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVk
X2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVu
YXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAA
SwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJh
bGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojAx2b2ljZSAtIE1vZGWUSwGMEmZ1dHVy
ZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsC
jBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmpOAwAASwJ1
aCV9lCiMFnNlbnRlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQgLSBDb25jYXRlbmF0
ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0IC0gQ29u
Y2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRva2VuX3Rl
eHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2Fz
ZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBdOSv7/
//+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiM
I2FjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1vZGWUSwGM
EmZ1dHVyZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBN
ZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmpm
AwAASwJ1aCV9lCiMFnNlbnRlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQgLSBDb25j
YXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0
IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRv
a2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xv
d2VyY2FzZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aU
aBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1
aB99lCiMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGMI2FjdGl2ZV92b2lj
ZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1vZGWUSwGMEmZ1dHVyZV92ZXJi
IC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBNZWFulEsCjBRuZWdh
dGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmp/AwAASwJ1aCV9lCiM
FnNlbnRlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wZ
c3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0IC0gQ29uY2F0ZW5h
dGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRva2VuX3RleHRfbG93
ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xvd2VyY2FzZSAtIENv
bmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBdOSv7///+GlGgZ
Tkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1aB99lCiMGWlzX3By
b25vdW5fYm9vbGVhbiAtIE1vZGWUSwGMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbiAtIE1v
ZGWUSwGMI2FjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1v
ZGWUSwGMEmZ1dHVyZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMFHBvc2l0aXZlX3Nl
bnQgLSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVh
bpRLAmqZAwAASwJ1aCV9lCiMFnNlbnRlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQg
LSBDb25jYXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVh
ZF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWU
SwOMInRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0
aW9uX2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K
/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9
lGgKSwF1aB99lCiMD3NwYWN5X25lIC0gTW9kZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9k
ZZRLAYwiaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNl
X3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGMDHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIg
LSBNb2RllEsBjAtsYW5nIC0gTW9kZZRLAYwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0
aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0cmFsX3NlbnQgLSBNZWFulEsCarQDAABLAnVoJX2UKIwW
c2VudGVuY2UgLSBDb25jYXRlbmF0ZZRLA4wYdG9rZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlz
cGFjeV9sZW1tYSAtIENvbmNhdGVuYXRllEsDjB1zcGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0
ZZRLA4wfYXNzb2NpYXRlZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dl
cmNhc2UgLSBDb25jYXRlbmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29u
Y2F0ZW5hdGWUSwNqnAIAAEsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlO
Sv7///+GlGgbjBNvdmVyYWxsX3NlbnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwcc3BhY3lf
ZmluZWdyYWluZWRfdGFnIC0gTW9kZZRLAYwPc3BhY3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3Vu
X2Jvb2xlYW4gLSBNb2RllEsBjCJpc19zZW50ZW5jZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsB
jCNhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsB
jBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcgLSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0g
TWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJq
0AMAAEsCdWglfZQojBZzZW50ZW5jZSAtIENvbmNhdGVuYXRllEsDjBh0b2tlbl90ZXh0IC0gQ29u
Y2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4
dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0
b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9s
b3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAASwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+G
lGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksB
dWgffZQojBxzcGFjeV9maW5lZ3JhaW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5
IC0gTW9kZZRLAYwPc3BhY3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2Rl
lEsBjCJpc19zZW50ZW5jZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vf
c3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAt
IE1vZGWUSwGMC2xhbmcgLSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRp
dmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJq7QMAAEsCdWglfZQojBZz
ZW50ZW5jZSAtIENvbmNhdGVuYXRllEsDjBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNw
YWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRl
lEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2Vy
Y2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25j
YXRlbmF0ZZRLA2qcAgAASwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K
/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojBBzcGFjeV90
YWcgLSBNb2RllEsBjBxzcGFjeV9maW5lZ3JhaW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBl
bmRlbmN5IC0gTW9kZZRLAYwPc3BhY3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4g
LSBNb2RllEsBjCJpc19zZW50ZW5jZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVf
dm9pY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVf
dmVyYiAtIE1vZGWUSwGMC2xhbmcgLSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowU
bmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJqCwQAAEsCdWgl
fZQojBZzZW50ZW5jZSAtIENvbmNhdGVuYXRllEsDjBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWU
SwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNh
dGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0
X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2Ug
LSBDb25jYXRlbmF0ZZRLA2qcAgAASwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////
hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojBpz
dG9yeV9uYXZpZ2F0b3JfdGFnIC0gTW9kZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lf
ZmluZWdyYWluZWRfdGFnIC0gTW9kZZRLAYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3Nw
YWN5X25lIC0gTW9kZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVu
Y2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVh
biAtIE1vZGWUSwGMDHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5n
IC0gTW9kZZRLAYwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3NlbnQgLSBNZWFu
lEsCjBNuZXV0cmFsX3NlbnQgLSBNZWFulEsCaioEAABLAnVoJX2UKIwWc2VudGVuY2UgLSBDb25j
YXRlbmF0ZZRLA4wYdG9rZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlzcGFjeV9sZW1tYSAtIENv
bmNhdGVuYXRllEsDjB1zcGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wfYXNzb2NpYXRl
ZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRl
bmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNqnAIA
AEsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVy
YWxsX3NlbnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwOc3RvcnlpZCAtIE1lYW6USwKMGnN0
b3J5X25hdmlnYXRvcl90YWcgLSBNb2RllEsBjBBzcGFjeV90YWcgLSBNb2RllEsBjBxzcGFjeV9m
aW5lZ3JhaW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5IC0gTW9kZZRLAYwPc3Bh
Y3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2RllEsBjCJpc19zZW50ZW5j
ZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFu
IC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcg
LSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6U
SwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJqSgQAAEsCdWglfZQojBZzZW50ZW5jZSAtIENvbmNh
dGVuYXRllEsDjBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29u
Y2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVk
X2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVu
YXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAA
SwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJh
bGxfc2VudCAtIE1lYW6US2aGlGgIfZRoCksBdWgffZQojA5zdG9yeWlkIC0gTWVhbpRLAowcbnVt
X3dvcmRzX2luX3NlbnRlbmNlIC0gTWVhbpRLAowac3RvcnlfbmF2aWdhdG9yX3RhZyAtIE1vZGWU
SwGMEHNwYWN5X3RhZyAtIE1vZGWUSwGMHHNwYWN5X2ZpbmVncmFpbmVkX3RhZyAtIE1vZGWUSwGM
F3NwYWN5X2RlcGVuZGVuY3kgLSBNb2RllEsBjA9zcGFjeV9uZSAtIE1vZGWUSwGMGWlzX3Byb25v
dW5fYm9vbGVhbiAtIE1vZGWUSwGMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWU
SwGMI2FjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1vZGWU
SwGMEmZ1dHVyZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQg
LSBNZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRL
AmprBAAASwJ1aCV9lCiMFnNlbnRlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQgLSBD
b25jYXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90
ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOM
InRva2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9u
X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v//
/4aUaBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgK
SwF1aB99lCiMDnN0b3J5aWQgLSBNZWFulEsCjBFzZWdtZW50X2lkIC0gTWVhbpRLAowcbnVtX3dv
cmRzX2luX3NlbnRlbmNlIC0gTWVhbpRLAowac3RvcnlfbmF2aWdhdG9yX3RhZyAtIE1vZGWUSwGM
EHNwYWN5X3RhZyAtIE1vZGWUSwGMHHNwYWN5X2ZpbmVncmFpbmVkX3RhZyAtIE1vZGWUSwGMF3Nw
YWN5X2RlcGVuZGVuY3kgLSBNb2RllEsBjA9zcGFjeV9uZSAtIE1vZGWUSwGMGWlzX3Byb25vdW5f
Ym9vbGVhbiAtIE1vZGWUSwGMImlzX3NlbnRlbmNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWUSwGM
I2FjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjAx2b2ljZSAtIE1vZGWUSwGM
EmZ1dHVyZV92ZXJiIC0gTW9kZZRLAYwLbGFuZyAtIE1vZGWUSwGMFHBvc2l0aXZlX3NlbnQgLSBN
ZWFulEsCjBRuZWdhdGl2ZV9zZW50IC0gTWVhbpRLAowTbmV1dHJhbF9zZW50IC0gTWVhbpRLAmqN
BAAASwJ1aCV9lCiMFnNlbnRlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMGHRva2VuX3RleHQgLSBDb25j
YXRlbmF0ZZRLA4wZc3BhY3lfbGVtbWEgLSBDb25jYXRlbmF0ZZRLA4wdc3BhY3lfaGVhZF90ZXh0
IC0gQ29uY2F0ZW5hdGWUSwOMH2Fzc29jaWF0ZWRfYWN0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMInRv
a2VuX3RleHRfbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwOMKWFzc29jaWF0ZWRfYWN0aW9uX2xv
d2VyY2FzZSAtIENvbmNhdGVuYXRllEsDapwCAABLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aU
aBdOSv7///+GlGgZTkr+////hpRoG4wTb3ZlcmFsbF9zZW50IC0gTWVhbpRLZoaUaAh9lGgKSwF1
aB99lCiMDnN0b3J5aWQgLSBNZWFulEsCjBJzZW50ZW5jZV9pZCAtIE1lYW6USwKMEXNlZ21lbnRf
aWQgLSBNZWFulEsCjBxudW1fd29yZHNfaW5fc2VudGVuY2UgLSBNZWFulEsCjBpzdG9yeV9uYXZp
Z2F0b3JfdGFnIC0gTW9kZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRLAYwcc3BhY3lfZmluZWdyYWlu
ZWRfdGFnIC0gTW9kZZRLAYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1vZGWUSwGMD3NwYWN5X25lIC0g
TW9kZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9kZZRLAYwiaXNfc2VudGVuY2Vfc3ViamVj
dF9ib29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNlX3N1YmplY3RfYm9vbGVhbiAtIE1vZGWU
SwGMDHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2RllEsBjAtsYW5nIC0gTW9kZZRL
AYwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3NlbnQgLSBNZWFulEsCjBNuZXV0
cmFsX3NlbnQgLSBNZWFulEsCarAEAABLAnVoJX2UKIwWc2VudGVuY2UgLSBDb25jYXRlbmF0ZZRL
A4wYdG9rZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlzcGFjeV9sZW1tYSAtIENvbmNhdGVuYXRl
lEsDjB1zcGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wfYXNzb2NpYXRlZF9hY3Rpb24g
LSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA4wp
YXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29uY2F0ZW5hdGWUSwNqnAIAAEsDdXViaA8p
gZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbjBNvdmVyYWxsX3NlbnQg
LSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwOc3RvcnlpZCAtIE1lYW6USwKMHGFzc29jaWF0ZWRf
YWN0aW9uX2lkeCAtIE1lYW6USwKMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAowRc2VnbWVudF9pZCAt
IE1lYW6USwKMHG51bV93b3Jkc19pbl9zZW50ZW5jZSAtIE1lYW6USwKMGnN0b3J5X25hdmlnYXRv
cl90YWcgLSBNb2RllEsBjBBzcGFjeV90YWcgLSBNb2RllEsBjBxzcGFjeV9maW5lZ3JhaW5lZF90
YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5IC0gTW9kZZRLAYwPc3BhY3lfbmUgLSBNb2Rl
lEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2RllEsBjCJpc19zZW50ZW5jZV9zdWJqZWN0X2Jv
b2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwM
dm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcgLSBNb2RllEsBjBRw
b3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6USwKME25ldXRyYWxf
c2VudCAtIE1lYW6USwJq1AQAAEsCdWglfZQojBZzZW50ZW5jZSAtIENvbmNhdGVuYXRllEsDjBh0
b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29uY2F0ZW5hdGWUSwOM
HXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVkX2FjdGlvbiAtIENv
bmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVuYXRllEsDjClhc3Nv
Y2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAASwN1dWJoDymBlH2U
KGgSfZQoaBROSv7///+GlGgXTkr+////hpRoGU5K/v///4aUaBuME292ZXJhbGxfc2VudCAtIE1l
YW6US2aGlGgIfZRoCksBdWgffZQojA5zdG9yeWlkIC0gTWVhbpRLAowVc3BhY3lfaGVhZF9pZHgg
LSBNZWFulEsCjBxhc3NvY2lhdGVkX2FjdGlvbl9pZHggLSBNZWFulEsCjBJzZW50ZW5jZV9pZCAt
IE1lYW6USwKMEXNlZ21lbnRfaWQgLSBNZWFulEsCjBxudW1fd29yZHNfaW5fc2VudGVuY2UgLSBN
ZWFulEsCjBpzdG9yeV9uYXZpZ2F0b3JfdGFnIC0gTW9kZZRLAYwQc3BhY3lfdGFnIC0gTW9kZZRL
AYwcc3BhY3lfZmluZWdyYWluZWRfdGFnIC0gTW9kZZRLAYwXc3BhY3lfZGVwZW5kZW5jeSAtIE1v
ZGWUSwGMD3NwYWN5X25lIC0gTW9kZZRLAYwZaXNfcHJvbm91bl9ib29sZWFuIC0gTW9kZZRLAYwi
aXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFuIC0gTW9kZZRLAYwjYWN0aXZlX3ZvaWNlX3N1Ympl
Y3RfYm9vbGVhbiAtIE1vZGWUSwGMDHZvaWNlIC0gTW9kZZRLAYwSZnV0dXJlX3ZlcmIgLSBNb2Rl
lEsBjAtsYW5nIC0gTW9kZZRLAYwUcG9zaXRpdmVfc2VudCAtIE1lYW6USwKMFG5lZ2F0aXZlX3Nl
bnQgLSBNZWFulEsCjBNuZXV0cmFsX3NlbnQgLSBNZWFulEsCavkEAABLAnVoJX2UKIwWc2VudGVu
Y2UgLSBDb25jYXRlbmF0ZZRLA4wYdG9rZW5fdGV4dCAtIENvbmNhdGVuYXRllEsDjBlzcGFjeV9s
ZW1tYSAtIENvbmNhdGVuYXRllEsDjB1zcGFjeV9oZWFkX3RleHQgLSBDb25jYXRlbmF0ZZRLA4wf
YXNzb2NpYXRlZF9hY3Rpb24gLSBDb25jYXRlbmF0ZZRLA4widG9rZW5fdGV4dF9sb3dlcmNhc2Ug
LSBDb25jYXRlbmF0ZZRLA4wpYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNlIC0gQ29uY2F0ZW5h
dGWUSwNqnAIAAEsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlOSv7///+G
lGgbjBNvdmVyYWxsX3NlbnQgLSBNZWFulEtmhpRoCH2UaApLAXVoH32UKIwOc3RvcnlpZCAtIE1l
YW6USwKMFHRva2VuX2VuZF9pZHggLSBNZWFulEsCjBVzcGFjeV9oZWFkX2lkeCAtIE1lYW6USwKM
HGFzc29jaWF0ZWRfYWN0aW9uX2lkeCAtIE1lYW6USwKMEnNlbnRlbmNlX2lkIC0gTWVhbpRLAowR
c2VnbWVudF9pZCAtIE1lYW6USwKMHG51bV93b3Jkc19pbl9zZW50ZW5jZSAtIE1lYW6USwKMGnN0
b3J5X25hdmlnYXRvcl90YWcgLSBNb2RllEsBjBBzcGFjeV90YWcgLSBNb2RllEsBjBxzcGFjeV9m
aW5lZ3JhaW5lZF90YWcgLSBNb2RllEsBjBdzcGFjeV9kZXBlbmRlbmN5IC0gTW9kZZRLAYwPc3Bh
Y3lfbmUgLSBNb2RllEsBjBlpc19wcm9ub3VuX2Jvb2xlYW4gLSBNb2RllEsBjCJpc19zZW50ZW5j
ZV9zdWJqZWN0X2Jvb2xlYW4gLSBNb2RllEsBjCNhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFu
IC0gTW9kZZRLAYwMdm9pY2UgLSBNb2RllEsBjBJmdXR1cmVfdmVyYiAtIE1vZGWUSwGMC2xhbmcg
LSBNb2RllEsBjBRwb3NpdGl2ZV9zZW50IC0gTWVhbpRLAowUbmVnYXRpdmVfc2VudCAtIE1lYW6U
SwKME25ldXRyYWxfc2VudCAtIE1lYW6USwJqHwUAAEsCdWglfZQojBZzZW50ZW5jZSAtIENvbmNh
dGVuYXRllEsDjBh0b2tlbl90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMGXNwYWN5X2xlbW1hIC0gQ29u
Y2F0ZW5hdGWUSwOMHXNwYWN5X2hlYWRfdGV4dCAtIENvbmNhdGVuYXRllEsDjB9hc3NvY2lhdGVk
X2FjdGlvbiAtIENvbmNhdGVuYXRllEsDjCJ0b2tlbl90ZXh0X2xvd2VyY2FzZSAtIENvbmNhdGVu
YXRllEsDjClhc3NvY2lhdGVkX2FjdGlvbl9sb3dlcmNhc2UgLSBDb25jYXRlbmF0ZZRLA2qcAgAA
SwN1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVUAIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf0AAAEeAAAEfAAAAv0AAAH9AAABHgAABHwAAAL9
AAAAAAAAAAAGwAAAAf0AAAEeAAAEfAAAAv2UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojAdTZWN0aW9ulEtnhpSMBVRpdGxllEtnhpSMB0NvbnRlbnSUS2eGlGVK/f//
/4aUjA1yZWdleHBfZmlsdGVylIwAlEr+////hpSMD3NlYXJjaF9mZWF0dXJlc5RdlGgYS2eGlGFK
/f///4aUaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwHU2VjdGlvbpRLA4wFVGl0bGWU
SwOMB0NvbnRlbnSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCiMBVRpdGxllEtnhpSMB0NvbnRlbnSU
S2eGlGVK/f///4aUaBtoHEr+////hpRoHl2UKGgtS2eGlGgvS2eGlGVK/f///4aUaAhLAnVoIn2U
aCR9lCiMBVRpdGxllEsDjAdDb250ZW50lEsDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
