<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(457.0252100840337, 681.7731092436975)" />
		<node id="1" name="Narrative Network" qualified_name="storynavigation.widgets.OWSNNarrativeNetwork.OWSNNarrativeNetwork" project_name="storynavigator" version="" title="Narrative Network" position="(670.9915966386554, 684.2584033613446)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(831.5630252100841, 678.327731092437)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(999.7675070028008, 549.7170868347339)" />
		<node id="4" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements" position="(612.6974789915967, 820.5126050420165)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(861.218487394958, 819.5546218487393)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(1019.2184873949582, 807.9831932773109)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(1245.2184873949582, 915.1260504201678)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(1430.1092436974786, 571.9915966386554)" />
		<node id="9" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(1794.8067226890757, 673.8067226890755)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (9)" position="(1931.1764705882347, 674.327731092437)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1665.638655462185, 676.0168067226891)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1310.0, 690.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(746.0, 819.0)" />
		<node id="14" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(1150.0, 809.0)" />
		<node id="15" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique (1)" position="(1498.0, 690.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1612.0, 813.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(827.0, 919.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="data" sink_channel_id="stories" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="11" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="2" source_channel="SVO tuples" sink_channel="Data" enabled="true" source_channel_id="edge_data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="13" source_channel="Story elements" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="6" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(298.73949579831947, 539.546218487395, 175.0, 66.42857142857144)" font-family="MS Shell Dlg 2" font-size="16">Read in documents
</text>
		<text id="1" type="text/plain" rect="(532.7703081232494, 474.02521008403346, 225.00000000000003, 145.0)" font-family="MS Shell Dlg 2" font-size="16">Extract the Subject-Verb-Object tuples from the narrative network widget to examine the relations between actors and actions 
</text>
		<arrow id="2" start="(409.0252100840335, 609.4873949579832)" end="(438.5966386554621, 646.6302521008403)" fill="#C1272D" />
		<arrow id="3" start="(665.7759103641456, 585.3417366946778)" end="(669.6778711484594, 646.1064425770307)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(778.9131652661067, 439.8907563025209, 125.88235294117646, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Increase readability: remove "_subj" and "_obj" from the textstrings</text>
		<arrow id="5" start="(836.1680672268908, 579.4593837535012)" end="(830.1680672268909, 644.7142857142856)" fill="#C1272D" />
		<arrow id="6" start="(1337.4117647058827, 839.8823529411766)" end="(1317.1176470588236, 752.4117647058824)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(1296.7058823529414, 834.6470588235295, 195.88235294117658, 126.0)" font-family="MS Shell Dlg 2" font-size="16">merge on the verb using  the elements widget to bring in tense category from each verb 
</text>
		<text id="8" type="text/plain" rect="(147.0, 322.0, 621.0, 47.0)" font-family="MS Shell Dlg 2" font-size="16">Do certain characters perform more actions in the present, past or future (tense)?

</text>
		<arrow id="9" start="(1792.0, 854.0)" end="(1795.0, 735.0)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(1743.0, 870.0, 229.0, 67.0)" font-family="Segoe UI" font-size="16">organize your data by storyID and subject and aggregate the frequency of actions performed in each tense. So, group by storyID, subject, and verb tense (i.e. story navigator tag) and count the story_navigtor tags</text>
		<arrow id="11" start="(1939.0, 498.0)" end="(1940.0, 609.0)" fill="#C1272D" />
		<text id="12" type="text/plain" rect="(1843.0, 377.0, 147.0, 117.0)" font-family="Segoe UI" font-size="16">Compare how many actions each character performs in the past, present, or future  </text>
		<arrow id="13" start="(1671.0000000000002, 524.0)" end="(1657.0000000000002, 639.0)" fill="#C1272D" />
		<text id="14" type="text/plain" rect="(1637.0, 453.0, 150.0, 54.0)" font-family="Segoe UI" font-size="16">Change the variable type: Set storyID to numeric</text>
		<arrow id="15" start="(1535.0000000000002, 517.0)" end="(1515.0000000000002, 646.0)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(1467.0, 400.0, 151.0, 117.0)" font-family="Segoe UI" font-size="16">Remove any duplicate instances of storyid, subject, verb, object
</text>
		<arrow id="17" start="(960.0, 1036.0)" end="(900.0000000000001, 884.0)" fill="#C1272D" />
		<text id="18" type="text/plain" rect="(816.0, 1031.0, 227.0, 36.0)" font-family="Segoe UI" font-size="16">Select the category of verbs in which we are interested here: story_navigator_tag is one of PAST_VB, PRES_VB, FUTURE_VB </text>
		<arrow id="19" start="(1138.0, 973.0)" end="(1122.0, 881.0)" fill="#C1272D" />
		<text id="20" type="text/plain" rect="(1062.0, 991.0, 243.0, 38.0)" font-family="Segoe UI" font-size="16">remove duplicates</text>
		<arrow id="21" start="(1280.0, 1080.0)" end="(1264.0, 989.0)" fill="#C1272D" />
		<text id="22" type="text/plain" rect="(1218.0, 1101.0, 222.0, 38.0)" font-family="Segoe UI" font-size="16">for each unique verb occuring in the texts, we have the associated verb tense</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMS0M6L1By
b2plY3RzL05hdmlnYXRpbmdTdG9yaWVzL2lzc3Vlcy9vcmFuZ2Utc3RvcnktbmF2aWdhdG9yL2Rh
dGEvc3Byb29ramVzMpSMCGxlbW1hX2NilIiMBm5lcl9jYpSJjAZwb3NfY2KUiYwMcmVjZW50X3Bh
dGhzlF2UKIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmB
lH2UKIwHYWJzcGF0aJRoA4wGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRo
EowLZmlsZV9mb3JtYXSUTnViaAspgZR9lChoDoxGQzovUHJvamVjdHMvTmF2aWdhdGluZ1N0b3Jp
ZXMvaXNzdWVzL29yYW5nZS1zdG9yeS1uYXZpZ2F0b3IvZGF0YS90ZXN0MpRoD05oEE5oEWgSaBNo
EmgUTnViaAspgZR9lChoDoxKQzovUHJvamVjdHMvTmF2aWdhdGluZ1N0b3JpZXMvaXNzdWVzL29y
YW5nZS1zdG9yeS1uYXZpZ2F0b3IvZGF0YS9zcHJvb2tqZXOUaA9OaBBOaBFoEmgTaBJoFE51YmWM
C3JlY2VudF91cmxzlF2UKIxEaHR0cDovL2ZpbGUuYmlvbGFiLnNpL3RleHQtc2VtYW50aWNzL2Rh
dGEvcHJvcG9zYWxzLXRvLWdvdmVybm1lbnQtMWuUjERodHRwOi8vZmlsZS5iaW9sYWIuc2kvdGV4
dC1zZW1hbnRpY3MvZGF0YS9wcm9wb3NhbHMtdG8tZ292ZXJtZW50LTFrL5SMRGh0dHA6Ly9maWxl
LmJpb2xhYi5zaS90ZXh0LXNlbWFudGljcy9kYXRhL3Byb3Bvc2Fscy10by1nb3Zlcm1lbnQtMmsv
lIw8aHR0cDovL2ZpbGUuYmlvbGFiLnNpL3RleHQtc2VtYW50aWNzL2RhdGEvcHJlZGxvZ2ktdmxh
ZGktMWsvlGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3sAAAMiAAAE/AAABGQA
AAN8AAADQQAABPsAAARjAAAAAAAAAAAKAAAAA3wAAANBAAAE+wAABGOUjAZzb3VyY2WUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwIbGFuZ3VhZ2WUjAJubJRoJEsCdYwOZG9j
dW1lbnRzX2hhc2iUigh8uw140B7/BHViaCkpgZR9lChoLH2UKIwIbGFuZ3VhZ2WUjAJubJRoJEsC
dWgwiggUBHfxSrIecnViaCkpgZR9lChoLH2UKIwIbGFuZ3VhZ2WUaDVoJEsCdWgwigiOwx48Kzep
AnViaCkpgZR9lChoLH2UKIwIbGFuZ3VhZ2WUaDVoJEsCdWgwigi/MOQJD5KJeHViaCkpgZR9lCho
LH2UKIwIbGFuZ3VhZ2WUaDVoJEsCdWgwigjksVvofZQ8l3ViaCkpgZR9lChoLH2UKIwIbGFuZ3Vh
Z2WUaDVoJEsCdWgwigi+01XTDdfHc3ViaCkpgZR9lChoLH2UKGhFaDVoJEsCdWgwiggJFA+kHouj
1nViaCkpgZR9lChoLH2UKGhFaDVoJEsCdWgwiggKThgFjMOWdXViaCkpgZR9lChoLH2UKGhFaDVo
JEsCdWgwighIvw15w7y49nViaCkpgZR9lChoLH2UKIwIbGFuZ3VhZ2WUaDVoJEsCdWgwiggHYsjn
NNJPHnViaCkpgZR9lChoLH2UKGhSaDVoJEsCdWgwigi0gq/UJRbvfHViaCkpgZR9lChoLH2UKIwI
bGFuZ3VhZ2WUaDVoJEsCdWgwigg03oHTej4YInViaCkpgZR9lChoLH2UKIwIbGFuZ3VhZ2WUaDVo
JEsCdWgwigiZ3E/WtdB36nViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xc8\x00\x00\x07\xf9\x00\x00\x03\xc7\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x03{\x00\x00\x01\xe7\x00\x00\x06\x86\x00\x00\x03\xc6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'scriptLibrary': [{'name': 'radar plot', 'script': '\nimport matplotlib.pyplot as plt\nimport numpy as np\n\nout_data = in_data\nout_learner = None\nout_classifier = None\nout_object = None\n\nif in_data is not None and len(in_data) == 3:  # Ensure we have exactly 3 rows\n    try:\n        # Extract \'category\' and \'freq-sum\' columns from the input data\n        categories = in_data.get_column(in_data.domain["category"])\n        freq_sum = in_data.get_column(in_data.domain["freq - Sum"])\n            \n        # Convert categories to string\n        categories = [str(cat) for cat in categories]\n            \n        # Number of categories\n        N = len(categories)\n            \n        # Compute the angles for the polar bars\n        angles = np.linspace(0, 2 * np.pi, N, endpoint=False)\n            \n        # Initialize polar bar plot\n        fig = plt.figure(figsize=(8,8))\n        ax = fig.add_subplot(111, polar=True)\n\n        # Plot bars on the polar plot\n        bars = ax.bar(angles, freq_sum, width=0.4, color=\'skyblue\', alpha=0.7)\n\n        # Set the category names as the x-ticks\n        ax.set_xticks(angles)\n        ax.set_xticklabels(categories)\n\n        # Optional: Customize y-axis labels or grid\n        ax.yaxis.grid(True)\n\n        # Display the polar bar plot\n        plt.show()\n\n    except KeyError as e:\n        print(f"Error: Column \'{e}\' not found in the data. Check the column names.")\n', 'filename': None}, {'name': 'Remove text', 'script': '\nimport matplotlib.pyplot as plt\nimport numpy as np\n\nout_data = in_data\nout_learner = None\nout_classifier = None\nout_object = None\n\nif in_data is not None and len(in_data) == 3:  # Ensure we have exactly 3 rows\n    try:\n        # Extract \'category\' and \'freq-sum\' columns from the input data\n        categories = in_data.get_column(in_data.domain["category"])\n        freq_sum = in_data.get_column(in_data.domain["freq - Sum"])\n            \n        # Convert categories to string\n        categories = [str(cat) for cat in categories]\n            \n        # Number of categories\n        N = len(categories)\n            \n        # Compute the angles for the polar bars\n        angles = np.linspace(0, 2 * np.pi, N, endpoint=False)\n            \n        # Initialize polar bar plot\n        fig = plt.figure(figsize=(8,8))\n        ax = fig.add_subplot(111, polar=True)\n\n        # Plot bars on the polar plot\n        bars = ax.bar(angles, freq_sum, width=0.4, color=\'skyblue\', alpha=0.7)\n\n        # Set the category names as the x-ticks\n        ax.set_xticks(angles)\n        ax.set_xticklabels(categories)\n\n        # Optional: Customize y-axis labels or grid\n        ax.yaxis.grid(True)\n\n        # Display the polar bar plot\n        plt.show()\n\n    except KeyError as e:\n        print(f"Error: Column \'{e}\' not found in the data. Check the column names.")\n', 'filename': None}], 'scriptText': "from Orange.data import Table\n\n# Assuming 'in_data' is your Orange Table object\n\n# Extract the column indices for 'subject' and 'object'\nsubject_idx = in_data.domain.index('subject')\nobject_idx = in_data.domain.index('object')\n\n# Loop over the rows and replace the substrings for 'subject' and 'object' columns\nfor row in in_data:\n    if row[subject_idx] is not None:\n        row[subject_idx] = row[subject_idx].value.replace('_subj', '')  # Remove '_subj' from 'subject'\n    if row[object_idx] is not None:\n        row[object_idx] = row[object_idx].value.replace('_obj', '')      # Remove '_obj' from 'object'\n\n# Output modified data\nout_data = in_data\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="5" format="pickle">gASVCwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADwQAAAecAAAZAAAADxgAAA8EAAAHnAAAGQAAAA8YAAAAAAAAAAAoAAAADwQAAAecA
AAZAAAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwTc3RvcnlfbmF2aWdhdG9yX3RhZ5RLAUsCXZQojAdQQVNU
X1ZClIwHUFJFU19WQpRldJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAdzdG9yeWlklEsCjBNzdG9y
eV9uYXZpZ2F0b3JfdGFnlEsBdYwFbWV0YXOUfZSMFHRva2VuX3RleHRfbG93ZXJjYXNllEsDc3Vi
aA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiME3N0b3J5X25hdmlnYXRvcl90YWeUSwFLAl2U
KIwHUEFTVF9WQpSMB1BSRVNfVkKUZXSUYWgISwJ1aBl9lCiMB3N0b3J5aWSUSwKME3N0b3J5X25h
dmlnYXRvcl90YWeUSwGMCHNwYWN5X25llEsBdWgdfZSMFHRva2VuX3RleHRfbG93ZXJjYXNllEsD
c3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoHEsBSwJdlCiMCUZVVFVSRV9WQpSMB1BB
U1RfVkKUjAdQUkVTX1ZClGV0lGFoCEsCdWgZfZQoaBtLAmgcSwF1aB19lCiMCnRva2VuX3RleHSU
SwNoH0sDdXViaA0pgZR9lChoEH2UKGgzXZQoaBxLAUsCXZQoaDZoN2g4ZXSUYWgISwJ1aBl9lCho
G0sCaBxLAXVoHX2UaDxLA3N1YmgNKYGUfZQoaBB9lChoM12UKGg8SwNLAIwAlIWUdJRhaAhLAnVo
GX2UKGgbSwJoHEsBdWgdfZQoaDxLA4wbYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNllEsDdXVi
aA0pgZR9lChoEH2UKGgzXZQoaDxLA0sAaEp0lGFoCEsCdWgZfZQoaBtLAmgcSwF1aB19lChoPEsD
jBFhc3NvY2lhdGVkX2FjdGlvbpRLA2hOSwN1dWJoDSmBlH2UKGgQfZQoaDNdlChoPEsDSwBoSnSU
YWgISwJ1aBl9lChoG0sCaBxLAXVoHX2UKGg8SwNoH0sDaFZLA2hOSwN1dWJoDSmBlH2UKGgQfZQo
aDNdlChoPEsDSwBoSnSUYWgISwJ1aBl9lGgbSwJzaB19lChoPEsDaB9LA2hWSwNoTksDdXViaA0p
gZR9lChoEH2UKGgzXZQoaDxLA0sAaEp0lGFoCEsCdWgZfZRoHX2UKGg8SwNoH0sDaFZLA2hOSwN1
dWJoDSmBlH2UKGgQfZQoaDNdlChoHEsBSwJdlChoNmg3aDhldJRhaAhLAnVoGX2UKIwFaW5kZXiU
SwJoG0sCjAhzZW50ZW5jZZRLAYwPdG9rZW5fc3RhcnRfaWR4lEsCjA10b2tlbl9lbmRfaWR4lEsC
aBxLAYwJc3BhY3lfdGFnlEsBjBVzcGFjeV9maW5lZ3JhaW5lZF90YWeUSwGMEHNwYWN5X2RlcGVu
ZGVuY3mUSwGMEmlzX3Byb25vdW5fYm9vbGVhbpRLAowbaXNfc2VudGVuY2Vfc3ViamVjdF9ib29s
ZWFulEsCjBxhY3RpdmVfdm9pY2Vfc3ViamVjdF9ib29sZWFulEsCjAtzZW50ZW5jZV9pZJRLAowK
c2VnbWVudF9pZJRLAowEbGFuZ5RLAYwVbnVtX3dvcmRzX2luX3NlbnRlbmNllEsCdWgdfZQoaDxL
A2gfSwNoVksDaE5LA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('token_text_lowercase', 1)], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('token_text_lowercase', 1)], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [2], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVTgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAO6AAAB9QAABj4AAAP0AAADuwAAAhQAAAY9AAAD
8wAAAAAAAAAACgAAAAO7AAACFAAABj0AAAPzlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAhzdG9yeV9pZJRLZoaUj5SMB3N0b3J5aWSUS2aGlI+U
jAhzZW50ZW5jZZRLZ4aUj5SMB3N1YmplY3SUS2eGlI+UjAZhY3Rpb26US2eGlI+UjAZvYmplY3SU
S2eGlI+UjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEtnhpSPlCiMBUNvdW50lJCMCFNlbGVjdGVklEtl
hpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlChoEUtmhpRoGktnhpRoI0tnhpRlSv3///+GlGgFSwF1
jAphdHRyaWJ1dGVzlH2UKGgRSwJoFEsCaCdLAXWMBW1ldGFzlH2UKGgXSwNoGksDaB1LA2ggSwNo
I0sDdXViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaUj5QojARNZWFulJBoFEtmhpSPlChoO5BoF0tn
hpSPlCiMC0NvbmNhdGVuYXRllJBoGktnhpSPlChoQJBoHUtnhpSPlChoQJBoIEtnhpSPlChoQJBo
I0tnhpSPlChoQJB1Svz///+GlGgrXZRoF0tnhpRhSv3///+GlGgFSwF1aDF9lChoEUsCaBRLAnVo
M32UKGgXSwNoGksDaB1LA2ggSwNoI0sDdXViaAopgZR9lChoDX2UKGgPfZQoaBRLZoaUj5QoaDuQ
aCdLZYaUj5QojARNb2RllJCMFHRva2VuX3RleHRfbG93ZXJjYXNllEtnhpSPlChoQJCMDFNlbGVj
dGVkICgxKZRLZYaUj5QoaFeQaCNLZ4aUj5QoaECQdUr8////hpRoK12UaCdLZYaUYUr9////hpRo
BUsBdWgxfZQoaBRLAmgnSwF1aDN9lChoWEsDaFtLAWgjSwN1dWJoCimBlH2UKGgNfZQoaA99lCho
EUtmhpSPlGgUS2aGlI+UKIwFQ291bnSUkGgnS2WGlI+UaBdLZ4aUj5RoGktnhpSPlGgdS2eGlI+U
aCBLZ4aUj5RoW0tlhpSPlGgjS2eGlI+UKGhukHVK/P///4aUaCtdlGgRS2aGlGFK/f///4aUaAVL
AXVoMX2UKIwIc3RvcnlfaWSUSwKMB3N0b3J5aWSUSwKMCFNlbGVjdGVklEsBdWgzfZQojAhzZW50
ZW5jZZRLA4wHc3ViamVjdJRLA4wGYWN0aW9ulEsDjAZvYmplY3SUSwOMDFNlbGVjdGVkICgxKZRL
AYwTc3RvcnlfbmF2aWdhdG9yX3RhZ5RLA3V1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9
lCiMCHN0b3J5X2lklEtmhpSPlIwHc3RvcnlpZJRLZoaUj5SME3N0b3J5X25hdmlnYXRvcl90YWeU
S2WGlI+UKIwFQ291bnSUkIwIU2VsZWN0ZWSUS2WGlI+UjAhzZW50ZW5jZZRLZ4aUj5SMB3N1Ympl
Y3SUS2eGlI+UjAZhY3Rpb26US2eGlI+UjAZvYmplY3SUS2eGlI+UjAxTZWxlY3RlZCAoMSmUS2WG
lI+UjAxTZWxlY3RlZCAoMimUS2WGlI+UjAhzcGFjeV9uZZRLZYaUj5R1Svz///+GlIwIZ2JfYXR0
cnOUXZQoaJFLZoaUaKFLZ4aUaJdLZYaUZUr9////hpRoBUsBdWgxfZQoaJFLAmiUSwJol0sBaLBL
AWibSwF1aDN9lChonksDaKFLA2ikSwNop0sDjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVjdGVkICgy
KZRLAXV1YmgKKYGUfZQoaA19lChoj32UKGiRS2aGlI+UaJRLZoaUj5Rol0tlhpSPlChompBosEtl
hpSPlIwMU2VsZWN0ZWQgKDIplEtlhpSPlIwMU2VsZWN0ZWQgKDMplEtlhpSPlGieS2eGlI+UaKFL
Z4aUj5RopEtnhpSPlGinS2eGlI+UjAxTZWxlY3RlZCAoMSmUS2WGlI+UjAxTZWxlY3RlZCAoNCmU
S2WGlI+UjAxTZWxlY3RlZCAoNSmUS2WGlI+UKIwETW9kZZSQdUr8////hpRotF2UKGiRS2aGlGih
S2eGlGiXS2WGlGVK/f///4aUaAVLAXVoMX2UKGiRSwJolEsCaJdLAWiwSwFozUsBaNtLAXVoM32U
KGieSwNooUsDaKRLA2inSwNo2EsBaMpLAWjeSwF1dWJoCimBlH2UKGgNfZQoaI99lChokUtmhpSP
lGiUS2aGlI+UaJdLZYaUj5QoaJqQaLBLZYaUj5SMDFNlbGVjdGVkICgyKZRLZYaUj5SMDFNlbGVj
dGVkICgzKZRLZYaUj5RonktnhpSPlGihS2eGlI+UaKRLZ4aUj5Rop0tnhpSPlGi8S2WGlI+UjAxT
ZWxlY3RlZCAoNCmUS2WGlI+UdUr8////hpRotF2UKGiRS2aGlGihS2eGlGiXS2WGlGVK/f///4aU
aAVLAXVoMX2UKIwIc3RvcnlfaWSUSwKMB3N0b3J5aWSUSwKME3N0b3J5X25hdmlnYXRvcl90YWeU
SwGMCHNwYWN5X25llEsBjAxTZWxlY3RlZCAoMimUSwGMDFNlbGVjdGVkICgzKZRLAXVoM32UKIwI
c2VudGVuY2WUSwOMB3N1YmplY3SUSwOMBmFjdGlvbpRLA4wGb2JqZWN0lEsDjAxTZWxlY3RlZCAo
MSmUSwGMDFNlbGVjdGVkICg0KZRLAXV1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCho
gktmhpSPlGiDS2aGlI+UaItLZYaUj5RohEtlhpSPlGiGS2eGlI+UaIdLZ4aUj5RoiEtnhpSPlGiJ
S2eGlI+UaIpLZYaUj5SMDFNlbGVjdGVkICgyKZRLZYaUj5QojARNb2RllJB1Svz///+GlIwIZ2Jf
YXR0cnOUXZQoaIJLZoaUaIdLZ4aUZUr9////hpRoBUsBdWgxfZQoaIJLAmiDSwJoi0sBaIRLAXVo
M32UKGiGSwNoh0sDaIhLA2iJSwNoiksBajQBAABLAXV1YmgKKYGUfZQoaA19lChqIAEAAH2UKGiC
S2aGlI+UaINLZoaUj5RohEtlhpSPlGiGS2eGlI+UaIdLZ4aUj5RoiEtnhpSPlGiJS2eGlI+UaIpL
ZYaUj5Roi0tnhpSPlChobpCMDFNlbGVjdGVkICgyKZRLZYaUj5R1Svz///+GlGo5AQAAXZQoaIJL
ZoaUaIdLZ4aUaItLZ4aUZUr9////hpRoBUsBdWgxfZQoaIJLAmiDSwJohEsBdWgzfZQoaIZLA2iH
SwNoiEsDaIlLA2iKSwFqNAEAAEsBaItLA3V1YmgKKYGUfZQoaA19lChqIAEAAH2UKGiCS2aGlI+U
aINLZoaUj5Roi0tlhpSPlChobpBohEtlhpSPlChqNwEAAJBohktnhpSPlGiHS2eGlI+UaIhLZ4aU
j5RoiUtnhpSPlGiKS2WGlI+UdUr8////hpRqOQEAAF2UKGiCS2aGlGiIS2eGlGVK/f///4aUaAVL
AXVoMX2UKGiCSwJog0sCaItLAWiESwF1aDN9lChohksDaIdLA2iISwNoiUsDaIpLAXV1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [19, 20], 'columns': [0, 1, 2, 3]}, 'stored_sort': [('subject', 1)], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVLgEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAtDYXRlZ29yaWNhbJSME3N0
b3J5X25hdmlnYXRvcl90YWeUjAlGVVRVUkVfVkKUjAdQQVNUX1ZClIwHUFJFU19WQpSHlCmHlIaU
XZSMCEFzU3RyaW5nlCmGlGFzjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJl
YVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAPBAAAB5wAABkAAAAPGAAADwQAAAecAAAZAAAADxgAAAAAAAAAACgAAAAPBAAAB
5wAABkAAAAPGlIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVKQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDkAAAI2AAAFyAAAA1oAAAQ6
AAACVQAABccAAANZAAAAAAAAAAAKAAAABDoAAAJVAAAFxwAAA1mUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lChoBksCjAphdHRyX3BhaXJzlF2UXZQojAZhY3Rpb26US2eGlIwUdG9r
ZW5fdGV4dF9sb3dlcmNhc2WUS2eGlGVhdYwKdmFyaWFibGVzMZR9lCiMCHN0b3J5X2lklEtmjAhz
ZW50ZW5jZZRLZ4wHc3ViamVjdJRLZ2gTS2eMBm9iamVjdJRLZ3WMCnZhcmlhYmxlczKUfZQojAdz
dG9yeWlklEtmjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEtljAhTZWxlY3RlZJRLZWgVS2d1dWJoCymB
lH2UKGgOfZQoaAZLAmgQXZRdlChoE0tnhpRoFUtnhpRlYXVoF32UKGgZS2ZoGktnaBtLZ2gTS2do
HEtndWgdfZQoaB9LZmggS2VoFUtndXViaAspgZR9lChoDn2UKGgGSwJoEF2UXZQoaBNLZ4aUaBVL
Z4aUZWF1aBd9lChoGUtmaBpLZ2gbS2doE0tnaBxLZ3VoHX2UKGgfS2ZoIEtlaCFLZWgVS2eMDFNl
bGVjdGVkICgxKZRLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBVLZ4aUaBNLZ4aUZWFoBksCdWgX
fZQoaB9LZmggS2VoFUtndWgdfZQoaBlLZmgaS2doG0tnaBNLZ2gcS2d1dWJoCymBlH2UKGgOfZQo
aBBdlF2UKGgVS2eGlGgVS2eGlGVhaAZLAnVoF32UKGgfS2ZoIEtlaCFLZWgVS2d1aB19lChoH0tm
aCBLZWghS2VoFUtnaDRLZXV1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV8AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHn
AAAGQAAAA8YAAAPBAAAB5wAABkAAAAPGAAAAAAAAAAAKAAAAA8EAAAHnAAAGQAAAA8aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFaW5kZXiUSwKGlIwJYXZhaWxhYmxllEsAhpSMCHNlbnRlbmNllEsB
hpRoFUsBhpSMD3Rva2VuX3N0YXJ0X2lkeJRLAoaUaBVLAoaUjA10b2tlbl9lbmRfaWR4lEsChpRo
FUsDhpSMCXNwYWN5X3RhZ5RLAYaUaBVLBIaUjBVzcGFjeV9maW5lZ3JhaW5lZF90YWeUSwGGlGgV
SwWGlIwQc3BhY3lfZGVwZW5kZW5jeZRLAYaUaBVLBoaUjBJpc19wcm9ub3VuX2Jvb2xlYW6USwKG
lGgVSweGlIwbaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFulEsChpRoFUsIhpSMHGFjdGl2ZV92
b2ljZV9zdWJqZWN0X2Jvb2xlYW6USwKGlGgVSwmGlIwLc2VudGVuY2VfaWSUSwKGlGgVSwqGlIwK
c2VnbWVudF9pZJRLAoaUaBVLC4aUjARsYW5nlEsBhpRoFUsMhpSMFW51bV93b3Jkc19pbl9zZW50
ZW5jZZRLAoaUaBVLDYaUjBFhc3NvY2lhdGVkX2FjdGlvbpRLA4aUaBVLDoaUjBthc3NvY2lhdGVk
X2FjdGlvbl9sb3dlcmNhc2WUSwOGlGgVSw+GlIwKdG9rZW5fdGV4dJRLA4aUaBVLEIaUjAdzdG9y
eWlklEsChpSMCWF0dHJpYnV0ZZRLAIaUjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEsBhpRoSUsBhpSM
FHRva2VuX3RleHRfbG93ZXJjYXNllEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmhHSwJoF0sBaBpLAmgdSwJoS0sBaCBLAWgjSwFoJksBaClLAmgsSwJoL0sC
aDJLAmg1SwJoOEsBaDtLAnWMBW1ldGFzlH2UKGhESwNoPksDaE5LA2hBSwN1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVyAEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAHIAAAGQQAAA8cAAAPBAAAB5wAABkAAAAPG
AAAAAAAAAAAKAAAAA8EAAAHnAAAGQAAAA8aUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwUdG9r
ZW5fdGV4dF9sb3dlcmNhc2WUS2eGlGFK/f///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAdzdG9y
eWlklEsCjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UaBNL
A3N1YmgMKYGUfZQoaA99lChoEV2UaBNLZ4aUYUr9////hpRoB0sBdWgWfZQoaBhLAmgZSwF1aBt9
lGgTSwNzdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVwQEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/gAAAFOAAAGeQAAA00AAAP5AAABbQAABngAAANM
AAAAAAAAAAAKAAAAA/kAAAFtAAAGeAAAA0yUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3RlZF92YXJzlF2UKIwIc3Rv
cnlfaWSUS2aGlIwHc3ViamVjdJRLZ4aUjAZhY3Rpb26US2eGlIwGb2JqZWN0lEtnhpRlSv3///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwKMB3N0b3J5aWSUSwKME3N0b3J5X25hdmlnYXRvcl90
YWeUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAhzZW50ZW5jZZRLA2gVSwNoF0sDaBlLA3V1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('story_id', 1)], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x07_\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x07^\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x07^\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
