<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (2)" position="(226.71153846153845, 566.6972096530922)" />
		<node id="1" name="Elements" qualified_name="storynavigation.widgets.OWSNTagger.OWSNTagger" project_name="storynavigator" version="" title="Elements (1)" position="(578.6557045895277, 569.9707767722477)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(425.41666666666674, 435.625)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(849.6923076923077, 568.6923076923077)" />
		<node id="4" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(1063.230769230769, 571.769230769231)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1203.846153846154, 571.1538461538461)" />
		<node id="6" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1638.6923076923078, 571.7692307692307)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1366.0000000000002, 571.5384615384617)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1508.0000000000002, 573.5384615384617)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1831.2307692307693, 573.7692307692307)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Corpus" sink_channel="Stories" enabled="true" source_channel_id="corpus" sink_channel_id="stories" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Story elements" sink_channel="Data" enabled="true" source_channel_id="dataset_level_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Pivot Table" sink_channel="Data" enabled="true" source_channel_id="pivot_table" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(228.9647435897434, 690.5961538461538)" end="(228.9647435897434, 628.5961538461538)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(145.10897435897425, 686.6346153846152, 157.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Loads the corpus of Dutch fairytales (#35)</text>
		<text id="2" type="text/plain" rect="(494.1474358974358, 709.4198717948716, 149.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Extract the story elements</text>
		<arrow id="3" start="(538.3782051282049, 705.3044871794871)" end="(551.6858974358973, 635.5352564102564)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(140.80882352941182, 300.45833333333326, 253.0, 80.0)" font-family=".AppleSystemUIFont" font-size="14">preprocessing splits your text into smaller units. Remove stopwords from the corpus </text>
		<arrow id="5" start="(260.45833333333303, 360.83333333333326)" end="(375.7499999999996, 410.95833333333326)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDtD
Oi9Qcm9qZWN0cy9OYXZpZ2F0aW5nU3Rvcmllcy9EYXRhL3Nwcm9va2plcy9mYWlyeXRhbGVzLnRh
YpSMikM6L1VzZXJzL1RoaWpzVnJvZWdoL0Rlc2t0b3AvdGVzdGluZy9uYXZfc3Rvcmllcy9vcmFu
Z2Utc3RvcnktbmF2aWdhdG9yL3ZlbnYvTGliL3NpdGUtcGFja2FnZXMvb3JhbmdlY29udHJpYi90
ZXh0L2RhdGFzZXRzL2dyaW1tLXRhbGVzLnRhYpSMEWJvb2stZXhjZXJwdHMudGFilIwYZ3JpbW0t
dGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10
cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAH1gAAAVoAAAyNAAAE7AAAB9cAAAF5AAAMjAAABOsAAAAAAAAAAA1wAAAH1wAAAXkA
AAyMAAAE65SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwIbGFuZ3VhZ2WUjAVE
dXRjaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSMBVRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZQo
jAdDb250ZW50lEtnhpRoG0tnhpRlSv3///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lCiMB1NlY3Rpb26USwOMBVRpdGxllEsDjAdDb250ZW50lEsDdYwOZG9jdW1lbnRzX2hhc2iUihDC
NVnapi8QcijmbcEl2UIKaBdOdWJoEimBlH2UKGgVfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7/
//+GlIwOdGl0bGVfdmFyaWFibGWUjAVUaXRsZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAdDb250ZW50
lEtnhpRhSv3///+GlGgNSwF1aCN9lIwJQVRVIFRvcGljlEsBc2glfZQoaDJLA4wIQWJzdHJhY3SU
SwNoNksDjA1BVFUgTnVtZXJpY2FslEsDjAhBVFUgVHlwZZRLAXVoKooQwsvM5jN9pVQ/2bC4t4Km
d2gXjAJlbpR1YmgSKYGUfZQoaBV9lChoLmgvSv7///+GlGgxTkr+////hpRoNF2UjARUZXh0lEtn
hpRhSv3///+GlGgNSwF1aCN9lIwIQ2F0ZWdvcnmUSwFzaCV9lGhGSwNzaCqKEaw1BwQZtAhLt7rk
dtqukZcAaBeMAmVulHViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xc8\x00\x00\x08\x99\x00\x00\x03\xc7\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x08\x98\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x08\x98\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'Dutch', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVowYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV5AAAB5wAAB/gAAAPGAAAFeQAAAecAAAf4AAAD
xgAAAAAAAAAADXAAAAV5AAAB5wAAB/gAAAPGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAVpbmRleJRLZoaUj5SMB3N0b3J5aWSUS2aGlI+UjA90
b2tlbl9zdGFydF9pZHiUS2aGlI+UjA10b2tlbl9lbmRfaWR4lEtmhpSPlIwTc3RvcnlfbmF2aWdh
dG9yX3RhZ5RLZYaUj5QojAVDb3VudJSQjAlzcGFjeV90YWeUS2WGlI+UjBVzcGFjeV9maW5lZ3Jh
aW5lZF90YWeUS2WGlI+UjBBzcGFjeV9kZXBlbmRlbmN5lEtlhpSPlIwSaXNfcHJvbm91bl9ib29s
ZWFulEtmhpSPlIwbaXNfc2VudGVuY2Vfc3ViamVjdF9ib29sZWFulEtmhpSPlIwcYWN0aXZlX3Zv
aWNlX3N1YmplY3RfYm9vbGVhbpRLZoaUj5SMC3NlbnRlbmNlX2lklEtmhpSPlIwKc2VnbWVudF9p
ZJRLZoaUj5SMBGxhbmeUS2WGlI+UjBVudW1fd29yZHNfaW5fc2VudGVuY2WUS2aGlI+UjAhzZW50
ZW5jZZRLZ4aUj5SMCnRva2VuX3RleHSUS2eGlI+UjBFhc3NvY2lhdGVkX2FjdGlvbpRLZ4aUj5SM
FHRva2VuX3RleHRfbG93ZXJjYXNllEtnhpSPlIwbYXNzb2NpYXRlZF9hY3Rpb25fbG93ZXJjYXNl
lEtnhpSPlIwIU2VsZWN0ZWSUS2WGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UKGgUS2aGlGgzS2aG
lGg2S2aGlGgdS2WGlGg/S2eGlGVK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAVpbmRleJRL
AowHc3RvcnlpZJRLAowPdG9rZW5fc3RhcnRfaWR4lEsCjA10b2tlbl9lbmRfaWR4lEsCjBNzdG9y
eV9uYXZpZ2F0b3JfdGFnlEsBjAlzcGFjeV90YWeUSwGMFXNwYWN5X2ZpbmVncmFpbmVkX3RhZ5RL
AYwQc3BhY3lfZGVwZW5kZW5jeZRLAYwSaXNfcHJvbm91bl9ib29sZWFulEsCjBtpc19zZW50ZW5j
ZV9zdWJqZWN0X2Jvb2xlYW6USwKMHGFjdGl2ZV92b2ljZV9zdWJqZWN0X2Jvb2xlYW6USwKMC3Nl
bnRlbmNlX2lklEsCjApzZWdtZW50X2lklEsCjARsYW5nlEsBjBVudW1fd29yZHNfaW5fc2VudGVu
Y2WUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAhzZW50ZW5jZZRLA4wKdG9rZW5fdGV4dJRL
A4wRYXNzb2NpYXRlZF9hY3Rpb26USwOMFHRva2VuX3RleHRfbG93ZXJjYXNllEsDjBthc3NvY2lh
dGVkX2FjdGlvbl9sb3dlcmNhc2WUSwN1dWJoCimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQo
aFxLZoaUj5QojARNZWFulJBoXUtmhpSPlChoepBoXktmhpSPlChoepBoX0tmhpSPlChoepBoYEtl
hpSPlCiMBE1vZGWUkGhhS2WGlI+UKGiDkGhiS2WGlI+UKGiDkGhjS2WGlI+UKGiDkGhkS2aGlI+U
KGh6kGhlS2aGlI+UKGh6kGhmS2aGlI+UKGh6kGhnS2aGlI+UKGh6kGhoS2aGlI+UKGh6kGhpS2WG
lI+UKGiDkGhqS2aGlI+UKGh6kGhuS2eGlI+UKIwLQ29uY2F0ZW5hdGWUkGhvS2eGlI+UKGiakGhw
S2eGlI+UKGiakGhxS2eGlI+UKGiakGhyS2eGlI+UKGiakHVK/P///4aUjAhnYl9hdHRyc5RdlGhu
S2eGlGFK/f///4aUaAVLAXVoWn2UKGhcSwJoXUsCaF5LAmhfSwJoYEsBaGFLAWhiSwFoY0sBaGRL
AmhlSwJoZksCaGdLAmhoSwJoaUsBaGpLAnVobH2UKGhuSwNob0sDaHBLA2hxSwNocksDdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVhQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV5AAAB5wAAB/gAAAPGAAAFeQAAAecAAAf4AAAD
xgAAAAAAAAAADXAAAAV5AAAB5wAAB/gAAAPGlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwKQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjBNzdG9yeV9uYXZpZ2F0b3JfdGFnlEtlhpSMC3Jvd19mZWF0dXJllIwIc2VudGVuY2WUS2WG
lIwLdmFsX2ZlYXR1cmWUjBtzdG9yeV9uYXZpZ2F0b3JfdGFnIC0gQ291bnSUS2aGlGgJSwJ1jAph
dHRyaWJ1dGVzlH2UKIwbc3RvcnlfbmF2aWdhdG9yX3RhZyAtIENvdW50lEsCjAhTZWxlY3RlZJRL
AXWMBW1ldGFzlH2UKIwHc3RvcnlpZJRLAowLc2VudGVuY2VfaWSUSwKMCnNlZ21lbnRfaWSUSwKM
E3N0b3J5X25hdmlnYXRvcl90YWeUSwGMCHNlbnRlbmNllEsBjAxTZWxlY3RlZCAoMSmUSwF1dWJo
DimBlH2UKGgRfZQoaBNoFEtlhpRoFmgXS2WGlGgZjBtzdG9yeV9uYXZpZ2F0b3JfdGFnIC0gQ291
bnSUS2aGlGgJSwJ1aBx9lCiMG3N0b3J5X25hdmlnYXRvcl90YWcgLSBDb3VudJRLAowRc3BhY3lf
dGFnIC0gQ291bnSUSwKMCFNlbGVjdGVklEsBdWggfZQojAdzdG9yeWlklEsCjAtzZW50ZW5jZV9p
ZJRLAowKc2VnbWVudF9pZJRLAmgUSwFoF0sBjAxTZWxlY3RlZCAoMSmUSwF1dWJoDimBlH2UKGgR
fZQoaBNoFEtlhpRoFmgXS2WGlGgZjBtzdG9yeV9uYXZpZ2F0b3JfdGFnIC0gQ291bnSUS2aGlGgJ
SwJ1aBx9lChoPUsCjBFzcGFjeV90YWcgLSBDb3VudJRLAmgySwF1aCB9lChoNEsCaDVLAmg2SwJo
FEsBaBdLAYwJc3BhY3lfdGFnlEsBjAxTZWxlY3RlZCAoMSmUSwF1dWJoDimBlH2UKGgRfZQojAtj
b2xfZmVhdHVyZZRoJUtlhpSMC3Jvd19mZWF0dXJllGgmS2WGlIwLdmFsX2ZlYXR1cmWUaB5LZoaU
aAlLAnVoHH2UKGgeSwJoH0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwF1dWJoDimBlH2UKGgR
fZQoaEdoJUtlhpRoSWgiS2aGlGhLaB5LZoaUaAlLAnVoHH2UaB5LAnNoIH2UKGgiSwJoI0sCaCRL
AmglSwFoJksBdXViaA4pgZR9lChoEX2UKGhHaCVLZYaUaEloIktmhpRoS2geS2aGlGgJSwJ1aBx9
lChoHksCaB9LAXVoIH2UKGgiSwJoI0sCaCRLAmglSwFoJksDdXViaA4pgZR9lChoEX2UKGhHaCVL
ZYaUaEloIktmhpRoS4wbc3RvcnlfbmF2aWdhdG9yX3RhZyAtIENvdW50lEtmhpRoCUsCdWgcfZQo
aGRLAmgfSwF1aCB9lChoIksCaCNLAmgkSwJoJUsBdXViaA4pgZR9lChoEX2UKGhHTkr+////hpRo
SWgiS2aGlGhLaGRLZoaUaAlLAnVoHH2UaGRLAnNoIH2UKGgiSwJoI0sCaCRLAmglSwF1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVAgEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAZTdHJpbmeUjAhzZW50ZW5j
ZZQpiYeUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhc4wWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFeQAAAecAAAf4AAADxgAABXkAAAHnAAAH+AAAA8YAAAAA
AAAAAA1wAAAFeQAAAecAAAf4AAADxpSMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\rp\x00\x00\x05p\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\ro\x00\x00\x05o', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
